<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cartzilla | Grocery - Product catalog
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Cartzilla - Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#fe6a6a" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="vendor/tiny-slider/dist/tiny-slider.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body class="bg-secondary">
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Sign in / sign up modal-->
    <div class="modal fade" id="signin-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <ul class="nav nav-tabs card-header-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#signin-tab" data-toggle="tab" role="tab" aria-selected="true"><i class="czi-unlocked mr-2 mt-n1"></i>Sign in</a></li>
              <li class="nav-item"><a class="nav-link" href="#signup-tab" data-toggle="tab" role="tab" aria-selected="false"><i class="czi-user mr-2 mt-n1"></i>Sign up</a></li>
            </ul>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body tab-content py-4">
            <form class="needs-validation tab-pane fade show active" autocomplete="off" novalidate id="signin-tab">
              <div class="form-group">
                <label for="si-email">Email address</label>
                <input class="form-control" type="email" id="si-email" placeholder="johndoe@example.com" required>
                <div class="invalid-feedback">Please provide a valid email address.</div>
              </div>
              <div class="form-group">
                <label for="si-password">Password</label>
                <div class="password-toggle">
                  <input class="form-control" type="password" id="si-password" required>
                  <label class="password-toggle-btn">
                    <input class="custom-control-input" type="checkbox"><i class="czi-eye password-toggle-indicator"></i><span class="sr-only">Show password</span>
                  </label>
                </div>
              </div>
              <div class="form-group d-flex flex-wrap justify-content-between">
                <div class="custom-control custom-checkbox mb-2">
                  <input class="custom-control-input" type="checkbox" id="si-remember">
                  <label class="custom-control-label" for="si-remember">Remember me</label>
                </div><a class="font-size-sm" href="#">Forgot password?</a>
              </div>
              <button class="btn btn-primary btn-block btn-shadow" type="submit">Sign in</button>
            </form>
            <form class="needs-validation tab-pane fade" autocomplete="off" novalidate id="signup-tab">
              <div class="form-group">
                <label for="su-name">Full name</label>
                <input class="form-control" type="text" id="su-name" placeholder="John Doe" required>
                <div class="invalid-feedback">Please fill in your name.</div>
              </div>
              <div class="form-group">
                <label for="su-email">Email address</label>
                <input class="form-control" type="email" id="su-email" placeholder="johndoe@example.com" required>
                <div class="invalid-feedback">Please provide a valid email address.</div>
              </div>
              <div class="form-group">
                <label for="su-password">Password</label>
                <div class="password-toggle">
                  <input class="form-control" type="password" id="su-password" required>
                  <label class="password-toggle-btn">
                    <input class="custom-control-input" type="checkbox"><i class="czi-eye password-toggle-indicator"></i><span class="sr-only">Show password</span>
                  </label>
                </div>
              </div>
              <div class="form-group">
                <label for="su-password-confirm">Confirm password</label>
                <div class="password-toggle">
                  <input class="form-control" type="password" id="su-password-confirm" required>
                  <label class="password-toggle-btn">
                    <input class="custom-control-input" type="checkbox"><i class="czi-eye password-toggle-indicator"></i><span class="sr-only">Show password</span>
                  </label>
                </div>
              </div>
              <button class="btn btn-primary btn-block btn-shadow" type="submit">Sign up</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar-->
    <header class="bg-light box-shadow-sm fixed-top">
      <div class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid"><a class="navbar-brand d-none d-sm-block mr-3 mr-xl-4 flex-shrink-0" href="index.html" style="min-width: 7rem;"><img width="142" src="img/logo-dark.png" alt="Cartzilla"/></a><a class="navbar-brand d-sm-none mr-2" href="index.html" style="min-width: 4.625rem;"><img width="74" src="img/logo-icon.png" alt="Cartzilla"/></a>
          <!-- Search-->
          <div class="input-group-overlay d-none d-lg-block mx-4">
            <div class="input-group-prepend-overlay"><span class="input-group-text"><i class="czi-search"></i></span></div>
            <input class="form-control prepended-form-control appended-form-control" type="text" placeholder="Search for products">
            <div class="input-group-append-overlay">
              <select class="custom-select">
                <option>All categories</option>
                <option>Bakery</option>
                <option>Fruits and Vegetables</option>
                <option>Dairy and Eggs</option>
                <option>Meat and Poultry</option>
                <option>Fish and Seafood</option>
                <option>Sauces and Spices</option>
                <option>Canned Food and Oil</option>
                <option>Alcoholic Beverages</option>
                <option>Soft Drinks and Juice</option>
                <option>Packets, Cereals</option>
                <option>Frozen</option>
                <option>Snaks, Sweets and Chips</option>
                <option>Personal hygiene</option>
                <option>Kitchenware</option>
              </select>
            </div>
          </div>
          <!-- Toolbar-->
          <div class="navbar-toolbar d-flex flex-shrink-0 align-items-center ml-xl-2"><a class="navbar-toggler" href="#sideNav" data-toggle="sidebar"><span class="navbar-toggler-icon"></span></a><a class="navbar-tool d-flex d-lg-none" href="#searchBox" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="searchBox"><span class="navbar-tool-tooltip">Search</span>
              <div class="navbar-tool-icon-box"><i class="navbar-tool-icon czi-search"></i></div></a><a class="navbar-tool d-none d-lg-flex" href="#"><span class="navbar-tool-tooltip">Wishlist</span>
              <div class="navbar-tool-icon-box"><i class="navbar-tool-icon czi-heart"></i></div></a><a class="navbar-tool ml-1 ml-lg-0 mr-n1 mr-lg-2" href="#signin-modal" data-toggle="modal">
              <div class="navbar-tool-icon-box"><i class="navbar-tool-icon czi-user"></i></div>
              <div class="navbar-tool-text ml-n3"><small>Hello, Sign in</small>My Account</div></a>
            <div class="navbar-tool dropdown ml-3"><a class="navbar-tool-icon-box bg-secondary dropdown-toggle" href="grocery-checkout.html"><span class="navbar-tool-label">3</span><i class="navbar-tool-icon czi-cart"></i></a><a class="navbar-tool-text" href="grocery-checkout.html"><small>My Cart</small>$25.00</a>
              <div class="dropdown-menu dropdown-menu-right" style="width: 20rem;">
                <div class="widget widget-cart px-3 pt-2 pb-3">
                  <div style="height: 15rem;" data-simplebar data-simplebar-auto-hide="false">
                    <div class="widget-cart-item pb-2 border-bottom">
                      <button class="close text-danger" type="button" aria-label="Remove"><span aria-hidden="true">&times;</span></button>
                      <div class="media align-items-center"><a class="d-block mr-2" href="grocery-single.html"><img width="64" src="img/grocery/cart/th01.jpg" alt="Product"/></a>
                        <div class="media-body">
                          <h6 class="widget-product-title"><a href="grocery-single.html">Frozen Oven-ready Poultry</a></h6>
                          <div class="widget-product-meta"><span class="text-accent mr-2">$15.<small>00</small></span><span class="text-muted">x 1</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="widget-cart-item py-2 border-bottom">
                      <button class="close text-danger" type="button" aria-label="Remove"><span aria-hidden="true">&times;</span></button>
                      <div class="media align-items-center"><a class="d-block mr-2" href="grocery-single.html"><img width="64" src="img/grocery/cart/th02.jpg" alt="Product"/></a>
                        <div class="media-body">
                          <h6 class="widget-product-title"><a href="grocery-single.html">Nut Chocolate Paste (750g)</a></h6>
                          <div class="widget-product-meta"><span class="text-accent mr-2">$6.<small>50</small></span><span class="text-muted">x 1</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="widget-cart-item py-2 border-bottom">
                      <button class="close text-danger" type="button" aria-label="Remove"><span aria-hidden="true">&times;</span></button>
                      <div class="media align-items-center"><a class="d-block mr-2" href="grocery-single.html"><img width="64" src="img/grocery/cart/th03.jpg" alt="Product"/></a>
                        <div class="media-body">
                          <h6 class="widget-product-title"><a href="grocery-single.html">Mozzarella Mini Cheese</a></h6>
                          <div class="widget-product-meta"><span class="text-accent mr-2">$3.<small>50</small></span><span class="text-muted">x 1</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex flex-wrap justify-content-between align-items-center pt-3">
                    <div class="font-size-sm mr-2 py-2"><span class="text-muted">Total:</span><span class="text-accent font-size-base ml-1">$25.<small>00</small></span></div><a class="btn btn-primary btn-sm" href="grocery-checkout.html"><i class="czi-card mr-2 font-size-base align-middle"></i>Checkout<i class="czi-arrow-right ml-1 mr-n1"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Search collapse-->
      <div class="collapse" id="searchBox">
        <div class="card pt-2 pb-4 border-0 rounded-0">
          <div class="container">
            <div class="input-group-overlay">
              <div class="input-group-prepend-overlay"><span class="input-group-text"><i class="czi-search"></i></span></div>
              <input class="form-control prepended-form-control" type="text" placeholder="Search for products">
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Sidebar menu-->
    <aside class="cz-sidebar cz-sidebar-fixed" id="sideNav" style="padding-top: 5rem;">
      <button class="close" type="button" data-dismiss="sidebar" aria-label="Close"><span class="d-inline-block font-size-xs font-weight-normal align-middle">Close sidebar</span><span class="d-inline-block align-middle ml-2" aria-hidden="true">&times;</span></button>
      <div class="cz-sidebar-inner">
        <ul class="nav nav-tabs nav-justified mt-2 mt-lg-4 mb-0" role="tablist" style="min-height: 3rem;">
          <li class="nav-item"><a class="nav-link font-weight-medium active" href="#categories" data-toggle="tab" role="tab">Categories</a></li>
          <li class="nav-item"><a class="nav-link font-weight-medium" href="#menu" data-toggle="tab" role="tab">Menu</a></li>
        </ul>
        <div class="cz-sidebar-body pt-3 pb-0" data-simplebar>
          <div class="tab-content">
            <!-- Categories-->
            <div class="sidebar-nav tab-pane fade show active" id="categories" role="tabpanel">
              <div class="widget widget-categories">
                <div class="accordion" id="shop-categories">
                  <!-- Special offers-->
                  <div class="card border-bottom">
                    <div class="card-header">
                      <h3 class="accordion-heading font-size-base px-grid-gutter"><a class="collapsed py-3" href="#"><span class="d-flex align-items-center"><i class="czi-discount font-size-lg text-danger mt-n1 mr-2"></i>Special Offers</span></a></h3>
                    </div>
                  </div>
                  <!-- Bakery-->
                  <div class="card border-bottom">
                    <div class="card-header">
                      <h3 class="accordion-heading font-size-base px-grid-gutter"><a class="collapsed py-3" href="#bakery" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="bakery"><span class="d-flex align-items-center"><i class="czi-bread font-size-lg opacity-60 mt-n1 mr-2"></i>Bakery</span><span class="accordion-indicator"></span></a></h3>
                    </div>
                    <div class="collapse" id="bakery" data-parent="#shop-categories">
                      <div class="card-body px-grid-gutter pb-4">
                        <div class="widget widget-links">
                          <ul class="widget-list">
                            <li class="widget-list-item"><a class="widget-list-link" href="#">View all</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Bread</a>
                              <ul class="widget-list pt-1">
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Baguette</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Loaves</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Ciabatta</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Wheat bread</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Corn bread</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Rye bread</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Rye wheat bread</a></li>
                              </ul>
                            </li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Bagels</a>
                              <ul class="widget-list pt-1">
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Puff pastry</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Stuffed buns</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Buns, sweet cheese danish</a></li>
                              </ul>
                            </li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Pita and Flatbread</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Fruits and Vegetables-->
                  <div class="card border-bottom">
                    <div class="card-header">
                      <h3 class="accordion-heading font-size-base px-grid-gutter"><a class="collapsed py-3" href="#fruits" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="fruits"><span class="d-flex align-items-center"><i class="czi-apple font-size-lg opacity-60 mt-n1 mr-2"></i>Fruits and Vegetables</span><span class="accordion-indicator"></span></a></h3>
                    </div>
                    <div class="collapse" id="fruits" data-parent="#shop-categories">
                      <div class="card-body px-grid-gutter pb-4">
                        <div class="widget widget-links">
                          <ul class="widget-list">
                            <li class="widget-list-item"><a class="widget-list-link" href="#">View all</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Fruits</a>
                              <ul class="widget-list pt-1">
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Pears, apples, quinces</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Bananas, pineapples, kiwi</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Citrus</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Peaches, plums, apricots</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Grapes</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Exotic fruits</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Berries</a></li>
                              </ul>
                            </li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Vegetables</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Mushrooms</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Fresh greens</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Dried fruits</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Dairy and Eggs-->
                  <div class="card border-bottom">
                    <div class="card-header">
                      <h3 class="accordion-heading font-size-base px-grid-gutter"><a class="collapsed py-3" href="#dairy" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="dairy"><span class="d-flex align-items-center"><i class="czi-cheese font-size-lg opacity-60 mt-n1 mr-2"></i>Dairy and Eggs</span><span class="accordion-indicator"></span></a></h3>
                    </div>
                    <div class="collapse" id="dairy" data-parent="#shop-categories">
                      <div class="card-body px-grid-gutter pb-4">
                        <div class="widget widget-links">
                          <ul class="widget-list">
                            <li class="widget-list-item"><a class="widget-list-link" href="#">View all</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Milk</a>
                              <ul class="widget-list pt-1">
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Pasteurized milk</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Condensed milk</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Sterilized milk</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Baked milk</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Powder milk</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Coconut milk</a></li>
                              </ul>
                            </li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Cheese</a>
                              <ul class="widget-list pt-1">
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Hard cheese</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Semi-hard cheese</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Pickled</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Soft cheese</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Cream-cheese</a></li>
                              </ul>
                            </li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Sour cream</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Yogurt</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Sour-milk drinks</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Butter and margarine</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Desserts</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Cream</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Eggs</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Meat and Poultry-->
                  <div class="card border-bottom">
                    <div class="card-header">
                      <h3 class="accordion-heading font-size-base px-grid-gutter"><a class="collapsed py-3" href="#meat" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="meat"><span class="d-flex align-items-center"><i class="czi-ham-leg font-size-lg opacity-60 mt-n1 mr-2"></i>Meat and Poultry</span><span class="accordion-indicator"></span></a></h3>
                    </div>
                    <div class="collapse" id="meat" data-parent="#shop-categories">
                      <div class="card-body px-grid-gutter pb-4">
                        <div class="widget widget-links">
                          <ul class="widget-list">
                            <li class="widget-list-item"><a class="widget-list-link" href="#">View all</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Fresh meat</a>
                              <ul class="widget-list pt-1">
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Pork</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Beef</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Rabbit</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Chicken</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Turkey</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Lamb</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Duck</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Minced meat</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Frozen ready-to-cook</a></li>
                              </ul>
                            </li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Sausages</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Meat delicatessen</a>
                              <ul class="widget-list pt-1">
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Ham</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Cold boiled pork</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Bacon</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Smoked meat</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Jamon</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Cooled meals</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Fish and Seafood-->
                  <div class="card border-bottom">
                    <div class="card-header">
                      <h3 class="accordion-heading font-size-base px-grid-gutter"><a class="collapsed py-3" href="#fish" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="fish"><span class="d-flex align-items-center"><i class="czi-fish font-size-lg opacity-60 mr-2"></i>Fish and Seafood</span><span class="accordion-indicator"></span></a></h3>
                    </div>
                    <div class="collapse" id="fish" data-parent="#shop-categories">
                      <div class="card-body px-grid-gutter pb-4">
                        <div class="widget widget-links">
                          <ul class="widget-list">
                            <li class="widget-list-item"><a class="widget-list-link" href="#">View all</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Fresh fish</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Prepared fish</a>
                              <ul class="widget-list pt-1">
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Light-salted fish</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Marinated fish</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Butter with fish</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Smoked fish</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Dried fish</a></li>
                              </ul>
                            </li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Seafood</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Sushi</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Sauces and Spices-->
                  <div class="card border-bottom">
                    <div class="card-header">
                      <h3 class="accordion-heading font-size-base px-grid-gutter"><a class="collapsed py-3" href="#sauces" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="sauces"><span class="d-flex align-items-center"><i class="czi-fish font-size-lg opacity-60 mr-2"></i>Sauces and Spices</span><span class="accordion-indicator"></span></a></h3>
                    </div>
                    <div class="collapse" id="sauces" data-parent="#shop-categories">
                      <div class="card-body px-grid-gutter pb-4">
                        <div class="widget widget-links">
                          <ul class="widget-list">
                            <li class="widget-list-item"><a class="widget-list-link" href="#">View all</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Mayonnese</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Sauces</a>
                              <ul class="widget-list pt-1">
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Cooking base</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Mustard</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Soy sauce</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Tomato paste</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Barbecue sauce</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Tartar</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Hot sauces</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Balsamic sauce</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Salad dressing</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Curry sauce</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Garlic sauce</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Pesto sauce</a></li>
                              </ul>
                            </li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Ketchup</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Herbs and spices</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Salt</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Canned Food and Oil-->
                  <div class="card border-bottom">
                    <div class="card-header">
                      <h3 class="accordion-heading font-size-base px-grid-gutter"><a class="collapsed py-3" href="#canned" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="canned"><span class="d-flex align-items-center"><i class="czi-canned-food font-size-lg opacity-60 mr-2"></i>Canned Food and Oil</span><span class="accordion-indicator"></span></a></h3>
                    </div>
                    <div class="collapse" id="canned" data-parent="#shop-categories">
                      <div class="card-body px-grid-gutter pb-4">
                        <div class="widget widget-links">
                          <ul class="widget-list">
                            <li class="widget-list-item"><a class="widget-list-link" href="#">View all</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Oils and vinegar</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Canned meat</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Canned fish</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Canned fruit</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Canned vegetables</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Salads and pickles</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Olives</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Pate</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Jam, fruit paste, confiture</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Honey</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Alcoholic Beverages-->
                  <div class="card border-bottom">
                    <div class="card-header">
                      <h3 class="accordion-heading font-size-base px-grid-gutter"><a class="collapsed py-3" href="#alcoholic" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="alcoholic"><span class="d-flex align-items-center"><i class="czi-wine font-size-lg opacity-60 mr-2"></i>Alcoholic Beverages</span><span class="accordion-indicator"></span></a></h3>
                    </div>
                    <div class="collapse" id="alcoholic" data-parent="#shop-categories">
                      <div class="card-body px-grid-gutter pb-4">
                        <div class="widget widget-links">
                          <ul class="widget-list">
                            <li class="widget-list-item"><a class="widget-list-link" href="#">View all</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Beer</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Wine</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Champagne and sparkling wine</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Alcopops</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Hard liquor</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Liquor</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Soft Drinks and Juice-->
                  <div class="card border-bottom">
                    <div class="card-header">
                      <h3 class="accordion-heading font-size-base px-grid-gutter"><a class="collapsed py-3" href="#drinks" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="drinks"><span class="d-flex align-items-center"><i class="czi-juice font-size-lg opacity-60 mr-2"></i>Soft Drinks and Juice</span><span class="accordion-indicator"></span></a></h3>
                    </div>
                    <div class="collapse" id="drinks" data-parent="#shop-categories">
                      <div class="card-body px-grid-gutter pb-4">
                        <div class="widget widget-links">
                          <ul class="widget-list">
                            <li class="widget-list-item"><a class="widget-list-link" href="#">View all</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Mineral water</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Juice</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Nectar</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Smoothie</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Fruit drincs</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Soda</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Tea</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Coffee</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Ice tea</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Cocoa drinks</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Hot chocolate</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Topping</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Packets, Cereals-->
                  <div class="card border-bottom">
                    <div class="card-header">
                      <h3 class="accordion-heading font-size-base px-grid-gutter"><a class="collapsed py-3" href="#packets" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="packets"><span class="d-flex align-items-center"><i class="czi-corn font-size-lg opacity-60 mr-2"></i>Packets, Cereals</span><span class="accordion-indicator"></span></a></h3>
                    </div>
                    <div class="collapse" id="packets" data-parent="#shop-categories">
                      <div class="card-body px-grid-gutter pb-4">
                        <div class="widget widget-links">
                          <ul class="widget-list">
                            <li class="widget-list-item"><a class="widget-list-link" href="#">View all</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Pasta</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Cereal</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Flour</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Porridge and muesli</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Snack meals</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">For baking</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Sugar and sweetener</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Soy food</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Supplements</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Frozen-->
                  <div class="card border-bottom">
                    <div class="card-header">
                      <h3 class="accordion-heading font-size-base px-grid-gutter"><a class="collapsed py-3" href="#frozen" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="frozen"><span class="d-flex align-items-center"><i class="czi-frozen font-size-lg opacity-60 mr-2"></i>Frozen</span><span class="accordion-indicator"></span></a></h3>
                    </div>
                    <div class="collapse" id="frozen" data-parent="#shop-categories">
                      <div class="card-body px-grid-gutter pb-4">
                        <div class="widget widget-links">
                          <ul class="widget-list">
                            <li class="widget-list-item"><a class="widget-list-link" href="#">View all</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Fish</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Meat and poultry</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Salads</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Seafood</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Pizza and breads</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Ready meals</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Fruits</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Vegetables</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Ice-cream</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Frozen bakery</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Personal hygiene-->
                  <div class="card border-bottom">
                    <div class="card-header">
                      <h3 class="accordion-heading font-size-base px-grid-gutter"><a class="collapsed py-3" href="#hygiene" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="hygiene"><span class="d-flex align-items-center"><i class="czi-toothbrush font-size-lg opacity-60 mr-2"></i>Personal hygiene</span><span class="accordion-indicator"></span></a></h3>
                    </div>
                    <div class="collapse" id="hygiene" data-parent="#shop-categories">
                      <div class="card-body px-grid-gutter pb-4">
                        <div class="widget widget-links">
                          <ul class="widget-list">
                            <li class="widget-list-item"><a class="widget-list-link" href="#">View all</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Oral care</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Cotton pads</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">For ladies</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">For shaving and epilation</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Cosmetic wipes</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Soap</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Kitchenware-->
                  <div class="card border-bottom">
                    <div class="card-header">
                      <h3 class="accordion-heading font-size-base px-grid-gutter"><a class="collapsed py-3" href="#kitchenware" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="kitchenware"><span class="d-flex align-items-center"><i class="czi-pot font-size-lg opacity-60 mr-2"></i>Kitchenware</span><span class="accordion-indicator"></span></a></h3>
                    </div>
                    <div class="collapse" id="kitchenware" data-parent="#shop-categories">
                      <div class="card-body px-grid-gutter pb-4">
                        <div class="widget widget-links">
                          <ul class="widget-list">
                            <li class="widget-list-item"><a class="widget-list-link" href="#">View all</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Glasses, decanters</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Cookware</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Tableware</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Kitchenware</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Food storage</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="#">Disposable tableware</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Menu-->
            <div class="sidebar-nav tab-pane fade" id="menu" role="tabpanel">
              <div class="widget widget-categories">
                <div class="accordion" id="shop-menu">
                  <!-- Homepages-->
                  <div class="card border-bottom">
                    <div class="card-header">
                      <h3 class="accordion-heading font-size-base px-grid-gutter"><a class="collapsed py-3" href="#home" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="home">Homepages<span class="accordion-indicator"></span></a></h3>
                    </div>
                    <div class="collapse" id="home" data-parent="#shop-menu">
                      <div class="card-body px-grid-gutter pb-4">
                        <div class="widget widget-links">
                          <ul class="widget-list">
                            <li class="widget-list-item"><a class="widget-list-link" href="home-fashion-store-v1.html">Fashion Store v.1</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="home-electronics-store.html">Electronics Store</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="home-marketplace.html">Multi-vendor Marketplace</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="home-grocery-store.html">Grocery Store</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="home-food-delivery.html">Food Delivery Service</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="home-fashion-store-v2.html">Fashion Store v.2</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="home-single-store.html">Single Product/Brand Store</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Shop-->
                  <div class="card border-bottom">
                    <div class="card-header">
                      <h3 class="accordion-heading font-size-base px-grid-gutter"><a class="collapsed py-3" href="#shop" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="shop">Shop<span class="accordion-indicator"></span></a></h3>
                    </div>
                    <div class="collapse" id="shop" data-parent="#shop-menu">
                      <div class="card-body px-grid-gutter pb-4">
                        <div class="widget widget-links">
                          <ul class="widget-list">
                            <li class="widget-list-item"><a class="widget-list-link font-weight-medium" href="#">Shop Layouts</a>
                              <ul class="widget-list pt-1">
                                <li class="widget-list-item"><a class="widget-list-link" href="shop-grid-ls.html">Shop Grid - Left Sidebar</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="shop-grid-rs.html">Shop Grid - Right Sidebar</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="shop-grid-ft.html">Shop Grid - Filters on Top</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="shop-list-ls.html">Shop List - Left Sidebar</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="shop-list-rs.html">Shop List - Right Sidebar</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="shop-list-ft.html">Shop List - Filters on Top</a></li>
                              </ul>
                            </li>
                            <li class="widget-list-item"><a class="widget-list-link font-weight-medium" href="#">Marketplace</a>
                              <ul class="widget-list pt-1">
                                <li class="widget-list-item"><a class="widget-list-link" href="marketplace-category.html">Category Page</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="marketplace-single.html">Single Item Page</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="marketplace-vendor.html">Vendor Page</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="marketplace-cart.html">Cart</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="marketplace-checkout.html">Checkout</a></li>
                              </ul>
                            </li>
                            <li class="widget-list-item"><a class="widget-list-link font-weight-medium" href="#">Grocery Store</a>
                              <ul class="widget-list pt-1">
                                <li class="widget-list-item"><a class="widget-list-link" href="grocery-catalog.html">Product Catalog</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="grocery-single.html">Single Product Page</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="grocery-checkout.html">Checkout</a></li>
                              </ul>
                            </li>
                            <li class="widget-list-item"><a class="widget-list-link font-weight-medium" href="#">Food Delivery</a>
                              <ul class="widget-list pt-1">
                                <li class="widget-list-item"><a class="widget-list-link" href="food-delivery-category.html">Category Page</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="food-delivery-single.html">Single Item (Restaurant)</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="food-delivery-cart.html">Cart (Your Order)</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="food-delivery-checkout.html">Checkout (Address &amp; Payment)</a></li>
                              </ul>
                            </li>
                            <li class="widget-list-item"><a class="widget-list-link font-weight-medium" href="#">Shop pages</a>
                              <ul class="widget-list pt-1">
                                <li class="widget-list-item"><a class="widget-list-link" href="shop-categories.html">Shop Categories</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="shop-single-v1.html">Product Page v.1</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="shop-single-v2.html">Product Page v.2</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="shop-cart.html">Cart</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="checkout-details.html">Checkout - Details</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="checkout-shipping.html">Checkout - Shipping</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="checkout-payment.html">Checkout - Payment</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="checkout-review.html">Checkout - Review</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="checkout-complete.html">Checkout - Complete</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="order-tracking.html">Order Tracking</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="comparison.html">Product Comparison</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Account-->
                  <div class="card border-bottom">
                    <div class="card-header">
                      <h3 class="accordion-heading font-size-base px-grid-gutter"><a class="collapsed py-3" href="#account" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="account">Account<span class="accordion-indicator"></span></a></h3>
                    </div>
                    <div class="collapse" id="account" data-parent="#shop-menu">
                      <div class="card-body px-grid-gutter pb-4">
                        <div class="widget widget-links">
                          <ul class="widget-list">
                            <li class="widget-list-item"><a class="widget-list-link font-weight-medium" href="#">Shop User Account</a>
                              <ul class="widget-list pt-1">
                                <li class="widget-list-item"><a class="widget-list-link" href="account-orders.html">Orders History</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="account-profile.html">Profile Settings</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="account-address.html">Account Addresses</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="account-payment.html">Payment Methods</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="account-wishlist.html">Wishlist</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="account-tickets.html">My Tickets</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="account-single-ticket.html">Single Ticket</a></li>
                              </ul>
                            </li>
                            <li class="widget-list-item"><a class="widget-list-link font-weight-medium" href="#">Vendor Dashboard</a>
                              <ul class="widget-list pt-1">
                                <li class="widget-list-item"><a class="widget-list-link" href="dashboard-settings.html">Settings</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="dashboard-purchases.html">Purchases</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="dashboard-favorites.html">Favorites</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="dashboard-sales.html">Sales</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="dashboard-products.html">Products</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="dashboard-add-new-product.html">Add New Product</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="dashboard-payouts.html">Payouts</a></li>
                              </ul>
                            </li>
                            <li class="widget-list-item"><a class="widget-list-link" href="account-signin.html">Sign In / Sign Up</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="account-password-recovery.html">Password Recovery</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Pages-->
                  <div class="card border-bottom">
                    <div class="card-header">
                      <h3 class="accordion-heading font-size-base px-grid-gutter"><a class="collapsed py-3" href="#pages" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="pages">Pages<span class="accordion-indicator"></span></a></h3>
                    </div>
                    <div class="collapse" id="pages" data-parent="#shop-menu">
                      <div class="card-body px-grid-gutter pb-4">
                        <div class="widget widget-links">
                          <ul class="widget-list">
                            <li class="widget-list-item"><a class="widget-list-link" href="about.html">About Us</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="contacts.html">Contacts</a></li>
                            <li class="widget-list-item"><a class="widget-list-link font-weight-medium" href="#">Help Center</a>
                              <ul class="widget-list pt-1">
                                <li class="widget-list-item"><a class="widget-list-link" href="help-topics.html">Help Topics</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="help-single-topic.html">Single Topic</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="help-submit-request.html">Submit a Request</a></li>
                              </ul>
                            </li>
                            <li class="widget-list-item"><a class="widget-list-link font-weight-medium" href="#">404 Not Found</a>
                              <ul class="widget-list pt-1">
                                <li class="widget-list-item"><a class="widget-list-link" href="404-simple.html">404 - Simple Text</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="404-illustration.html">404 - Illustration</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Blog-->
                  <div class="card border-bottom">
                    <div class="card-header">
                      <h3 class="accordion-heading font-size-base px-grid-gutter"><a class="collapsed py-3" href="#blog" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="blog">Blog<span class="accordion-indicator"></span></a></h3>
                    </div>
                    <div class="collapse" id="blog" data-parent="#shop-menu">
                      <div class="card-body px-grid-gutter pb-4">
                        <div class="widget widget-links">
                          <ul class="widget-list">
                            <li class="widget-list-item"><a class="widget-list-link font-weight-medium" href="#">Blog List Layouts</a>
                              <ul class="widget-list pt-1">
                                <li class="widget-list-item"><a class="widget-list-link" href="blog-list-sidebar.html">List with Sidebar</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="blog-list.html">List no Sidebar</a></li>
                              </ul>
                            </li>
                            <li class="widget-list-item"><a class="widget-list-link font-weight-medium" href="#">Blog Grid Layouts</a>
                              <ul class="widget-list pt-1">
                                <li class="widget-list-item"><a class="widget-list-link" href="blog-grid-sidebar.html">Grid with Sidebar</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="blog-grid.html">Grid no Sidebar</a></li>
                              </ul>
                            </li>
                            <li class="widget-list-item"><a class="widget-list-link font-weight-medium" href="#">Single Post Layouts</a>
                              <ul class="widget-list pt-1">
                                <li class="widget-list-item"><a class="widget-list-link" href="blog-single-sidebar.html">Article with Sidebar</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="blog-single.html">Article no Sidebar</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Docs-->
                  <div class="card border-bottom">
                    <div class="card-header">
                      <h3 class="accordion-heading font-size-base px-grid-gutter"><a class="collapsed py-3" href="#docs" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="docs">Docs / Components<span class="accordion-indicator"></span></a></h3>
                    </div>
                    <div class="collapse" id="docs" data-parent="#shop-menu">
                      <div class="card-body px-grid-gutter pb-4">
                        <div class="widget widget-links">
                          <ul class="widget-list">
                            <li class="widget-list-item"><a class="widget-list-link" href="docs/dev-setup.html">Documentation</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="components/typography.html">Components</a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="docs/changelog.html">Changelog<span class="badge badge-success ml-2">v1.4</span></a></li>
                            <li class="widget-list-item"><a class="widget-list-link" href="mailto:contact@createx.studio">Support</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="px-grid-gutter pt-5 pb-4 mb-2">
          <div class="d-flex mb-3"><i class="czi-support h4 mb-0 font-weight-normal text-primary mt-1 mr-1"></i>
            <div class="pl-2">
              <div class="text-muted font-size-sm">Support</div><a class="nav-link-style font-size-md" href="tel:+100331697720">+1 (00) 33 169 7720</a>
            </div>
          </div>
          <div class="d-flex mb-3"><i class="czi-mail h5 mb-0 font-weight-normal text-primary mt-1 mr-1"></i>
            <div class="pl-2">
              <div class="text-muted font-size-sm">Email</div><a class="nav-link-style font-size-md" href="mailto:customer@example.com">customer@example.com</a>
            </div>
          </div>
          <h6 class="pt-2 pb-1">Follow us</h6><a class="social-btn sb-outline sb-twitter mr-2 mb-2" href="#"><i class="czi-twitter"></i></a><a class="social-btn sb-outline sb-facebook mr-2 mb-2" href="#"><i class="czi-facebook"></i></a><a class="social-btn sb-outline sb-instagram mr-2 mb-2" href="#"><i class="czi-instagram"></i></a><a class="social-btn sb-outline sb-youtube mr-2 mb-2" href="#"><i class="czi-youtube"></i></a>
        </div>
      </div>
    </aside>
    <!-- Page-->
    <main class="sidebar-fixed-enabled" style="padding-top: 5rem;">
      <section class="px-lg-3 pt-4">
        <div class="px-3 pt-2">
          <!-- Page title + breadcrumb-->
          <nav class="mb-4" aria-label="breadcrumb">
            <ol class="breadcrumb flex-lg-nowrap">
              <li class="breadcrumb-item"><a class="text-nowrap" href="home-grocery-store.html"><i class="czi-home"></i>Home</a></li>
              <li class="breadcrumb-item text-nowrap active" aria-current="page">Product catalog</li>
            </ol>
          </nav>
          <!-- Content-->
          <!-- Sorting-->
          <section class="d-md-flex justify-content-between align-items-center mb-4 pb-2">
            <h1 class="h2 mb-3 mb-md-0 mr-3">Product catalog</h1>
            <div class="d-flex align-items-center">
              <div class="d-none d-sm-block py-2 font-size-sm text-muted text-nowrap mr-2">Sort by:</div>
              <ul class="nav nav-tabs font-size-sm mb-0">
                <li class="nav-item"><a class="nav-link active" href="#">Popular</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Cheap</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Expensive</a></li>
              </ul>
            </div>
          </section>
          <!-- Product grid-->
          <div class="row no-gutters mx-n2">
            <!-- Product-->
            <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 px-2 mb-3">
              <div class="card product-card card-static pb-3">
                <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="Add to wishlist"><i class="czi-heart"></i></button><a class="card-img-top d-block overflow-hidden" href="grocery-single.html"><img src="img/grocery/catalog/01.jpg" alt="Product"></a>
                <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Fruits and Vegetables</a>
                  <h3 class="product-title font-size-sm"><a href="grocery-single.html">Coconut, Indonesia (piece)</a></h3>
                  <div class="product-price"><span class="text-accent">$2.<small>99</small></span></div>
                </div>
                <div class="product-floating-btn">
                  <button class="btn btn-primary btn-shadow btn-sm" type="button" data-toggle="toast" data-target="#cart-toast">+<i class="czi-cart font-size-base ml-1"></i></button>
                </div>
              </div>
            </div>
            <!-- Product-->
            <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 px-2 mb-3">
              <div class="card product-card card-static pb-3">
                <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="Add to wishlist"><i class="czi-heart"></i></button><a class="card-img-top d-block overflow-hidden" href="grocery-single.html"><img src="img/grocery/catalog/02.jpg" alt="Product"></a>
                <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Dairy and Eggs</a>
                  <h3 class="product-title font-size-sm"><a href="grocery-single.html">Soft Creme Cheese (200g)</a></h3>
                  <div class="product-price"><span class="text-accent">$3.<small>99</small></span></div>
                </div>
                <div class="product-floating-btn">
                  <button class="btn btn-primary btn-shadow btn-sm" type="button" data-toggle="toast" data-target="#cart-toast">+<i class="czi-cart font-size-base ml-1"></i></button>
                </div>
              </div>
            </div>
            <!-- Product-->
            <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 px-2 mb-3">
              <div class="card product-card card-static pb-3"><span class="badge badge-danger badge-shadow">Sale</span>
                <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="Add to wishlist"><i class="czi-heart"></i></button><a class="card-img-top d-block overflow-hidden" href="grocery-single.html"><img src="img/grocery/catalog/03.jpg" alt="Product"></a>
                <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Soft Drinks and Juice</a>
                  <h3 class="product-title font-size-sm"><a href="grocery-single.html">Pepsi Soda Can (.33ml)</a></h3>
                  <div class="product-price"><span class="text-accent">$1.<small>00</small></span>
                    <del class="font-size-sm text-muted">$1.<small>25</small></del>
                  </div>
                </div>
                <div class="product-floating-btn">
                  <button class="btn btn-primary btn-shadow btn-sm" type="button" data-toggle="toast" data-target="#cart-toast">+<i class="czi-cart font-size-base ml-1"></i></button>
                </div>
              </div>
            </div>
            <!-- Product-->
            <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 px-2 mb-3">
              <div class="card product-card card-static pb-3">
                <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="Add to wishlist"><i class="czi-heart"></i></button><a class="card-img-top d-block overflow-hidden" href="grocery-single.html"><img src="img/grocery/catalog/04.jpg" alt="Product"></a>
                <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Fruits and Vegetables</a>
                  <h3 class="product-title font-size-sm"><a href="grocery-single.html">Fresh Orange, Spain (1kg)</a></h3>
                  <div class="product-price"><span class="text-accent">$1.<small>75</small></span></div>
                </div>
                <div class="product-floating-btn">
                  <button class="btn btn-primary btn-shadow btn-sm" type="button" data-toggle="toast" data-target="#cart-toast">+<i class="czi-cart font-size-base ml-1"></i></button>
                </div>
              </div>
            </div>
            <!-- Product-->
            <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 px-2 mb-3">
              <div class="card product-card card-static pb-3">
                <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="Add to wishlist"><i class="czi-heart"></i></button><a class="card-img-top d-block overflow-hidden" href="grocery-single.html"><img src="img/grocery/catalog/05.jpg" alt="Product"></a>
                <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Personal hygiene</a>
                  <h3 class="product-title font-size-sm"><a href="grocery-single.html">Moisture Body Lotion (250ml)</a></h3>
                  <div class="product-price"><span class="text-accent">$5.<small>20</small></span></div>
                </div>
                <div class="product-floating-btn">
                  <button class="btn btn-primary btn-shadow btn-sm" type="button" data-toggle="toast" data-target="#cart-toast">+<i class="czi-cart font-size-base ml-1"></i></button>
                </div>
              </div>
            </div>
            <!-- Product-->
            <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 px-2 mb-3">
              <div class="card product-card card-static pb-3"><span class="badge badge-info badge-shadow">New</span>
                <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="Add to wishlist"><i class="czi-heart"></i></button><a class="card-img-top d-block overflow-hidden" href="grocery-single.html"><img src="img/grocery/catalog/06.jpg" alt="Product"></a>
                <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Snacks, Sweets and Chips</a>
                  <h3 class="product-title font-size-sm"><a href="grocery-single.html">Nut Chocolate Paste (750g)</a></h3>
                  <div class="product-price"><span class="text-accent">$7.<small>50</small></span></div>
                </div>
                <div class="product-floating-btn">
                  <button class="btn btn-primary btn-shadow btn-sm" type="button" data-toggle="toast" data-target="#cart-toast">+<i class="czi-cart font-size-base ml-1"></i></button>
                </div>
              </div>
            </div>
            <!-- Product-->
            <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 px-2 mb-3">
              <div class="card product-card card-static pb-3">
                <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="Add to wishlist"><i class="czi-heart"></i></button><a class="card-img-top d-block overflow-hidden" href="grocery-single.html"><img src="img/grocery/catalog/07.jpg" alt="Product"></a>
                <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Dairy and Eggs</a>
                  <h3 class="product-title font-size-sm"><a href="grocery-single.html">Mozzarella Mini Cheese</a></h3>
                  <div class="product-price"><span class="text-accent">$4.<small>99</small></span></div>
                </div>
                <div class="product-floating-btn">
                  <button class="btn btn-primary btn-shadow btn-sm" type="button" data-toggle="toast" data-target="#cart-toast">+<i class="czi-cart font-size-base ml-1"></i></button>
                </div>
              </div>
            </div>
            <!-- Product-->
            <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 px-2 mb-3">
              <div class="card product-card card-static pb-3">
                <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="Add to wishlist"><i class="czi-heart"></i></button><a class="card-img-top d-block overflow-hidden" href="grocery-single.html"><img src="img/grocery/catalog/08.jpg" alt="Product"></a>
                <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Dairy and Eggs</a>
                  <h3 class="product-title font-size-sm"><a href="grocery-single.html">Mozzarella Cheese (125g)</a></h3>
                  <div class="product-price"><span class="text-accent">$4.<small>30</small></span></div>
                </div>
                <div class="product-floating-btn">
                  <button class="btn btn-primary btn-shadow btn-sm" type="button" data-toggle="toast" data-target="#cart-toast">+<i class="czi-cart font-size-base ml-1"></i></button>
                </div>
              </div>
            </div>
            <!-- Product-->
            <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 px-2 mb-3">
              <div class="card product-card card-static pb-3">
                <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="Add to wishlist"><i class="czi-heart"></i></button><a class="card-img-top d-block overflow-hidden" href="grocery-single.html"><img src="img/grocery/catalog/09.jpg" alt="Product"></a>
                <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Personal hygiene</a>
                  <h3 class="product-title font-size-sm"><a href="grocery-single.html">Men’s Shampoo (400ml)</a></h3>
                  <div class="product-price"><span class="text-accent">$5.<small>99</small></span></div>
                </div>
                <div class="product-floating-btn">
                  <button class="btn btn-primary btn-shadow btn-sm" type="button" data-toggle="toast" data-target="#cart-toast">+<i class="czi-cart font-size-base ml-1"></i></button>
                </div>
              </div>
            </div>
            <!-- Product-->
            <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 px-2 mb-3">
              <div class="card product-card card-static pb-3">
                <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="Add to wishlist"><i class="czi-heart"></i></button><a class="card-img-top d-block overflow-hidden" href="grocery-single.html"><img src="img/grocery/catalog/10.jpg" alt="Product"></a>
                <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Meat and Poultry</a>
                  <h3 class="product-title font-size-sm"><a href="grocery-single.html">Frozen Oven-ready Poultry</a></h3>
                  <div class="product-price"><span class="text-accent">$12.<small>00</small></span></div>
                </div>
                <div class="product-floating-btn">
                  <button class="btn btn-primary btn-shadow btn-sm" type="button" data-toggle="toast" data-target="#cart-toast">+<i class="czi-cart font-size-base ml-1"></i></button>
                </div>
              </div>
            </div>
            <!-- Product-->
            <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 px-2 mb-3">
              <div class="card product-card card-static pb-3"><span class="badge badge-warning badge-shadow">Popular</span>
                <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="Add to wishlist"><i class="czi-heart"></i></button><a class="card-img-top d-block overflow-hidden" href="grocery-single.html"><img src="img/grocery/catalog/11.jpg" alt="Product"></a>
                <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Snacks, Sweets and Chips</a>
                  <h3 class="product-title font-size-sm"><a href="grocery-single.html">Dark Chocolate with Nuts</a></h3>
                  <div class="product-price"><span class="text-accent">$2.<small>50</small></span></div>
                </div>
                <div class="product-floating-btn">
                  <button class="btn btn-primary btn-shadow btn-sm" type="button" data-toggle="toast" data-target="#cart-toast">+<i class="czi-cart font-size-base ml-1"></i></button>
                </div>
              </div>
            </div>
            <!-- Product-->
            <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 px-2 mb-3">
              <div class="card product-card card-static pb-3">
                <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="Add to wishlist"><i class="czi-heart"></i></button><a class="card-img-top d-block overflow-hidden" href="grocery-single.html"><img src="img/grocery/catalog/12.jpg" alt="Product"></a>
                <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Canned Food and Oil</a>
                  <h3 class="product-title font-size-sm"><a href="grocery-single.html">Corn Oil Bottle (500ml)</a></h3>
                  <div class="product-price"><span class="text-accent">$3.<small>10</small></span></div>
                </div>
                <div class="product-floating-btn">
                  <button class="btn btn-primary btn-shadow btn-sm" type="button" data-toggle="toast" data-target="#cart-toast">+<i class="czi-cart font-size-base ml-1"></i></button>
                </div>
              </div>
            </div>
            <!-- Product-->
            <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 px-2 mb-3">
              <div class="card product-card card-static pb-3">
                <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="Add to wishlist"><i class="czi-heart"></i></button><a class="card-img-top d-block overflow-hidden" href="grocery-single.html"><img src="img/grocery/catalog/13.jpg" alt="Product"></a>
                <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Fish and Seafood</a>
                  <h3 class="product-title font-size-sm"><a href="grocery-single.html">Steak Salmon Fillet (1kg)</a></h3>
                  <div class="product-price"><span class="text-accent">$17.<small>99</small></span></div>
                </div>
                <div class="product-floating-btn">
                  <button class="btn btn-primary btn-shadow btn-sm" type="button" data-toggle="toast" data-target="#cart-toast">+<i class="czi-cart font-size-base ml-1"></i></button>
                </div>
              </div>
            </div>
            <!-- Product-->
            <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 px-2 mb-3">
              <div class="card product-card card-static pb-3">
                <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="Add to wishlist"><i class="czi-heart"></i></button><a class="card-img-top d-block overflow-hidden" href="grocery-single.html"><img src="img/grocery/catalog/14.jpg" alt="Product"></a>
                <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Canned Food and Oil</a>
                  <h3 class="product-title font-size-sm"><a href="grocery-single.html">Sardine in Tomato Sauce (105g)</a></h3>
                  <div class="product-price"><span class="text-accent">$3.<small>25</small></span></div>
                </div>
                <div class="product-floating-btn">
                  <button class="btn btn-primary btn-shadow btn-sm" type="button" data-toggle="toast" data-target="#cart-toast">+<i class="czi-cart font-size-base ml-1"></i></button>
                </div>
              </div>
            </div>
            <!-- Product-->
            <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 px-2 mb-3">
              <div class="card product-card card-static pb-3">
                <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="Add to wishlist"><i class="czi-heart"></i></button><a class="card-img-top d-block overflow-hidden" href="grocery-single.html"><img src="img/grocery/catalog/15.jpg" alt="Product"></a>
                <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Packets, Cereals</a>
                  <h3 class="product-title font-size-sm"><a href="grocery-single.html">Italian Pasta (500g)</a></h3>
                  <div class="product-price"><span class="text-accent">$2.<small>99</small></span></div>
                </div>
                <div class="product-floating-btn">
                  <button class="btn btn-primary btn-shadow btn-sm" type="button" data-toggle="toast" data-target="#cart-toast">+<i class="czi-cart font-size-base ml-1"></i></button>
                </div>
              </div>
            </div>
            <!-- Product-->
            <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 px-2 mb-3">
              <div class="card product-card card-static pb-3">
                <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="Add to wishlist"><i class="czi-heart"></i></button><a class="card-img-top d-block overflow-hidden" href="grocery-single.html"><img src="img/grocery/catalog/16.jpg" alt="Product"></a>
                <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Packets, Cereals</a>
                  <h3 class="product-title font-size-sm"><a href="grocery-single.html">Rice Cakes with Chia Seeds</a></h3>
                  <div class="product-price"><span class="text-accent">$1.<small>40</small></span></div>
                </div>
                <div class="product-floating-btn">
                  <button class="btn btn-primary btn-shadow btn-sm" type="button" data-toggle="toast" data-target="#cart-toast">+<i class="czi-cart font-size-base ml-1"></i></button>
                </div>
              </div>
            </div>
          </div>
          <div class="pt-4 pb-5 mb-4">
            <!-- Pagination-->
            <nav class="d-flex justify-content-between pt-2" aria-label="Page navigation">
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#"><i class="czi-arrow-left mr-2"></i>Prev</a></li>
              </ul>
              <ul class="pagination">
                <li class="page-item d-sm-none"><span class="page-link page-link-static">1 / 5</span></li>
                <li class="page-item active d-none d-sm-block" aria-current="page"><span class="page-link">1<span class="sr-only">(current)</span></span></li>
                <li class="page-item d-none d-sm-block"><a class="page-link" href="#">2</a></li>
                <li class="page-item d-none d-sm-block"><a class="page-link" href="#">3</a></li>
                <li class="page-item d-none d-sm-block"><a class="page-link" href="#">4</a></li>
                <li class="page-item d-none d-sm-block"><a class="page-link" href="#">5</a></li>
              </ul>
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#" aria-label="Next">Next<i class="czi-arrow-right ml-2"></i></a></li>
              </ul>
            </nav>
          </div>
          <!-- Toast: Added to Cart-->
          <div class="toast-container toast-bottom-center">
            <div class="toast mb-3" id="cart-toast" data-delay="5000" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-header bg-success text-white"><i class="czi-check-circle mr-2"></i>
                <h6 class="font-size-sm text-white mb-0 mr-auto">Added to cart!</h6>
                <button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="toast-body">This item has been added to your cart.</div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer-->
      <footer class="bg-dark pt-5">
        <div class="px-lg-3 pt-2 pb-4">
          <div class="mx-auto px-3" style="max-width: 80rem;">
            <div class="row">
              <div class="col-xl-2 col-lg-3 col-sm-4 pb-2 mb-4">
                <div class="mt-n1"><a class="d-inline-block align-middle" href="#"><img class="d-block mb-4" width="117" src="img/footer-logo-light.png" alt="Cartzilla"/></a></div>
                <div class="btn-group dropdown disable-autohide">
                  <button class="btn btn-outline-light border-light btn-sm dropdown-toggle px-2" type="button" data-toggle="dropdown"><img class="mr-2" width="20" src="img/flags/en.png" alt="English"/>Eng / $
                  </button>
                  <ul class="dropdown-menu">
                    <li class="dropdown-item">
                      <select class="custom-select custom-select-sm">
                        <option value="usd">$ USD</option>
                        <option value="eur">€ EUR</option>
                        <option value="ukp">£ UKP</option>
                        <option value="jpy">¥ JPY</option>
                      </select>
                    </li>
                    <li><a class="dropdown-item pb-1" href="#"><img class="mr-2" width="20" src="img/flags/fr.png" alt="Français"/>Français</a></li>
                    <li><a class="dropdown-item pb-1" href="#"><img class="mr-2" width="20" src="img/flags/de.png" alt="Deutsch"/>Deutsch</a></li>
                    <li><a class="dropdown-item" href="#"><img class="mr-2" width="20" src="img/flags/it.png" alt="Italiano"/>Italiano</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-sm-4">
                <div class="widget widget-links widget-light pb-2 mb-4">
                  <h3 class="widget-title text-light">Product catalog</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="#">Special offers</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="#">Bakery</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="#">Fruits and Vegetables</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="#">Dairy and Eggs</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="#">Meat and Poultry</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="#">Fish and Seafood</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="#">Sauces and Spices</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="#">Canned Food and Oil</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="#">Alcoholic Beverages</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="#">Soft Drinks and Juice</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="#">Packets, Cereals and Poultry</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="#">Frozen</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="#">Personal hygiene</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="#">Kitchenware</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-sm-4">
                <div class="widget widget-links widget-light pb-2 mb-4">
                  <h3 class="widget-title text-light">Company</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="#">About us</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="#">Store locator</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="#">Careers at Cartzilla</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="#">Contacts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="#">Help center</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="#">Actions and News</a></li>
                  </ul>
                </div>
                <div class="widget widget-light pb-2 mb-4">
                  <h3 class="widget-title text-light">Follow us</h3><a class="social-btn sb-light sb-twitter mr-2 mb-2" href="#"><i class="czi-twitter"></i></a><a class="social-btn sb-light sb-facebook mr-2 mb-2" href="#"><i class="czi-facebook"></i></a><a class="social-btn sb-light sb-instagram mr-2 mb-2" href="#"><i class="czi-instagram"></i></a><a class="social-btn sb-light sb-youtube mr-2 mb-2" href="#"><i class="czi-youtube"></i></a>
                </div>
              </div>
              <div class="col-xl-4 col-sm-8">
                <div class="widget pb-2 mb-4">
                  <h3 class="widget-title text-light pb-1">Stay informed</h3>
                  <form class="cz-subscribe-form validate" action="https://studio.us12.list-manage.com/subscribe/post?u=c7103e2c981361a6639545bd5&amp;amp;id=29ca296126" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                    <div class="input-group input-group-overlay flex-nowrap">
                      <div class="input-group-prepend-overlay"><span class="input-group-text text-muted font-size-base"><i class="czi-mail"></i></span></div>
                      <input class="form-control prepended-form-control" type="email" name="EMAIL" placeholder="Your email" required>
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="submit" name="subscribe">Subscribe*</button>
                      </div>
                    </div>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                      <input class="cz-subscribe-form-antispam" type="text" name="b_c7103e2c981361a6639545bd5_29ca296126" tabindex="-1">
                    </div><small class="form-text text-light opacity-50">*Subscribe to our newsletter to receive early discount offers, updates and new products info.</small>
                    <div class="subscribe-status"></div>
                  </form>
                </div>
                <div class="widget pb-2 mb-4">
                  <h3 class="widget-title text-light pb-1">Download our app</h3>
                  <div class="d-flex flex-wrap">
                    <div class="mr-2 mb-2"><a class="btn-market btn-apple" href="#" role="button"><span class="btn-market-subtitle">Download on the</span><span class="btn-market-title">App Store</span></a></div>
                    <div class="mb-2"><a class="btn-market btn-google" href="#" role="button"><span class="btn-market-subtitle">Download on the</span><span class="btn-market-title">Google Play</span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-darker px-lg-3 py-3">
          <div class="d-sm-flex justify-content-between align-items-center mx-auto px-3" style="max-width: 80rem;">
            <div class="font-size-xs text-light opacity-50 text-center text-sm-left py-3">© All rights reserved. Made by <a class="text-light" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a></div>
            <div class="py-3"><img class="d-block mx-auto mx-sm-left" width="187" src="img/cards-alt.png" alt="Payment methods"/>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <!-- Back To Top Button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span><i class="btn-scroll-top-icon czi-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="vendor/jquery/dist/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
    <script src="vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Main theme script-->
    <script src="js/theme.min.js"></script>
  </body>
</html>