<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>House In The Wood - Tourism and Entertainment HTML Template</title>
	<link rel="icon" type="image/png" href="assets/images/favicon.png">
	<!--Main style css-->
	<link rel="stylesheet" href="assets/css/style.css"> 
	<!--Responsive style css-->
	<link rel="stylesheet" href="assets/css/responsive.css"> 
</head>
<body>
	<!-- main navigation mobile -->
	<div class="main_nav_mobile" id="topNavMobile">
		<div class="main_nav_mobile_inner">
			<div class="navbar_nav_over_wrapp">
				<ul class="navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="page.html">About</a></li>
					<li class="has-child">
						<a href="services-category.html">Services</a>
						<ul class="sub-menu">
							<li><a href="services-category.html">Service List</a></li>
							<li><a href="single-service.html">Single Service</a></li>
							<li class="has-child">
								<a href="#">Test item</a>
								<ul class="sub-menu">
									<li><a href="#">Test item</a></li>
									<li><a href="#">Test item</a></li>
								</ul>
							</li>
							<li><a href="#">Test item</a></li>
						</ul>
					</li>
					<li class="has-child">
						<a href="news-category.html">News</a>
						<ul class="sub-menu">
							<li><a href="news-category.html">News Category</a></li>
							<li><a href="single-news.html">Single News</a></li>
						</ul>
					</li>
					<li><a href="page-photo.html">Photos</a></li>
					<li class="has-child">
						<a href="team-category.html">Team</a>
						<ul class="sub-menu">
							<li><a href="team-category.html">Team list</a></li>
							<li><a href="single-team.html">Single Team</a></li>
							<li class="has-child">
								<a href="#">Test item</a>
								<ul class="sub-menu">
									<li><a href="#">Test item</a></li>
									<li><a href="#">Test item</a></li>
								</ul>
							</li>
						</ul>
					</li>
					
				</ul>
			</div>
			<button class="close_mobile_menu" type="button" data-target="#topNavMobile">
				<span class="navbar-toggler-icon"><i class="fas fa-times"></i></span>
			</button>
		</div>
		<div class="cover_mobile_menu" data-target="#topNavMobile"></div>
	</div>
	<!-- END main navigation mobile -->

	<!-- main header -->
	<header class="main_header fixed_header transparen_bg_head">
		<div class="container clearfix">
			<div class="logo_head">
				<a href="index.html"><img src="assets/images/logo_head.png" alt=""></a>
			</div>
			<div class="navbar-expand-lg nav_btn_toggle">
				<button class="navbar-toggler open_mobile_menu" type="button" data-target="#topNavMobile">
					<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
				</button>
			</div>
			<nav class="top_nav_links navbar navbar-expand-lg">
				<div class="collapse navbar-collapse" id="topNav">
					<ul class="navbar-nav mr-auto">
						<li><a href="index.html">Home</a></li>
						<li><a href="page.html">About</a></li>
						<li class="has-child">
							<a href="services-category.html">Services</a>
							<ul class="sub-menu">
								<li><a href="services-category.html">Service List</a></li>
								<li><a href="single-service.html">Single Service</a></li>
								<li class="has-child">
									<a href="#">Test item</a>
									<ul class="sub-menu">
										<li><a href="#">Test item</a></li>
										<li><a href="#">Test item</a></li>
									</ul>
								</li>
								<li><a href="#">Test item</a></li>
							</ul>
						</li>
						<li class="has-child">
							<a href="news-category.html">News</a>
							<ul class="sub-menu">
								<li><a href="news-category.html">News Category</a></li>
								<li><a href="single-news.html">Single News</a></li>
							</ul>
						</li>
						<li><a href="page-photo.html">Photos</a></li>
						<li class="has-child">
							<a href="team-category.html">Team</a>
							<ul class="sub-menu">
								<li><a href="team-category.html">Team list</a></li>
								<li><a href="single-team.html">Single Team</a></li>
								<li class="has-child">
									<a href="#">Test item</a>
									<ul class="sub-menu">
										<li><a href="#">Test item</a></li>
										<li><a href="#">Test item</a></li>
									</ul>
								</li>
							</ul>
						</li>
						
					</ul>
				</div>
			</nav>
		</div>
	</header><!--END main header -->
	<!-- main_big_carousel -->
	<div class="main_big_slider" id="main_slider1">
		<div class="owl-carousel main_b_slider">
			<!--Item big slider-->
			<div class="d-flex bg_img justify_content_center align_items_center item item_mainslide_1 bg_overlay1">

					<div class="container text-center">
						<h1 class="slider_big_title">
							Incredible Scenery
						</h1>
						<div class="slider_sub_title">
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam noempor invidunt<br> ut labore et dolore magna aliquyam erat</p>
						</div>
						<div class="text-center">
							<a href="#our_photo" class="sv_btn sv_btn_default easescroll">see more</a>
						</div>
					</div>

			</div><!--END Item big slider-->
			<!--Item big slider-->
			<div class="d-flex bg_img justify_content_center align_items_center item item_mainslide_2 bg_overlay1">

					<div class="container text-center">
						<h1 class="slider_big_title">
							Blue Lake
						</h1>
						<div class="slider_sub_title">
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam noempor invidunt<br> ut labore et dolore magna aliquyam erat</p>
						</div>
						<div class="text-center">
							<a href="#our_photo" class="sv_btn sv_btn_default easescroll">see more</a>
						</div>
					</div>

			</div><!--END Item big slider-->
			<!--Item big slider-->
			<div class="d-flex bg_img justify_content_center align_items_center item item_mainslide_3 bg_overlay1">

					<div class="container text-center">
						<h1 class="slider_big_title">
							Camping Morning
						</h1>
						<div class="slider_sub_title">
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam noempor invidunt<br> ut labore et dolore magna aliquyam erat</p>
						</div>
						<div class="text-center">
							<a href="#our_photo" class="sv_btn sv_btn_default easescroll">see more</a>
						</div>
					</div>

			</div><!--END Item big slider-->
		</div>
	</div><!--END main_big_carousel -->
	<!-- advatnages_list -->
	<div class="advatnages_list light_area section_padding_100_100">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-3 single_cool_fact">
					<div class="text-center">
						<div class="cool_fact_icon_img">
							<img src="assets/images/icon-img/cukl.png" alt="">
						</div>
						<h4 class="cool_fact_name">Cycling</h4>
						<p>
							Lorem Ipsum is simply dummy<br> text of the printing and typesetting industry simply.
						</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 single_cool_fact">
					<div class="text-center">
						<div class="cool_fact_icon_img">
							<img src="assets/images/icon-img/kayaking.png" alt="">
						</div>
						<h4 class="cool_fact_name">Kayaking</h4>
						<p>
							Lorem Ipsum is simply dummy<br> text of the printing and typesetting industry simply.
						</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 single_cool_fact">
					<div class="text-center">
						<div class="cool_fact_icon_img">
							<img src="assets/images/icon-img/camping.png" alt="">
						</div>
						<h4 class="cool_fact_name">Camping</h4>
						<p>
							Lorem Ipsum is simply dummy<br> text of the printing and typesetting industry simply. 
						</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 single_cool_fact">
					<div class="text-center">
						<div class="cool_fact_icon_img">
							<img src="assets/images/icon-img/fishing.png" alt="">
						</div>
						<h4 class="cool_fact_name">Fishing</h4>
						<p>
							Lorem Ipsum is simply dummy<br> text of the printing and typesetting industry simply.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div><!--END advatnages_list -->
	<!-- about_main -->
	<section class="about_main" id="about">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 about_text_main no_padding">
					<h2>
						21 Years of Experiences<br>
						In Tourism Business
					</h2>
					
					<p>
						There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
					<p class="text_indent_30">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
					There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.  </p>
					<h5>Advantages list:</h5>
					<ul class="qub_list">
						<li>Entertainment in the mountains</li>
						<li>The best views</li>
						<li>Cycling</li>
						<li>Hike in the mountains</li>
						<li>Fishing</li>
					</ul>
				</div>
				<div class="col-lg-6 no_padding vide_block d-flex bg_img justify_content_center align_items_center bg_overlay1">
					
					<div class="vide_text_icon text-center">
						<a href="https://www.youtube.com/watch?v=sdfsdfsdf" class="popup_video"><img src="assets/images/play-button.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</section><!--END about_main -->

	<!-- our_service -->
	<section class="our_service light_area section_padding_100_100" id="services">
		<div class="container">
			<div class="section_heading text-center">
				<h2 class="section_heading_title">Services List</h2>
				<div class="describe_section_title">
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam noempor invidunt<br> ut labore et dolore magna aliquyam erat</p>
				</div>
			</div>
			<div class="owl-carousel service_carousel sv_arrow_nav">
				<div class="item_service_card">
					<div class="image_service">
						<img src="assets/images/default.jpg" alt="">
					</div>
					<div class="describe_service">
						<h4 class="name_service">
							Cycling
						</h4>
						<p>Lorem ipsum dolor sit amet, consectetur
						adipiscing elit. In risus magna, porta sit amet
						orci ultrices, condimentum facilisis. </p>
					</div>
					<div class="overlay">
						<h4 class="name_service">
							<a href="single-service.html">Cycling</a>
						</h4>
						<h6>Guide:</h6>
						<p><a href="single-team.html">Jak Rooney</a></p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						In risus magna, porta sit amet orci ultrices.
						Praesent sed eros et sapien laoreet vehicula ac at arcu. Suspendisse et nulla sem.
						Vestibulum condimentum risus vitae quam fringilla,
						vitae congue sem mattis. Nulla accumsan nisl ac massa sodales gravida.</p>
					</div>
				</div>
				<div class="item_service_card">
					<div class="image_service">
						<img src="assets/images/default.jpg" alt="">
					</div>
					<div class="describe_service">
						<h4 class="name_service">
							Kayaking
						</h4>
						<p>Lorem ipsum dolor sit amet, consectetur
						adipiscing elit. In risus magna, porta sit amet
						orci ultrices, condimentum facilisis.</p>
					</div>
					<div class="overlay">
						<h4 class="name_service">
							<a href="single-service.html">Kayaking</a>
						</h4>
						<h6>Coach:</h6>
						<p><a href="single-team.html">Kevin Birgof</a></p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						In risus magna, porta sit amet orci ultrices, condimentum facilisis orci.
						Praesent sed eros et sapien laoreet vehicula ac at arcu. Suspendisse et nulla sem.
						Vestibulum condimentum risus vitae quam fringilla,
						vitae congue sem mattis. Nulla accumsan nisl ac massa sodales gravida.</p>
					</div>
				</div>
				<div class="item_service_card">
					<div class="image_service">
						<img src="assets/images/default.jpg" alt="">
					</div>
					<div class="describe_service">
						<h4 class="name_service">
							Photo Tour
						</h4>
						<p>Lorem ipsum dolor sit amet, consectetur
						adipiscing elit. In risus magna, porta sit amet
						orci ultrices, condimentum facilisis.</p>
					</div>
					<div class="overlay">
						<h4 class="name_service">
							<a href="single-service.html">Photo Tour</a>
						</h4>
						<h6>Guide:</h6>
						<p><a href="single-team.html">Kelli Meloun</a></p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						In risus magna, porta sit amet orci ultrices, condimentum facilisis orci.
						Praesent sed eros et sapien laoreet vehicula ac at arcu. Suspendisse et nulla sem.
						Vestibulum condimentum risus vitae quam fringilla,
						vitae congue sem mattis. Nulla accumsan nisl ac massa sodales gravida.</p>
					</div>
				</div>
				<div class="item_service_card">
					<div class="image_service">
						<img src="assets/images/default.jpg" alt="">
					</div>
					<div class="describe_service">
						<h4 class="name_service">
							Fishing
						</h4>
						<p>Lorem ipsum dolor sit amet, consectetur
						adipiscing elit. In risus magna, porta sit amet
						orci ultrices, condimentum facilisis.</p>
					</div>
					<div class="overlay">
						<h4 class="name_service">
							<a href="single-service.html">Fishing</a>
						</h4>
						<h6>Coach:</h6>
						<p><a href="single-team.html">Sam Reamsy</a></p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						In risus magna, porta sit amet orci ultrices, condimentum facilisis orci.
						Praesent sed eros et sapien laoreet vehicula ac at arcu. Suspendisse et nulla sem.
						Vestibulum condimentum risus vitae quam fringilla,
						vitae congue sem mattis. Nulla accumsan nisl ac massa sodales gravida.</p>
					</div>
				</div>
				<div class="item_service_card">
					<div class="image_service">
						<img src="assets/images/default.jpg" alt="">
					</div>
					<div class="describe_service">
						<h4 class="name_service">
							Camping
						</h4>
						<p>Lorem ipsum dolor sit amet, consectetur
						adipiscing elit. In risus magna, porta sit amet
						orci ultrices, condimentum facilisis.</p>
					</div>
					<div class="overlay">
						<h4 class="name_service">
							<a href="single-service.html">Camping</a>
						</h4>
						<h6>Guide:</h6>
						<p><a href="single-team.html">Sam Willson</a></p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						In risus magna, porta sit amet orci ultrices, condimentum facilisis orci.
						Praesent sed eros et sapien laoreet vehicula ac at arcu. Suspendisse et nulla sem.
						Vestibulum condimentum risus vitae quam fringilla,
						vitae congue sem mattis. Nulla accumsan nisl ac massa sodales gravida.</p>
					</div>
				</div>
			</div>
		</div>
	</section><!--END our_service -->
	<!-- our_photos -->
	<section class="our_photos section_padding_100_0" id="our_photo" >
		<div class="container">
			<div class="section_heading text-center">
				<h2 class="section_heading_title">Our Photos</h2>
				<div class="describe_section_title">
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam noempor invidunt<br> ut labore et dolore magna aliquyam erat</p>
				</div>
			</div>
		</div>	
		<div class="container-fluid">	
			
			<!-- Filter navigation -->
			<div class="category-control text-center">
				<button class="filter sv_btn sv_btn_trnsp active" data-group="all">All</button>
				<button class="filter sv_btn sv_btn_trnsp" data-group="fishing">Fishing</button>
				<button class="filter sv_btn sv_btn_trnsp" data-group="rooms">Rooms</button>
				<button class="filter sv_btn sv_btn_trnsp" data-group="kayaking">Kayaking</button>
				<button class="filter sv_btn sv_btn_trnsp" data-group="cycling">Cycling</button>
				<button class="filter sv_btn sv_btn_trnsp" data-group="camping">Camping</button>
			</div><!--END Filter navigation -->
			
			<div class="row grid_pics">
				<!-- item mixi card -->
				<div class="col-md-3 col-sm-6 no_padding item mix" data-groups=["fishing"]>
					<img src="assets/images/default.jpg" alt="">
					<div class="grid-item-wrapp">
						<div class="psev_table">
							<div class="psev_table_row">
								<div class="project_title">
									<a href="assets/images/default.jpg" class="see_big_pic"><i class="fas fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	<!--END item mixi card -->
				<!-- item mixi card -->
				<div class="col-md-3 col-sm-6 no_padding item mix" data-groups=["rooms"]>
					<img src="assets/images/default.jpg" alt="">
					<div class="grid-item-wrapp">
						<div class="psev_table">
							<div class="psev_table_row">
								<div class="project_title">
									<a href="assets/images/default.jpg" class="see_big_pic"><i class="fas fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	<!--END item mixi card -->
				<!-- item mixi card -->
				<div class="col-md-3 col-sm-6 no_padding item mix" data-groups=["kayaking"]>
					<img src="assets/images/default.jpg" alt="">
					<div class="grid-item-wrapp">
						<div class="psev_table">
							<div class="psev_table_row">
								<div class="project_title">
									<a href="assets/images/default.jpg" class="see_big_pic"><i class="fas fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	<!--END item mixi card -->
				<!-- item mixi card -->
				<div class="col-md-3 col-sm-6 no_padding item mix" data-groups=["kayaking"]>
					<img src="assets/images/default.jpg" alt="">
					<div class="grid-item-wrapp">
						<div class="psev_table">
							<div class="psev_table_row">
								<div class="project_title">
									<a href="assets/images/default.jpg" class="see_big_pic"><i class="fas fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	<!--END item mixi card -->
				<!-- item mixi card -->
				<div class="col-md-3 col-sm-6 no_padding item mix" data-groups=["cycling"]>
					<img src="assets/images/default.jpg" alt="">
					<div class="grid-item-wrapp">
						<div class="psev_table">
							<div class="psev_table_row">
								<div class="project_title">
									<a href="assets/images/default.jpg" class="see_big_pic"><i class="fas fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	<!--END item mixi card -->
				<!-- item mixi card -->
				<div class="col-md-3 col-sm-6 no_padding item mix" data-groups=["rooms"]>
					<img src="assets/images/default.jpg" alt="">
					<div class="grid-item-wrapp">
						<div class="psev_table">
							<div class="psev_table_row">
								<div class="project_title">
									<a href="assets/images/default.jpg" class="see_big_pic"><i class="fas fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	<!--END item mixi card -->
				<!-- item mixi card -->
				<div class="col-md-3 col-sm-6 no_padding item mix" data-groups=["camping"]>
					<img src="assets/images/default.jpg" alt="">
					<div class="grid-item-wrapp">
						<div class="psev_table">
							<div class="psev_table_row">
								<div class="project_title">
									<a href="assets/images/default.jpg" class="see_big_pic"><i class="fas fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	<!--END item mixi card -->
				<!-- item mixi card -->
				<div class="col-md-3 col-sm-6 no_padding item mix" data-groups=["cycling"]>
					<img src="assets/images/default.jpg" alt="">
					<div class="grid-item-wrapp">
						<div class="psev_table">
							<div class="psev_table_row">
								<div class="project_title">
									<a href="assets/images/default.jpg" class="see_big_pic"><i class="fas fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	<!--END item mixi card -->
				<!-- item mixi card -->
				<div class="col-md-3 col-sm-6 no_padding item mix" data-groups=["rooms"]>
					<img src="assets/images/default.jpg" alt="">
					<div class="grid-item-wrapp">
						<div class="psev_table">
							<div class="psev_table_row">
								<div class="project_title">
									<a href="assets/images/default.jpg" class="see_big_pic"><i class="fas fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	<!--END item mixi card -->
				<!-- item mixi card -->
				<div class="col-md-3 col-sm-6 no_padding item mix" data-groups=["cycling"]>
					<img src="assets/images/default.jpg" alt="">
					<div class="grid-item-wrapp">
						<div class="psev_table">
							<div class="psev_table_row">
								<div class="project_title">
									<a href="assets/images/default.jpg" class="see_big_pic"><i class="fas fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	<!--END item mixi card -->
				<!-- item mixi card -->
				<div class="col-md-3 col-sm-6 no_padding item mix" data-groups=["fishing"]>
					<img src="assets/images/default.jpg" alt="">
					<div class="grid-item-wrapp">
						<div class="psev_table">
							<div class="psev_table_row">
								<div class="project_title">
									<a href="assets/images/default.jpg" class="see_big_pic"><i class="fas fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	<!--END item mixi card -->
				<!-- item mixi card -->
				<div class="col-md-3 col-sm-6 no_padding item mix" data-groups=["camping"]>
					<img src="assets/images/default.jpg" alt="">
					<div class="grid-item-wrapp">
						<div class="psev_table">
							<div class="psev_table_row">
								<div class="project_title">
									<a href="assets/images/default.jpg" class="see_big_pic"><i class="fas fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	<!--END item mixi card -->
				
			</div>
			
		</div>
	</section><!--END our_photos -->
	<!-- review_form -->
	<section class="review_form_line bg_overlay1 section_padding_100_100" id="review_form">
		<div class="container">
			<!-- reviews carousel -->
			<div class="owl-carousel reviews_carousel sv_dots_nav">
				<!-- review item -->
				<div class="item">
					<div class="photo_review">
						<img src="assets/images/default.jpg" alt="">
					</div>
					<h4 class="name_review">
						Joshua and Marylin  
					</h4>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need.</p>
					
				</div><!--END review item -->
				<!-- review item -->
				<div class="item">
					<div class="photo_review">
						<img src="assets/images/default.jpg" alt="">
					</div>
					<h4 class="name_review">
						Cristy
					</h4>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need.</p>

				</div><!--END review item -->
				<!-- review item -->
				<div class="item">
					<div class="photo_review">
						<img src="assets/images/default.jpg" alt="">
					</div>
					<h4 class="name_review">
						Bob and Sky  
					</h4>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need.</p>

				</div><!--END review item -->

			</div><!--END reviews slider -->

		</div>
	</section><!-- END review_form -->
	<!-- our_team -->
	<section class="our_team section_padding_100_100">
		<div class="container">
			<div class="section_heading text-center">
				<h2 class="section_heading_title">Our Team</h2>
				<div class="describe_section_title">
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam noempor invidunt<br> ut labore et dolore magna aliquyam erat</p>
				</div>
			</div>
			<div class="owl-carousel team_carousel sv_arrow_nav">
				<!-- team_card_item -->
				<div class="team_card_item">
					<div class="team_card_item_img">
						<img src="assets/images/default_team.jpg" alt="">
					</div>
					<div class="name_card_wrapper">
						<h4 class="team_card_item_name">
							Jak Rooney
						</h4>
					</div>
					<div class="overlay">
						<h4 class="team_card_item_name">
							<a href="single-team.html">Jak Rooney</a>
						</h4>
						<div class="short_text_team">
							<h6>Service:</h6>
							<p><a href="single-service.html">Cycling Guide</a></p>
							<h6>Experiences:</h6>
							<p>Lorem ipsum dolor sit amet,
								consectetur adipiscing elit.</p>
						</div>
						<div class="social_team">
							<a href="#"><i class="fab fa-twitter-square"></i></a>
							<a href="#"><i class="fab fa-facebook-square"></i></a>
						</div>
					</div>
				</div><!-- END team_card_item -->
				<!-- team_card_item -->
				<div class="team_card_item">
					<div class="team_card_item_img">
						<img src="assets/images/default_team.jpg" alt="">
					</div>
					<div class="name_card_wrapper">
						<h4 class="team_card_item_name">
							Kelli Meloun
						</h4>
					</div>
					<div class="overlay">
						<h4 class="team_card_item_name">
							<a href="single-team.html">Kelli Meloun</a>
						</h4>
						<div class="short_text_team">
							<h6>Service:</h6>
							<p><a href="single-service.html">Photographer</a></p>
							<h6>Experiences:</h6>
							<p>Lorem ipsum dolor sit amet,
								consectetur adipiscing elit.</p>
						</div>
						<div class="social_team">
							<a href="#"><i class="fab fa-twitter-square"></i></a>
							<a href="#"><i class="fab fa-facebook-square"></i></a>
						</div>
					</div>
				</div><!-- END team_card_item -->
				<!-- team_card_item -->
				<div class="team_card_item">
					<div class="team_card_item_img">
						<img src="assets/images/default_team.jpg" alt="">
					</div>
					<div class="name_card_wrapper">
						<h4 class="team_card_item_name">
							Kevin Birgof
						</h4>
					</div>
					<div class="overlay">
						<h4 class="team_card_item_name">
							<a href="single-team.html">Kevin Birgof</a>
						</h4>
						<div class="short_text_team">
							<h6>Service:</h6>
							<p><a href="single-service.html">Kayaking Coach</a></p>
							<h6>Experiences:</h6>
							<p>Lorem ipsum dolor sit amet,
								consectetur adipiscing elit.</p>
						</div>	
						<div class="social_team">
							<a href="#"><i class="fab fa-twitter-square"></i></a>
							<a href="#"><i class="fab fa-facebook-square"></i></a>
						</div>
					</div>
				</div><!-- END team_card_item -->
				<!-- team_card_item -->
				<div class="team_card_item">
					<div class="team_card_item_img">
						<img src="assets/images/default_team.jpg" alt="">
					</div>
					<div class="name_card_wrapper">
						<h4 class="team_card_item_name">
							Sam Willson
						</h4>
					</div>
					<div class="overlay">
						<h4 class="team_card_item_name">
							<a href="single-team.html">Sam Willson</a>
						</h4>
						<div class="short_text_team">
							<h6>Service:</h6>
							<p><a href="single-service.html">Camping Guide</a></p>
							<h6>Experiences:</h6>
							<p>Lorem ipsum dolor sit amet,
								consectetur adipiscing elit.</p>
						</div>	
						<div class="social_team">
							<a href="#"><i class="fab fa-twitter-square"></i></a>
							<a href="#"><i class="fab fa-facebook-square"></i></a>
						</div>
					</div>
				</div><!-- END team_card_item -->
			</div>
		</div>
	</section><!-- END our_team -->
	<!-- news_list -->
	<section class="news_list light_area section_padding_100_100">
		<div class="container">
			<div class="section_heading text-center">
				<h2 class="section_heading_title">latest News</h2>
				<div class="describe_section_title">
					<p>
						You can checking out our latest news every days.<br>
						We update our proposals and news.
					<p>
				</div>
			</div>
			<!-- latest news carousel -->
			<div class="owl-carousel latest_news_carousel sv_dots_nav">
				
				<div class="item"><!--new item-->
					<h5 class="new_name"><a href="single-news.html">Good Weather</a></h5>
					<div class="new_date"><i class="far fa-calendar-alt"></i> 27 APR, 2018</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur
						adipiscing elit. In risus magna, porta sit amet
						orci ultrices, condimentum <a href="single-news.html" class="reed_more"><i class="far fa-hand-pointer"></i>Read More...</a>
					</p><!--END new item-->
				</div>
				
				<div class="item"><!--new item-->
					<h5 class="new_name"><a href="single-news.html">Special Program</a></h5>
					<div class="new_date"><i class="far fa-calendar-alt"></i> 12 APR, 2018</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur
						adipiscing elit. In risus magna, porta sit amet
						orci ultrices, condimentum <a href="single-news.html" class="reed_more"><i class="far fa-hand-pointer"></i>Read More...</a>
					</p><!--END new item-->
				</div>
				
				<div class="item"><!--new item-->
					<h5 class="new_name"><a href="single-news.html">New Cycling Roads</a></h5>
					<div class="new_date"><i class="far fa-calendar-alt"></i> 03 APR, 2018</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur
						adipiscing elit. In risus magna, porta sit amet
						orci ultrices, condimentum <a href="single-news.html" class="reed_more"><i class="far fa-hand-pointer"></i>Read More...</a>
					</p><!--END new item-->
				</div>
				
				<div class="item"><!--new item-->
					<h5 class="new_name"><a href="single-news.html">Fishing for Youngest</a></h5>
					<div class="new_date"><i class="far fa-calendar-alt"></i> 21 MAR, 2018</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur
						adipiscing elit. In risus magna, porta sit amet
						orci ultrices, condimentum <a href="single-news.html" class="reed_more"><i class="far fa-hand-pointer"></i>Read More...</a>
					</p><!--END new item-->
				</div>
				
				<div class="item"><!--new item-->
					<h5 class="new_name"><a href="single-news.html">Season Discounts</a></h5>
					<div class="new_date"><i class="far fa-calendar-alt"></i> 09 MAR, 2018</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur
						adipiscing elit. In risus magna, porta sit amet
						orci ultrices, condimentum <a href="single-news.html" class="reed_more"><i class="far fa-hand-pointer"></i>Read More...</a>
					</p><!--END new item-->
				</div>
				
				<div class="item"><!--new item-->
					<h5 class="new_name"><a href="single-news.html">Personal Photographer</a></h5>
					<div class="new_date"><i class="far fa-calendar-alt"></i> 05 MAR, 2018</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur
						adipiscing elit. In risus magna, porta sit amet
						orci ultrices, condimentum <a href="single-news.html" class="reed_more"><i class="far fa-hand-pointer"></i>Read More...</a>
					</p><!--END new item-->
				</div>
				
			</div><!-- END latest news carousel -->
		</div>
	</section><!-- END news_list -->
	<!-- subscribe_line -->
	<div class="subscribe_line">
		<div class="container">
			<div class="row">
				<div class="col-md-6 d-flex bg_img align_items_center">
					<h2 class="subscribe_title">
						House <span class="col_filed_yel">In The Woods</span>
					</h2>
				</div>
				<div class="col-md-6 clearfix">
					<form action="#" class="subscribe_form clearfix">
						<div class="filed_form">
							<input type="text" name="email" placeholder="Your E-mail" required>
						</div>
						<button class="sv_btn sv_btn_default">Subscribe</button>
					</form>
				</div>
			</div>
		</div>
	</div><!-- END subscribe_line -->
	<!-- main_footer -->
	<footer class="main_footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-3 footer_block">
					<a href="index.html"><img src="assets/images/footer_logo.png" alt=""></a>
					<p class="copy">
						Copyrights 2018,<br>
						HTML Template <br>
						all rights reserved
					</p>
				</div>
				<div class="col-md-6 col-lg-3 footer_block">
						<h6 class="footer_block_title">About us</h6>
						<p>Lorem Ipsum is simply dummy<br>
						text of the printing and<br>
						typesetting industry.</p>
				</div>
				<div class="col-md-6 col-lg-3 footer_block">
						<h6 class="footer_block_title">Contact us</h6>
						<p>1600 Amphitheatre Parkway<br>
						Mountain View, CA 94043<br>
						Phone: +1 650-253-0000</p>
				</div>
				<div class="col-md-6 col-lg-3 footer_block">
					<div class="social_wg">
						<h6 class="footer_block_title">Socials</h6>
						<p><a href="#"><i class="fab fa-twitter-square"></i></a>
						<a href="#"><i class="fab fa-facebook-square"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a></p>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- END main_footer -->
	
	<!-- JS -->
	<!--jQuery 1.12.4 google link-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--Bootstrap 4.1.0-->
	<script src="assets/libs/bootstrap-4.1.0/bootstrap.min.js"></script>
	<!--shuffle-->
	<script src="assets/libs/shuffle/shuffle.min.js"></script>
	<!--jquery.magnific-popup-->
	<script src="assets/libs/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
	<!--OwlCarousel2-2.3.4-->
	<script src="assets/libs/owlcarousel2-2.3.4/owl.carousel.min.js"></script>
	<!--Custom js-->
	<script src="assets/js/custom.js"></script>

</body>
</html>