<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Photo Page</title>
	<link rel="icon" type="image/png" href="assets/images/favicon.png">
	<!--Main style css-->
	<link rel="stylesheet" href="assets/css/style.css"> 
	<!--Responsive style css-->
	<link rel="stylesheet" href="assets/css/responsive.css"> 
</head>
<body>
	<!-- main navigation mobile -->
	<div class="main_nav_mobile" id="topNavMobile">
		<div class="main_nav_mobile_inner">
			<div class="navbar_nav_over_wrapp">
				<ul class="navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="page.html">About</a></li>
					<li class="has-child">
						<a href="services-category.html">Services</a>
						<ul class="sub-menu">
							<li><a href="services-category.html">Service List</a></li>
							<li><a href="single-service.html">Single Service</a></li>
							<li class="has-child">
								<a href="#">Test item</a>
								<ul class="sub-menu">
									<li><a href="#">Test item</a></li>
									<li><a href="#">Test item</a></li>
								</ul>
							</li>
							<li><a href="#">Test item</a></li>
						</ul>
					</li>
					<li class="has-child">
						<a href="news-category.html">News</a>
						<ul class="sub-menu">
							<li><a href="news-category.html">News Category</a></li>
							<li><a href="single-news.html">Single News</a></li>
						</ul>
					</li>
					<li><a href="page-photo.html">Photos</a></li>
					<li class="has-child">
						<a href="team-category.html">Team</a>
						<ul class="sub-menu">
							<li><a href="team-category.html">Team list</a></li>
							<li><a href="single-team.html">Single Team</a></li>
							<li class="has-child">
								<a href="#">Test item</a>
								<ul class="sub-menu">
									<li><a href="#">Test item</a></li>
									<li><a href="#">Test item</a></li>
								</ul>
							</li>
						</ul>
					</li>
					
				</ul>
			</div>
			<button class="close_mobile_menu" type="button" data-target="#topNavMobile">
				<span class="navbar-toggler-icon"><i class="fas fa-times"></i></span>
			</button>
		</div>
		<div class="cover_mobile_menu" data-target="#topNavMobile"></div>
	</div>
	<!-- END main navigation mobile -->

	<!-- main header -->
	<header class="main_header fixed_header transparen_bg_head">
		<div class="container clearfix">
			<div class="logo_head">
				<a href="index.html"><img src="assets/images/logo_head.png" alt=""></a>
			</div>
			<div class="navbar-expand-lg nav_btn_toggle">
				<button class="navbar-toggler open_mobile_menu" type="button" data-target="#topNavMobile">
					<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
				</button>
			</div>
			<nav class="top_nav_links navbar navbar-expand-lg">
				<div class="collapse navbar-collapse" id="topNav">
					<ul class="navbar-nav mr-auto">
						<li><a href="index.html">Home</a></li>
						<li><a href="page.html">About</a></li>
						<li class="has-child">
							<a href="services-category.html">Services</a>
							<ul class="sub-menu">
								<li><a href="services-category.html">Service List</a></li>
								<li><a href="single-service.html">Single Service</a></li>
								<li class="has-child">
									<a href="#">Test item</a>
									<ul class="sub-menu">
										<li><a href="#">Test item</a></li>
										<li><a href="#">Test item</a></li>
									</ul>
								</li>
								<li><a href="#">Test item</a></li>
							</ul>
						</li>
						<li class="has-child">
							<a href="news-category.html">News</a>
							<ul class="sub-menu">
								<li><a href="news-category.html">News Category</a></li>
								<li><a href="single-news.html">Single News</a></li>
							</ul>
						</li>
						<li><a href="page-photo.html">Photos</a></li>
						<li class="has-child">
							<a href="team-category.html">Team</a>
							<ul class="sub-menu">
								<li><a href="team-category.html">Team list</a></li>
								<li><a href="single-team.html">Single Team</a></li>
								<li class="has-child">
									<a href="#">Test item</a>
									<ul class="sub-menu">
										<li><a href="#">Test item</a></li>
										<li><a href="#">Test item</a></li>
									</ul>
								</li>
							</ul>
						</li>
						
					</ul>
				</div>
			</nav>
		</div>
	</header><!--END main header -->
	
	<!--Page headet title-->
	<div class="header_title pade_bg5 d-flex justify_content_center align_items_center bg_overlay1">
		<div class="container">
			<h1 class="page_title">Photo Page</h1>
			<ul class="page-list">
				<li><a href="index.html">Home</a></li>
				<li>-</li>
				<li>Photo Page</li>
			</ul>
		</div>
	</div><!--END Page headet title-->
	
	
	<!--type page wrapper-->
	<div class="type_page_wrapper section_padding_60_0">

		<!--Start container-->
		<div class="container">

			<div class="sec-title text-center">
				<h2>Our Photo</h2>
				<div class="text mb-45">
					<p>
						There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
					</p>
				</div>
			</div>

		</div><!--END Start container-->
		
		
		<div class="container-fluid">	
			
			<!-- Filter navigation -->
			<div class="category-control text-center">
				<button class="filter sv_btn sv_btn_trnsp active" data-group="all">All</button>
				<button class="filter sv_btn sv_btn_trnsp" data-group="fishing">Fishing</button>
				<button class="filter sv_btn sv_btn_trnsp" data-group="rooms">Rooms</button>
				<button class="filter sv_btn sv_btn_trnsp" data-group="kayaking">Kayaking</button>
				<button class="filter sv_btn sv_btn_trnsp" data-group="cycling">Cycling</button>
				<button class="filter sv_btn sv_btn_trnsp" data-group="camping">Camping</button>
			</div><!--END Filter navigation -->
			
			<div class="row grid_pics">
				<!-- item mixi card -->
				<div class="col-md-3 col-sm-6 no_padding item mix" data-groups=["fishing"]>
					<img src="assets/images/default.jpg" alt="">
					<div class="grid-item-wrapp">
						<div class="psev_table">
							<div class="psev_table_row">
								<div class="project_title">
									<a href="assets/images/default.jpg" class="see_big_pic"><i class="fas fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	<!--END item mixi card -->
				<!-- item mixi card -->
				<div class="col-md-3 col-sm-6 no_padding item mix" data-groups=["rooms"]>
					<img src="assets/images/default.jpg" alt="">
					<div class="grid-item-wrapp">
						<div class="psev_table">
							<div class="psev_table_row">
								<div class="project_title">
									<a href="assets/images/default.jpg" class="see_big_pic"><i class="fas fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	<!--END item mixi card -->
				<!-- item mixi card -->
				<div class="col-md-3 col-sm-6 no_padding item mix" data-groups=["kayaking"]>
					<img src="assets/images/default.jpg" alt="">
					<div class="grid-item-wrapp">
						<div class="psev_table">
							<div class="psev_table_row">
								<div class="project_title">
									<a href="assets/images/default.jpg" class="see_big_pic"><i class="fas fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	<!--END item mixi card -->
				<!-- item mixi card -->
				<div class="col-md-3 col-sm-6 no_padding item mix" data-groups=["kayaking"]>
					<img src="assets/images/default.jpg" alt="">
					<div class="grid-item-wrapp">
						<div class="psev_table">
							<div class="psev_table_row">
								<div class="project_title">
									<a href="assets/images/default.jpg" class="see_big_pic"><i class="fas fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	<!--END item mixi card -->
				<!-- item mixi card -->
				<div class="col-md-3 col-sm-6 no_padding item mix" data-groups=["cycling"]>
					<img src="assets/images/default.jpg" alt="">
					<div class="grid-item-wrapp">
						<div class="psev_table">
							<div class="psev_table_row">
								<div class="project_title">
									<a href="assets/images/default.jpg" class="see_big_pic"><i class="fas fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	<!--END item mixi card -->
				<!-- item mixi card -->
				<div class="col-md-3 col-sm-6 no_padding item mix" data-groups=["rooms"]>
					<img src="assets/images/default.jpg" alt="">
					<div class="grid-item-wrapp">
						<div class="psev_table">
							<div class="psev_table_row">
								<div class="project_title">
									<a href="assets/images/default.jpg" class="see_big_pic"><i class="fas fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	<!--END item mixi card -->
				<!-- item mixi card -->
				<div class="col-md-3 col-sm-6 no_padding item mix" data-groups=["camping"]>
					<img src="assets/images/default.jpg" alt="">
					<div class="grid-item-wrapp">
						<div class="psev_table">
							<div class="psev_table_row">
								<div class="project_title">
									<a href="assets/images/default.jpg" class="see_big_pic"><i class="fas fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	<!--END item mixi card -->
				<!-- item mixi card -->
				<div class="col-md-3 col-sm-6 no_padding item mix" data-groups=["cycling"]>
					<img src="assets/images/default.jpg" alt="">
					<div class="grid-item-wrapp">
						<div class="psev_table">
							<div class="psev_table_row">
								<div class="project_title">
									<a href="assets/images/default.jpg" class="see_big_pic"><i class="fas fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	<!--END item mixi card -->
				<!-- item mixi card -->
				<div class="col-md-3 col-sm-6 no_padding item mix" data-groups=["rooms"]>
					<img src="assets/images/default.jpg" alt="">
					<div class="grid-item-wrapp">
						<div class="psev_table">
							<div class="psev_table_row">
								<div class="project_title">
									<a href="assets/images/default.jpg" class="see_big_pic"><i class="fas fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	<!--END item mixi card -->
				<!-- item mixi card -->
				<div class="col-md-3 col-sm-6 no_padding item mix" data-groups=["cycling"]>
					<img src="assets/images/default.jpg" alt="">
					<div class="grid-item-wrapp">
						<div class="psev_table">
							<div class="psev_table_row">
								<div class="project_title">
									<a href="assets/images/default.jpg" class="see_big_pic"><i class="fas fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	<!--END item mixi card -->
				<!-- item mixi card -->
				<div class="col-md-3 col-sm-6 no_padding item mix" data-groups=["fishing"]>
					<img src="assets/images/default.jpg" alt="">
					<div class="grid-item-wrapp">
						<div class="psev_table">
							<div class="psev_table_row">
								<div class="project_title">
									<a href="assets/images/default.jpg" class="see_big_pic"><i class="fas fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	<!--END item mixi card -->
				<!-- item mixi card -->
				<div class="col-md-3 col-sm-6 no_padding item mix" data-groups=["camping"]>
					<img src="assets/images/default.jpg" alt="">
					<div class="grid-item-wrapp">
						<div class="psev_table">
							<div class="psev_table_row">
								<div class="project_title">
									<a href="assets/images/default.jpg" class="see_big_pic"><i class="fas fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	<!--END item mixi card -->
				
			</div>
			
		</div>

	</div><!--END type page wrapper-->
	

	<!--Services Slider-->
	<div class="related_card_area light_area section_padding_60_60">
		<div class="sec-title text-center">
			<h3>Our Services</h3>
		</div>
		
		<div class="container">
			<div class="owl-carousel related_card_carousel sv_dots_nav">
				<!-- Service_card_item -->
				<div class="item_service_card">
					<div class="image_service">
						<a href="single-service.html" class="hover_link_effect">
							<i class="fas fa-ellipsis-h"></i>
							<img src="assets/images/default.jpg" alt="">
						</a>
					</div>
					<div class="describe_service">
						<h4 class="name_service">
							Cycling
						</h4>
						<p>Lorem ipsum dolor sit amet, consectetur
						adipiscing elit. In risus magna, porta sit amet
						orci ultrices, condimentum facilisis... </p>
					</div>
				</div>
				<!-- END Service_card_item -->
				<!-- Service_card_item -->
				<div class="item_service_card">
					<div class="image_service">
						<a href="single-service.html" class="hover_link_effect">
							<i class="fas fa-ellipsis-h"></i>
							<img src="assets/images/default.jpg" alt="">
						</a>
					</div>
					<div class="describe_service">
						<h4 class="name_service">
							Kayaking
						</h4>
						<p>Lorem ipsum dolor sit amet, consectetur
						adipiscing elit. In risus magna, porta sit amet
						orci ultrices, condimentum facilisis...</p>
					</div>
				</div>
				<!-- END Service_card_item -->
				<div class="item_service_card">
					<div class="image_service">
						<a href="single-service.html" class="hover_link_effect">
							<i class="fas fa-ellipsis-h"></i>
							<img src="assets/images/default.jpg" alt="">
						</a>
					</div>
					<div class="describe_service">
						<h4 class="name_service">
							Photo Tour
						</h4>
						<p>Lorem ipsum dolor sit amet, consectetur
						adipiscing elit. In risus magna, porta sit amet
						orci ultrices, condimentum facilisis...</p>
					</div>
				</div>
				<!-- Service_card_item -->
				<div class="item_service_card">
					<div class="image_service">
						<a href="single-service.html" class="hover_link_effect">
							<i class="fas fa-ellipsis-h"></i>
							<img src="assets/images/default.jpg" alt="">
						</a>	
					</div>
					<div class="describe_service">
						<h4 class="name_service">
							Fishing
						</h4>
						<p>Lorem ipsum dolor sit amet, consectetur
						adipiscing elit. In risus magna, porta sit amet
						orci ultrices, condimentum facilisis.</p>
					</div>
				</div>
				<!-- END Service_card_item -->
			</div>
		</div>
		
	</div><!--END related card slider-->

	<!-- subscribe_line -->
	<div class="subscribe_line">
		<div class="container">
			<div class="row">
				<div class="col-md-6 d-flex bg_img align_items_center">
					<h2 class="subscribe_title">
						House <span class="col_filed_yel">In The Woods</span>
					</h2>
				</div>
				<div class="col-md-6 clearfix">
					<form action="#" class="subscribe_form clearfix">
						<div class="filed_form">
							<input type="text" name="email" placeholder="Your E-mail" required>
						</div>
						<button class="sv_btn sv_btn_default">Subscribe</button>
					</form>
				</div>
			</div>
		</div>
	</div><!-- END subscribe_line -->
	
	<!-- main_footer -->
	<footer class="main_footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-3 footer_block">
					<a href="index.html"><img src="assets/images/footer_logo.png" alt=""></a>
					<p class="copy">
						Copyrights 2018,<br>
						HTML Template <br>
						all rights reserved
					</p>
				</div>
				<div class="col-md-6 col-lg-3 footer_block">
						<h6 class="footer_block_title">About us</h6>
						<p>Lorem Ipsum is simply dummy<br>
						text of the printing and<br>
						typesetting industry.</p>
				</div>
				<div class="col-md-6 col-lg-3 footer_block">
						<h6 class="footer_block_title">Contact us</h6>
						<p>1600 Amphitheatre Parkway<br>
						Mountain View, CA 94043<br>
						Phone: +1 650-253-0000</p>
				</div>
				<div class="col-md-6 col-lg-3 footer_block">
					<div class="social_wg">
						<h6 class="footer_block_title">Socials</h6>
						<p><a href="#"><i class="fab fa-twitter-square"></i></a>
						<a href="#"><i class="fab fa-facebook-square"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a></p>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- END main_footer -->
	
	<!-- JS -->
	<!--jQuery 1.12.4 google link-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--Bootstrap 4.1.0-->
	<script src="assets/libs/bootstrap-4.1.0/bootstrap.min.js"></script>
	<!--shuffle-->
	<script src="assets/libs/shuffle/shuffle.min.js"></script>
	<!--jquery.magnific-popup-->
	<script src="assets/libs/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
	<!--OwlCarousel2-2.3.4-->
	<script src="assets/libs/owlcarousel2-2.3.4/owl.carousel.min.js"></script>
	<!--Custom js-->
	<script src="assets/js/custom.js"></script>

</body>
</html>