<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Single Team</title>
	<link rel="icon" type="image/png" href="assets/images/favicon.png">
	<!--Main style css-->
	<link rel="stylesheet" href="assets/css/style.css"> 
	<!--Responsive style css-->
	<link rel="stylesheet" href="assets/css/responsive.css"> 
</head>
<body>
	<!-- main navigation mobile -->
	<div class="main_nav_mobile" id="topNavMobile">
		<div class="main_nav_mobile_inner">
			<div class="navbar_nav_over_wrapp">
				<ul class="navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="page.html">About</a></li>
					<li class="has-child">
						<a href="services-category.html">Services</a>
						<ul class="sub-menu">
							<li><a href="services-category.html">Service List</a></li>
							<li><a href="single-service.html">Single Service</a></li>
							<li class="has-child">
								<a href="#">Test item</a>
								<ul class="sub-menu">
									<li><a href="#">Test item</a></li>
									<li><a href="#">Test item</a></li>
								</ul>
							</li>
							<li><a href="#">Test item</a></li>
						</ul>
					</li>
					<li class="has-child">
						<a href="news-category.html">News</a>
						<ul class="sub-menu">
							<li><a href="news-category.html">News Category</a></li>
							<li><a href="single-news.html">Single News</a></li>
						</ul>
					</li>
					<li><a href="page-photo.html">Photos</a></li>
					<li class="has-child">
						<a href="team-category.html">Team</a>
						<ul class="sub-menu">
							<li><a href="team-category.html">Team list</a></li>
							<li><a href="single-team.html">Single Team</a></li>
							<li class="has-child">
								<a href="#">Test item</a>
								<ul class="sub-menu">
									<li><a href="#">Test item</a></li>
									<li><a href="#">Test item</a></li>
								</ul>
							</li>
						</ul>
					</li>
					
				</ul>
			</div>
			<button class="close_mobile_menu" type="button" data-target="#topNavMobile">
				<span class="navbar-toggler-icon"><i class="fas fa-times"></i></span>
			</button>
		</div>
		<div class="cover_mobile_menu" data-target="#topNavMobile"></div>
	</div>
	<!-- END main navigation mobile -->

	<!-- main header -->
	<header class="main_header fixed_header transparen_bg_head">
		<div class="container clearfix">
			<div class="logo_head">
				<a href="index.html"><img src="assets/images/logo_head.png" alt=""></a>
			</div>
			<div class="navbar-expand-lg nav_btn_toggle">
				<button class="navbar-toggler open_mobile_menu" type="button" data-target="#topNavMobile">
					<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
				</button>
			</div>
			<nav class="top_nav_links navbar navbar-expand-lg">
				<div class="collapse navbar-collapse" id="topNav">
					<ul class="navbar-nav mr-auto">
						<li><a href="index.html">Home</a></li>
						<li><a href="page.html">About</a></li>
						<li class="has-child">
							<a href="services-category.html">Services</a>
							<ul class="sub-menu">
								<li><a href="services-category.html">Service List</a></li>
								<li><a href="single-service.html">Single Service</a></li>
								<li class="has-child">
									<a href="#">Test item</a>
									<ul class="sub-menu">
										<li><a href="#">Test item</a></li>
										<li><a href="#">Test item</a></li>
									</ul>
								</li>
								<li><a href="#">Test item</a></li>
							</ul>
						</li>
						<li class="has-child">
							<a href="news-category.html">News</a>
							<ul class="sub-menu">
								<li><a href="news-category.html">News Category</a></li>
								<li><a href="single-news.html">Single News</a></li>
							</ul>
						</li>
						<li><a href="page-photo.html">Photos</a></li>
						<li class="has-child">
							<a href="team-category.html">Team</a>
							<ul class="sub-menu">
								<li><a href="team-category.html">Team list</a></li>
								<li><a href="single-team.html">Single Team</a></li>
								<li class="has-child">
									<a href="#">Test item</a>
									<ul class="sub-menu">
										<li><a href="#">Test item</a></li>
										<li><a href="#">Test item</a></li>
									</ul>
								</li>
							</ul>
						</li>
						
					</ul>
				</div>
			</nav>
		</div>
	</header><!--END main header -->
	
	<!--Page headet title-->
	<div class="header_title pade_bg2 d-flex justify_content_center align_items_center bg_overlay1">
		<div class="container">
			<h1 class="page_title">Single Team</h1>
			<ul class="page-list">
				<li><a href="index.html">Home</a></li>
				<li>-</li>
				<li><a href="team-category.html">Our Team</a></li>
				<li>-</li>
				<li>Single Team</li>
			</ul>
		</div>
	</div><!--END Page headet title-->
	
	
	<!--type page wrapper-->
	<div class="type_page_wrapper section_padding_60_60">

		<!--Start container-->
		<div class="container">
			
			<div class="row">
				<div class="image-column col-md-4 col-sm-12 col-xs-12">
					<div class="preview_post_image">
						<a href="assets/images/default-team.jpg" class="popup_image hover_link_effect"><i class="fas fa-search"></i><img src="assets/images/default-team.jpg" alt=""></a>
					</div>
					<ul class="card_detail_info">
						<li><strong>Service:</strong> Kayaking</li>
						<li><strong>Client:</strong> House in The Woods</li>
						<li><strong>Experience:</strong> 12 Years</li>
						<li><strong>Links:</strong> <a href="#" class="soc_link"><i class="fab fa-twitter-square"></i></a> <a href="#"  class="soc_link"><i class="fab fa-facebook-square"></i></a></li>
						<li><strong>Rating:</strong> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></li>
					</ul>
				</div>
				<div class="info-column col-md-8 col-sm-12 col-xs-12">
					<div class="entry_header">
						<h2 class="name_person">Kevin Birgof</h2>
						<div class="position_porson">Kayaking Coach</div>
					</div>
					<div class="entry_meta">
						<span class="datelink">
							<i class="fas fa-mobile-alt"></i> 1-800-123-4567
						</span>
						<span class="datelink">
							<i class="fas fa-pencil-alt"></i> <a href="mailto:example@example.com">example@example.com</a>
						</span>
					</div>
					<div class="entry_content">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita nulla itaque reprehenderit nihil velit laudantium aperiam aut quo fugiat magni. Magni, voluptate, ipsam, ab, libero ex facere iure fugit eius quia error tempore consequatur dolore commodi laborum beatae voluptatibus optio quisquam dolor debitis rerum aperiam ea amet accusamus praesentium quaerat ut repellendus necessitatibus quidem totam sint repudiandae nesciunt asperiores numquam voluptatem eveniet saepe deleniti neque adipisci consequuntur ipsa mollitia molestiae pariatur perspiciatis quos dolores minima. Magnam, iure, officia et rem nostrum quia in illum veniam expedita voluptatum! Soluta, odio error necessitatibus consectetur enim aliquid ad! Odio, eius consequatur blanditiis excepturi.
					</div>

					<form class="contact-form" method="post" action="#">
						<div class="row columns_padding_5">

							<div class="col-xs-12 col-md-6 ">
								<div class="filed_form">
									<input type="text" value="" name="name" class="form-control" required placeholder="Name">
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="filed_form">
									<input type="tel" value="" name="phone" class="form-control" required placeholder="Phone">
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="filed_form">
									<input type="email" value="" name="email" class="form-control" required placeholder="Email">
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="filed_form"> 
									<input type="text" value="" name="subject" class="form-control" placeholder="Topic">
								</div>
							</div>
							<div class="col-xs-12 col-md-12">
								<div class="filed_form">
									<textarea rows="4" cols="45" name="message" placeholder="Message"></textarea>
								</div>
							</div>

						</div>
						<div class="contact_form_submit">
							<button type="submit" name="contact_submit" class="sv_btn sv_btn_default">Submit</button>
						</div>
					</form>
					
				</div>
			</div>
			
			<!--Post Options-->
			<div class="post_options">
				<ul class="clearfix">
					<li class="prev"><a href="#"><span class="icon fa fa-angle-left"></span> &nbsp; Prev</a></li>
					<li class="next"><a href="#">Next &nbsp; <span class="icon fa fa-angle-right"></span></a></li>
					<li class="grid"><a href="team-category.html"><span class="icon fa fa-th"></span></a></li>
				</ul>
            </div><!--END Post Options-->

		</div><!--END Start container-->
		
	</div><!--END type page wrapper-->
	
	
	<!--related card slider-->
	<div class="related_card_area dark_area section_padding_60_60">
		<div class="sec-title text-center">
			<h3>Related Card</h3>
		</div>
		
		<div class="container">
			<div class="owl-carousel related_card_carousel sv_dots_nav dark_bg">
				<!-- team_card_item -->
				<div class="team_card_item">
					<div class="team_card_item_img">
						<a href="single-team.html" class="hover_link_effect"><i class="fas fa-ellipsis-h"></i><img src="assets/images/default_team.jpg" alt=""></a>
					</div>
					<div class="name_card_wrapper">
						<h4 class="team_card_item_name">
							Jak Rooney
						</h4>
					</div>
				</div><!-- END team_card_item -->
				<!-- team_card_item -->
				<div class="team_card_item">
					<div class="team_card_item_img">
						<a href="single-team.html" class="hover_link_effect"><i class="fas fa-ellipsis-h"></i><img src="assets/images/default_team.jpg" alt=""></a>
					</div>
					<div class="name_card_wrapper">
						<h4 class="team_card_item_name">
							Kelli Meloun
						</h4>
					</div>
				</div><!-- END team_card_item -->
				<!-- team_card_item -->
				<div class="team_card_item">
					<div class="team_card_item_img">
						<a href="single-team.html" class="hover_link_effect"><i class="fas fa-ellipsis-h"></i><img src="assets/images/default_team.jpg" alt=""></a>
					</div>
					<div class="name_card_wrapper">
						<h4 class="team_card_item_name">
							Helga Sommer
						</h4>
					</div>
				</div><!-- END team_card_item -->
				<!-- team_card_item -->
				<div class="team_card_item">
					<div class="team_card_item_img">
						<a href="single-team.html" class="hover_link_effect"><i class="fas fa-ellipsis-h"></i><img src="assets/images/default_team.jpg" alt=""></a>
					</div>
					<div class="name_card_wrapper">
						<h4 class="team_card_item_name">
							Sam Willson
						</h4>
					</div>
				</div><!-- END team_card_item -->
			</div>
		</div>
		
	</div><!--END related card slider-->

	
	<!-- main_footer -->
	<footer class="main_footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-3 footer_block">
					<a href="index.html"><img src="assets/images/footer_logo.png" alt=""></a>
					<p class="copy">
						Copyrights 2018,<br>
						HTML Template <br>
						all rights reserved
					</p>
				</div>
				<div class="col-md-6 col-lg-3 footer_block">
						<h6 class="footer_block_title">About us</h6>
						<p>Lorem Ipsum is simply dummy<br>
						text of the printing and<br>
						typesetting industry.</p>
				</div>
				<div class="col-md-6 col-lg-3 footer_block">
						<h6 class="footer_block_title">Contact us</h6>
						<p>1600 Amphitheatre Parkway<br>
						Mountain View, CA 94043<br>
						Phone: +1 650-253-0000</p>
				</div>
				<div class="col-md-6 col-lg-3 footer_block">
					<div class="social_wg">
						<h6 class="footer_block_title">Socials</h6>
						<p><a href="#"><i class="fab fa-twitter-square"></i></a>
						<a href="#"><i class="fab fa-facebook-square"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a></p>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- END main_footer -->
	
	<!-- JS -->
	<!--jQuery 1.12.4 google link-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--Bootstrap 4.1.0-->
	<script src="assets/libs/bootstrap-4.1.0/bootstrap.min.js"></script>
	<!--jquery.magnific-popup-->
	<script src="assets/libs/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
	<!--OwlCarousel2-2.3.4-->
	<script src="assets/libs/owlcarousel2-2.3.4/owl.carousel.min.js"></script>
	<!--Custom js-->
	<script src="assets/js/custom.js"></script>

</body>
</html>