<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Single Article</title>
	<link rel="icon" type="image/png" href="assets/images/favicon.png">
	<!--Main style css-->
	<link rel="stylesheet" href="assets/css/style.css"> 
	<!--Responsive style css-->
	<link rel="stylesheet" href="assets/css/responsive.css"> 
</head>
<body>
	<!-- main navigation mobile -->
	<div class="main_nav_mobile" id="topNavMobile">
		<div class="main_nav_mobile_inner">
			<div class="navbar_nav_over_wrapp">
				<ul class="navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="page.html">About</a></li>
					<li class="has-child">
						<a href="services-category.html">Services</a>
						<ul class="sub-menu">
							<li><a href="services-category.html">Service List</a></li>
							<li><a href="single-service.html">Single Service</a></li>
							<li class="has-child">
								<a href="#">Test item</a>
								<ul class="sub-menu">
									<li><a href="#">Test item</a></li>
									<li><a href="#">Test item</a></li>
								</ul>
							</li>
							<li><a href="#">Test item</a></li>
						</ul>
					</li>
					<li class="has-child">
						<a href="news-category.html">News</a>
						<ul class="sub-menu">
							<li><a href="news-category.html">News Category</a></li>
							<li><a href="single-news.html">Single News</a></li>
						</ul>
					</li>
					<li><a href="page-photo.html">Photos</a></li>
					<li class="has-child">
						<a href="team-category.html">Team</a>
						<ul class="sub-menu">
							<li><a href="team-category.html">Team list</a></li>
							<li><a href="single-team.html">Single Team</a></li>
							<li class="has-child">
								<a href="#">Test item</a>
								<ul class="sub-menu">
									<li><a href="#">Test item</a></li>
									<li><a href="#">Test item</a></li>
								</ul>
							</li>
						</ul>
					</li>
					
				</ul>
			</div>
			<button class="close_mobile_menu" type="button" data-target="#topNavMobile">
				<span class="navbar-toggler-icon"><i class="fas fa-times"></i></span>
			</button>
		</div>
		<div class="cover_mobile_menu" data-target="#topNavMobile"></div>
	</div>
	<!-- END main navigation mobile -->

	<!-- main header -->
	<header class="main_header fixed_header transparen_bg_head">
		<div class="container clearfix">
			<div class="logo_head">
				<a href="index.html"><img src="assets/images/logo_head.png" alt=""></a>
			</div>
			<div class="navbar-expand-lg nav_btn_toggle">
				<button class="navbar-toggler open_mobile_menu" type="button" data-target="#topNavMobile">
					<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
				</button>
			</div>
			<nav class="top_nav_links navbar navbar-expand-lg">
				<div class="collapse navbar-collapse" id="topNav">
					<ul class="navbar-nav mr-auto">
						<li><a href="index.html">Home</a></li>
						<li><a href="page.html">About</a></li>
						<li class="has-child">
							<a href="services-category.html">Services</a>
							<ul class="sub-menu">
								<li><a href="services-category.html">Service List</a></li>
								<li><a href="single-service.html">Single Service</a></li>
								<li class="has-child">
									<a href="#">Test item</a>
									<ul class="sub-menu">
										<li><a href="#">Test item</a></li>
										<li><a href="#">Test item</a></li>
									</ul>
								</li>
								<li><a href="#">Test item</a></li>
							</ul>
						</li>
						<li class="has-child">
							<a href="news-category.html">News</a>
							<ul class="sub-menu">
								<li><a href="news-category.html">News Category</a></li>
								<li><a href="single-news.html">Single News</a></li>
							</ul>
						</li>
						<li><a href="page-photo.html">Photos</a></li>
						<li class="has-child">
							<a href="team-category.html">Team</a>
							<ul class="sub-menu">
								<li><a href="team-category.html">Team list</a></li>
								<li><a href="single-team.html">Single Team</a></li>
								<li class="has-child">
									<a href="#">Test item</a>
									<ul class="sub-menu">
										<li><a href="#">Test item</a></li>
										<li><a href="#">Test item</a></li>
									</ul>
								</li>
							</ul>
						</li>
						
					</ul>
				</div>
			</nav>
		</div>
	</header><!--END main header -->
	
	<!--Page headet title-->
	<div class="header_title pade_bg6 d-flex justify_content_center align_items_center bg_overlay1">
		<div class="container">
			<h1 class="page_title">Single News</h1>
			<ul class="page-list">
				<li><a href="index.html">Home</a></li>
				<li>-</li>
				<li><a href="news-category.html">Our News</a></li>
				<li>-</li>
				<li>Single News</li>
			</ul>
		</div>
	</div><!--END Page headet title-->
	
	
	<!--type page wrapper-->
	<div class="type_page_wrapper section_padding_60_60">

		<!--Start container-->
		<div class="container">
		
			<div class="row">
			
				<div class="col-xs-12 col-md-12 col-lg-8">
					
					<div class="post_preview_image">				
						<a href="assets/images/gallery/default-slide.jpg" class="see_big_pic hover_link_effect">
							<i class="fas fa-search"></i>
							<img src="assets/images/gallery/default-slide.jpg" alt="">
						</a>
					</div>	
					
					<div class="item_content">

						<h2 class="entry-title">Single Article</h2>

						<p>
							There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
						<p class="text_indent_30">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
						There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.  </p>
						<br>
						<h3>Our Advantages</h3>
						<ul class="qub_list">
							<li>Entertainment in the mountains</li>
							<li>The best views</li>
							<li>Cycling</li>
							<li>Hike in the mountains</li>
							<li>Fishing</li>
						</ul>
						<br>
						<blockquote>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, ipsam tempora necessitatibus at voluptas repudiandae error asperiores sit vero recusandae.
						</blockquote>
						<br>
						<p class="text_indent_30">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, suscipit, temporibus aut obcaecati unde maiores eveniet in eius. Inventore, iusto, ducimus fugiat facere minima deleniti corrupti nemo est. Quos ipsa sunt laboriosam totam perferendis fugit cupiditate quibusdam velit natus debitis.
						</p>
					</div>
					
				</div>
				
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
					<div class="sidebar_right">
						<!-- sidebar-block -->
						<div class="sidebar_block light_area">
							<div class="widget_recent_post">
								<h4 class="widget_title">Other News</h4>
								
								<ul>
									<li>
										<div class="post_thumb">
											<a href="single-news.html" class="hover_link_effect">
												<i class="fas fa-ellipsis-h"></i>
												<img src="assets/images/recent-post.jpg" alt="">
											</a>
										</div>
										<div class="post_date"><i class="far fa-calendar-alt"></i>  21 APR, 2018</div>
										<h6 class="post_name"><a href="single-team.html">Good Weather</a></h6>
										
									</li>
									<li>
										<div class="post_thumb">
											<a href="single-news.html" class="hover_link_effect">
												<i class="fas fa-ellipsis-h"></i>
												<img src="assets/images/recent-post.jpg" alt="">
											</a>
										</div>
										<div class="post_date"><i class="far fa-calendar-alt"></i> 02 JUN, 2018</div>
										<h6 class="post_name"><a href="single-team.html">Season Discounts</a></h6>
									</li>
									<li>
										<div class="post_thumb">
											<a href="single-news.html" class="hover_link_effect">
												<i class="fas fa-ellipsis-h"></i>
												<img src="assets/images/recent-post.jpg" alt="">
											</a>
										</div>
										<div class="post_date"><i class="far fa-calendar-alt"></i> 03 MAR, 2018</div>
										<h6 class="post_name"><a href="single-team.html">Photographer</a></h6>
									</li>

								</ul>
								
							</div>
						</div><!-- END sidebar-block -->
						<!-- sidebar-block -->
						<div class="sidebar_block light_area">
							<div class="widget_tweet_list">
								<h4 class="widget_title">Recent tweets</h4>
								
								<ul>
									<li>
										<p>
											<a href="#">@AnSin</a>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry
										</p>
										<span class="time_tweet">20 minutes ago</span>
									</li>
									<li>
										<p>
											<a href="#">@June</a>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry
										</p>
										<span class="time_tweet">2 hours ago</span>
									</li>
									<li>
										<p>
											<a href="#">@Anay </a>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry
										</p>
										<span class="time_tweet">12 hours ago</span>
									</li>
								</ul>
								
							</div>
						</div><!-- END sidebar-block -->
						<!-- sidebar-block -->
						<div class="sidebar_block light_area">
							<div class="widget_tag">
								<h4 class="widget_title">Tags</h4>
								<a href="#">Camping</a>
								<a href="#">Fishing</a>
								<a href="#">Cycling</a>
								<a href="#">Kayaking</a>
								<a href="#">Fishing</a>
								<a href="#">Photo</a>
								<a href="#">Modern</a>
								<a href="#">Fresh</a>
								<a href="#">Responsive</a>
								<a href="#">Forest</a>
								<a href="#">House In the Woods</a>
							</div>
						</div><!-- END sidebar-block -->
						
					</div>
				</div>
				
			</div>
			<!--Post Options-->
			<div class="post_options">
				<ul class="clearfix">
					<li class="prev"><a href="#"><span class="icon fa fa-angle-left"></span> &nbsp; Prev</a></li>
					<li class="next"><a href="#">Next &nbsp; <span class="icon fa fa-angle-right"></span></a></li>
					<li class="grid"><a href="news-category.html"><span class="icon fa fa-th"></span></a></li>
				</ul>
            </div><!--END Post Options-->
			
		</div><!--END Start container-->
		
	</div><!--END type page wrapper-->


	<!-- subscribe_line -->
	<div class="subscribe_line">
		<div class="container">
			<div class="row">
				<div class="col-md-6 d-flex bg_img align_items_center">
					<h2 class="subscribe_title">
						House <span class="col_filed_yel">In The Woods</span>
					</h2>
				</div>
				<div class="col-md-6 clearfix">
					<form action="#" class="subscribe_form clearfix">
						<div class="filed_form">
							<input type="text" name="email" placeholder="Your E-mail" required>
						</div>
						<button class="sv_btn sv_btn_default">Subscribe</button>
					</form>
				</div>
			</div>
		</div>
	</div><!-- END subscribe_line -->
	
	<!-- main_footer -->
	<footer class="main_footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-3 footer_block">
					<a href="index.html"><img src="assets/images/footer_logo.png" alt=""></a>
					<p class="copy">
						Copyrights 2018,<br>
						HTML Template <br>
						all rights reserved
					</p>
				</div>
				<div class="col-md-6 col-lg-3 footer_block">
						<h6 class="footer_block_title">About us</h6>
						<p>Lorem Ipsum is simply dummy<br>
						text of the printing and<br>
						typesetting industry.</p>
				</div>
				<div class="col-md-6 col-lg-3 footer_block">
						<h6 class="footer_block_title">Contact us</h6>
						<p>1600 Amphitheatre Parkway<br>
						Mountain View, CA 94043<br>
						Phone: +1 650-253-0000</p>
				</div>
				<div class="col-md-6 col-lg-3 footer_block">
					<div class="social_wg">
						<h6 class="footer_block_title">Socials</h6>
						<p><a href="#"><i class="fab fa-twitter-square"></i></a>
						<a href="#"><i class="fab fa-facebook-square"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a></p>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- END main_footer -->
	
	<!-- JS -->
	<!--jQuery 1.12.4 google link-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--Bootstrap 4.1.0-->
	<script src="assets/libs/bootstrap-4.1.0/bootstrap.min.js"></script>
	<!--jquery.magnific-popup-->
	<script src="assets/libs/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
	<!--Custom js-->
	<script src="assets/js/custom.js"></script>

</body>
</html>