<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cartzilla | Footer
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Cartzilla - Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#fe6a6a" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/tiny-slider/dist/tiny-slider.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="sidenav-enabled row pb-3 pb-md-4">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-docs navbar-expand navbar-light fixed-top bg-light box-shadow-sm px-3 px-lg-4" data-scroll-header><a class="navbar-brand d-lg-none mr-auto" href="typography.html" style="min-width: 7rem;"><img width="142" src="../img/logo-dark.png" alt="Cartzilla"/></a>
            <ul class="navbar-nav ml-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="czi-eye align-middle mt-n1 mr-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="czi-book align-middle mt-n1 mr-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none" type="button" data-toggle="collapse" data-target="#components-nav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ml-2 ml-lg-4" href="https://themes.getbootstrap.com/product/cartzilla-bootstrap-e-commerce-template-ui-kit/" target="_blank" rel="noopener"><i class="czi-cart mr-1 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation-->
          <aside class="sidenav collapse bg-dark" id="components-nav">
            <header class="sidenav-header bg-darker d-none d-lg-block"><a class="navbar-brand" href="typography.html" style="min-width: 7rem;"><img width="142" src="../img/logo-light.png" alt="Cartzilla"/></a><span class="badge badge-info">Components</span></header>
            <div class="sidenav-body" data-simplebar data-simplebar-auto-hide="true">
              <div class="pt-4 pb-3 mt-3">
                <div class="d-flex d-lg-none pb-4 mb-4 border-bottom border-light">
                  <div class="w-50 pr-2"><a class="btn btn-outline-light btn-block" href="../index.html"><i class="czi-eye align-middle mt-n1 mr-2"></i>Live demo</a></div>
                  <div class="w-50 pl-2"><a class="btn btn-light btn-block" href="../docs/dev-setup.html"><i class="czi-book align-middle mt-n1 mr-2"></i>Docs</a></div>
                </div>
                <div class="widget widget-links widget-light mb-4 pb-2">
                  <h3 class="widget-title text-white">Content</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="typography.html">Typography</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="icon-font.html">Icon font</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="code.html">Code</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="images.html">Images &amp; figures</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tables.html">Tables</a></li>
                  </ul>
                </div>
                <div class="widget widget-links widget-light mb-4 pb-2">
                  <h3 class="widget-title text-white">Components</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="alerts.html">Alerts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="badge.html">Badges</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="blog-components.html">Blog components</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="breadcrumb.html">Breadcrumb</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="buttons.html">Buttons</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="button-group.html">Button group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="cards.html">Cards</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="carousel.html">Carousel</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="charts.html">Charts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="collapse.html">Collapse</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="contacts-card.html">Contacts card</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="countdown.html">Countdown</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="dropdowns.html">Dropdowns</a></li>
                    <li class="widget-list-item active"><a class="widget-list-link" href="footer.html">Footer</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="forms.html">Forms</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="gallery.html">Gallery</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="input-group.html">Input group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="jumbotron.html">Jumbotron</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="list-group.html">List group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="media-object.html">Media object</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="modal.html">Modal</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="navbar.html">Navbar</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="pagination.html">Pagination</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="pills.html">Pills</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="popovers.html">Popovers</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="progress.html">Progress</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="shop-components.html">Shop components</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="social-buttons.html">Social buttons</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="spinners.html">Spinners</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="steps.html">Steps</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tabs.html">Tabs</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="team.html">Team</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="testimonials.html">Testimonials / reviews</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="toasts.html">Toasts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tooltips.html">Tooltips</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="video-popup.html">Video popup</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="widgets.html">Widgets</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mt-lg-2 pt-5 pb-2 mb-5">
            <h1 class="mt-lg-4 pt-lg-5">Footer</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">The bottom section of a webpage. Typically contains navigation, widgets and relevant copyright information.</p>
              <div class="pl-md-4 mb-3"><span class="badge badge-info">Cartzilla component</span></div>
            </div>
          </div>
          <!-- Light version-->
          <section class="pb-5 mb-md-2" id="footer-light">
            <h2 class="h5 mb-3">Light version</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <footer class="bg-secondary pt-5">
                      <div class="px-4">
                        <div class="row pb-2">
                          <div class="col-lg-4 col-sm-6">
                            <div class="widget widget-links pb-2 mb-4">
                              <h3 class="widget-title">Shop departments</h3>
                              <ul class="widget-list">
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Sneakers &amp; Athletic</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Athletic Apparel</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Sandals</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Jeans</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Shirts &amp; Tops</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Shorts</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">T-Shirts</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Swimwear</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Clogs &amp; Mules</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Bags &amp; Wallets</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Accessories</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Sunglasses &amp; Eyewear</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Watches</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="col-lg-4 col-sm-6">
                            <div class="widget widget-links pb-2 mb-4">
                              <h3 class="widget-title">Account &amp; shipping info</h3>
                              <ul class="widget-list">
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Your account</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Shipping rates &amp; policies</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Refunds &amp; replacements</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Order tracking</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Delivery info</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Taxes &amp; fees</a></li>
                              </ul>
                            </div>
                            <div class="widget widget-links pb-2 mb-4">
                              <h3 class="widget-title">About us</h3>
                              <ul class="widget-list">
                                <li class="widget-list-item"><a class="widget-list-link" href="#">About company</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Our team</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Careers</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">News</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="col-lg-4">
                            <div class="widget pb-2 mb-4">
                              <h3 class="widget-title pb-1">Stay informed</h3>
                              <form class="input-group input-group-overlay flex-nowrap">
                                <div class="input-group-prepend-overlay"><span class="input-group-text text-muted font-size-base"><i class="czi-mail"></i></span></div>
                                <input class="form-control prepended-form-control" type="email" placeholder="Your email">
                                <div class="input-group-append">
                                  <button class="btn btn-primary" type="submit">Subscribe*</button>
                                </div>
                              </form><small class="form-text text-muted">*Subscribe to our newsletter to receive early discount offers, updates and new products info.</small>
                            </div>
                            <div class="widget pb-2 mb-4">
                              <h3 class="widget-title pb-1">Download our app</h3>
                              <div class="d-flex flex-wrap">
                                <div class="mr-2 mb-2"><a class="btn-market btn-apple" href="#" role="button"><span class="btn-market-subtitle">Download on the</span><span class="btn-market-title">App Store</span></a></div>
                                <div class="mb-2"><a class="btn-market btn-google" href="#" role="button"><span class="btn-market-subtitle">Download on the</span><span class="btn-market-title">Google Play</span></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="pt-5 px-4" style="background-color: #ecf2f7;">
                        <div class="row pb-3">
                          <div class="col-xl-3 col-sm-6 mb-4">
                            <div class="media"><i class="czi-rocket text-primary" style="font-size: 2.25rem;"></i>
                              <div class="media-body pl-3">
                                <h6 class="font-size-base mb-1">Fast and free delivery</h6>
                                <p class="mb-0 font-size-ms text-muted">Free delivery for all orders over $200</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-xl-3 col-sm-6 mb-4">
                            <div class="media"><i class="czi-currency-exchange text-primary" style="font-size: 2.25rem;"></i>
                              <div class="media-body pl-3">
                                <h6 class="font-size-base mb-1">Money back guarantee</h6>
                                <p class="mb-0 font-size-ms text-muted">We return money within 30 days</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-xl-3 col-sm-6 mb-4">
                            <div class="media"><i class="czi-support text-primary" style="font-size: 2.25rem;"></i>
                              <div class="media-body pl-3">
                                <h6 class="font-size-base mb-1">24/7 customer support</h6>
                                <p class="mb-0 font-size-ms text-muted">Friendly 24/7 customer support</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-xl-3 col-sm-6 mb-4">
                            <div class="media"><i class="czi-card text-primary" style="font-size: 2.25rem;"></i>
                              <div class="media-body pl-3">
                                <h6 class="font-size-base mb-1">Secure online payment</h6>
                                <p class="mb-0 font-size-ms text-muted">We possess SSL / Secure сertificate</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <hr class="pb-4 mb-3">
                        <div class="row pb-2">
                          <div class="col-md-6 text-center text-md-left mb-4">
                            <div class="text-nowrap mb-4"><a class="d-inline-block align-middle mt-n1 mr-3" href="#"><img class="d-block" width="117" src="../img/footer-logo-dark.png" alt="Cartzilla"/></a>
                              <div class="btn-group dropdown disable-autohide">
                                <button class="btn btn-outline-secondary btn-sm dropdown-toggle px-2" type="button" data-toggle="dropdown"><img class="mr-2" width="20" src="../img/flags/en.png" alt="English"/>Eng / $
                                </button>
                                <ul class="dropdown-menu">
                                  <li class="dropdown-item">
                                    <select class="custom-select custom-select-sm">
                                      <option value="usd">$ USD</option>
                                      <option value="eur">€ EUR</option>
                                      <option value="ukp">£ UKP</option>
                                      <option value="jpy">¥ JPY</option>
                                    </select>
                                  </li>
                                  <li><a class="dropdown-item pb-1" href="#"><img class="mr-2" width="20" src="../img/flags/fr.png" alt="Français"/>Français</a></li>
                                  <li><a class="dropdown-item pb-1" href="#"><img class="mr-2" width="20" src="../img/flags/de.png" alt="Deutsch"/>Deutsch</a></li>
                                  <li><a class="dropdown-item" href="#"><img class="mr-2" width="20" src="../img/flags/it.png" alt="Italiano"/>Italiano</a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="widget widget-links">
                              <ul class="widget-list d-flex flex-wrap justify-content-center justify-content-md-start">
                                <li class="widget-list-item mr-4"><a class="widget-list-link" href="#">Outlets</a></li>
                                <li class="widget-list-item mr-4"><a class="widget-list-link" href="#">Affiliates</a></li>
                                <li class="widget-list-item mr-4"><a class="widget-list-link" href="#">Support</a></li>
                                <li class="widget-list-item mr-4"><a class="widget-list-link" href="#">Privacy</a></li>
                                <li class="widget-list-item mr-4"><a class="widget-list-link" href="#">Terms of use</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="col-md-6 text-center text-md-right mb-4">
                            <div class="mb-3"><a class="social-btn sb-outline sb-twitter ml-2 mb-2" href="#"><i class="czi-twitter"></i></a><a class="social-btn sb-outline sb-facebook ml-2 mb-2" href="#"><i class="czi-facebook"></i></a><a class="social-btn sb-outline sb-instagram ml-2 mb-2" href="#"><i class="czi-instagram"></i></a><a class="social-btn sb-outline sb-pinterest ml-2 mb-2" href="#"><i class="czi-pinterest"></i></a><a class="social-btn sb-outline sb-youtube ml-2 mb-2" href="#"><i class="czi-youtube"></i></a></div><img class="d-inline-block" width="187" src="../img/cards-alt.png" alt="Payment methods"/>
                          </div>
                        </div>
                        <div class="pb-4 font-size-xs text-muted text-center text-md-left">© All rights reserved. Made by <a class="text-muted" href="#">Createx Studio</a></div>
                      </div>
                    </footer>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Light footer --&gt;
&lt;footer class=&quot;bg-secondary pt-5&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;row pb-2&quot;&gt;
      &lt;div class=&quot;col-md-4 col-sm-6&quot;&gt;
        &lt;div class=&quot;widget widget-links pb-2 mb-4&quot;&gt;
          &lt;h3 class=&quot;widget-title&quot;&gt;Shop departments&lt;/h3&gt;
          &lt;ul class=&quot;widget-list&quot;&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Sneakers &amp; Athletic&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Athletic Apparel&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Sandals&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Jeans&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Shirts &amp; Tops&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Shorts&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;T-Shirts&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Swimwear&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Clogs &amp; Mules&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Bags &amp; Wallets&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Accessories&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Sunglasses &amp; Eyewear&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Watches&lt;/a&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;col-md-4 col-sm-6&quot;&gt;
        &lt;div class=&quot;widget widget-links pb-2 mb-4&quot;&gt;
          &lt;h3 class=&quot;widget-title&quot;&gt;Account &amp; shipping info&lt;/h3&gt;
          &lt;ul class=&quot;widget-list&quot;&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Your account&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Shipping rates &amp; policies&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Refunds &amp; replacements&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Order tracking&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Delivery info&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Taxes &amp; fees&lt;/a&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;div class=&quot;widget widget-links pb-2 mb-4&quot;&gt;
          &lt;h3 class=&quot;widget-title&quot;&gt;About us&lt;/h3&gt;
          &lt;ul class=&quot;widget-list&quot;&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;About company&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Our team&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Careers&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;News&lt;/a&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;col-md-4&quot;&gt;
        &lt;div class=&quot;widget pb-2 mb-4&quot;&gt;
          &lt;h3 class=&quot;widget-title pb-1&quot;&gt;Stay informed&lt;/h3&gt;
          &lt;form class=&quot;input-group input-group-overlay flex-nowrap&quot;&gt;
            &lt;div class=&quot;input-group-prepend-overlay&quot;&gt;
              &lt;span class=&quot;input-group-text text-muted font-size-base&quot;&gt;
                &lt;i class=&quot;czi-mail&quot;&gt;&lt;/i&gt;
              &lt;/span&gt;
            &lt;/div&gt;
            &lt;input class=&quot;form-control prepended-form-control&quot; type=&quot;email&quot; placeholder=&quot;Your email&quot;&gt;
            &lt;div class=&quot;input-group-append&quot;&gt;
              &lt;button class=&quot;btn btn-primary&quot; type=&quot;submit&quot;&gt;Subscribe*&lt;/button&gt;
            &lt;/div&gt;
          &lt;/form&gt;
          &lt;small class=&quot;form-text text-muted&quot;&gt;*Subscribe to our newsletter to receive early discount offers, updates and new products info.&lt;/small&gt;
        &lt;/div&gt;
        &lt;div class=&quot;widget pb-2 mb-4&quot;&gt;
          &lt;h3 class=&quot;widget-title pb-1&quot;&gt;Download our app&lt;/h3&gt;
          &lt;div class=&quot;d-flex flex-wrap&quot;&gt;
            &lt;div class=&quot;mr-2 mb-2&quot;&gt;
              &lt;a class=&quot;btn-market btn-apple&quot; href=&quot;#&quot; role=&quot;button&quot;&gt;
                &lt;span class=&quot;btn-market-subtitle&quot;&gt;Download on the&lt;/span&gt;
                &lt;span class=&quot;btn-market-title&quot;&gt;App Store&lt;/span&gt;
              &lt;/a&gt;
            &lt;/div&gt;
            &lt;div class=&quot;mb-2&quot;&gt;
              &lt;a class=&quot;btn-market btn-google&quot; href=&quot;#&quot; role=&quot;button&quot;&gt;
                &lt;span class=&quot;btn-market-subtitle&quot;&gt;Download on the&lt;/span&gt;
                &lt;span class=&quot;btn-market-title&quot;&gt;Google Play&lt;/span&gt;
              &lt;/a&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;pt-5&quot; style=&quot;background-color: #ecf2f7;&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
      &lt;div class=&quot;row pb-3&quot;&gt;
        &lt;div class=&quot;col-md-3 col-sm-6 mb-4&quot;&gt;
          &lt;div class=&quot;media&quot;&gt;
            &lt;i class=&quot;czi-rocket text-primary&quot; style=&quot;font-size: 2.25rem;&quot;&gt;&lt;/i&gt;
            &lt;div class=&quot;media-body pl-3&quot;&gt;
              &lt;h6 class=&quot;font-size-base mb-1&quot;&gt;Fast and free delivery&lt;/h6&gt;
              &lt;p class=&quot;mb-0 font-size-ms text-muted&quot;&gt;Free delivery for all orders over $200&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-md-3 col-sm-6 mb-4&quot;&gt;
          &lt;div class=&quot;media&quot;&gt;
            &lt;i class=&quot;czi-currency-exchange text-primary&quot; style=&quot;font-size: 2.25rem;&quot;&gt;&lt;/i&gt;
            &lt;div class=&quot;media-body pl-3&quot;&gt;
              &lt;h6 class=&quot;font-size-base mb-1&quot;&gt;Money back guarantee&lt;/h6&gt;
              &lt;p class=&quot;mb-0 font-size-ms text-muted&quot;&gt;We return money within 30 days&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-md-3 col-sm-6 mb-4&quot;&gt;
          &lt;div class=&quot;media&quot;&gt;
            &lt;i class=&quot;czi-support text-primary&quot; style=&quot;font-size: 2.25rem;&quot;&gt;&lt;/i&gt;
            &lt;div class=&quot;media-body pl-3&quot;&gt;
              &lt;h6 class=&quot;font-size-base mb-1&quot;&gt;24/7 customer support&lt;/h6&gt;
              &lt;p class=&quot;mb-0 font-size-ms text-muted&quot;&gt;Friendly 24/7 customer support&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-md-3 col-sm-6 mb-4&quot;&gt;
          &lt;div class=&quot;media&quot;&gt;
            &lt;i class=&quot;czi-card text-primary&quot; style=&quot;font-size: 2.25rem;&quot;&gt;&lt;/i&gt;
            &lt;div class=&quot;media-body pl-3&quot;&gt;
              &lt;h6 class=&quot;font-size-base mb-1&quot;&gt;Secure online payment&lt;/h6&gt;
              &lt;p class=&quot;mb-0 font-size-ms text-muted&quot;&gt;We possess SSL / Secure сertificate&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;hr class=&quot;pb-4 mb-3&quot;&gt;
      &lt;div class=&quot;row pb-2&quot;&gt;
        &lt;div class=&quot;col-md-6 text-center text-md-left mb-4&quot;&gt;
          &lt;div class=&quot;text-nowrap mb-4&quot;&gt;
            &lt;a class=&quot;d-inline-block align-middle mt-n1 mr-3&quot; href=&quot;#&quot;&gt;
              &lt;img class=&quot;d-block&quot; width=&quot;117&quot; src=&quot;path-to-logo&quot; alt=&quot;Cartzilla&quot;/&gt;
            &lt;/a&gt;
            &lt;div class=&quot;btn-group dropdown disable-autohide&quot;&gt;
              &lt;button class=&quot;btn btn-outline-secondary btn-sm dropdown-toggle px-2&quot; type=&quot;button&quot; data-toggle=&quot;dropdown&quot;&gt;
                &lt;img class=&quot;mr-2&quot; width=&quot;20&quot; src=&quot;path-to-image&quot; alt=&quot;English&quot;/&gt;
                Eng / $
              &lt;/button&gt;
              &lt;ul class=&quot;dropdown-menu&quot;&gt;
                &lt;li class=&quot;dropdown-item&quot;&gt;
                  &lt;select class=&quot;custom-select custom-select-sm&quot;&gt;
                    &lt;option value=&quot;usd&quot;&gt;$ USD&lt;/option&gt;
                    &lt;option value=&quot;eur&quot;&gt;€ EUR&lt;/option&gt;
                    &lt;option value=&quot;ukp&quot;&gt;£ UKP&lt;/option&gt;
                    &lt;option value=&quot;jpy&quot;&gt;¥ JPY&lt;/option&gt;
                  &lt;/select&gt;
                &lt;/li&gt;
                &lt;li&gt;
                  &lt;a class=&quot;dropdown-item pb-1&quot; href=&quot;#&quot;&gt;
                    &lt;img class=&quot;mr-2&quot; width=&quot;20&quot; src=&quot;path-to-image&quot; alt=&quot;Français&quot;/&gt;
                    Français
                  &lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                  &lt;a class=&quot;dropdown-item pb-1&quot; href=&quot;#&quot;&gt;
                    &lt;img class=&quot;mr-2&quot; width=&quot;20&quot; src=&quot;path-to-image&quot; alt=&quot;Deutsch&quot;/&gt;
                    Deutsch
                  &lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                  &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;
                    &lt;img class=&quot;mr-2&quot; width=&quot;20&quot; src=&quot;path-to-image&quot; alt=&quot;Italiano&quot;/&gt;
                    Italiano
                  &lt;/a&gt;
                &lt;/li&gt;
              &lt;/ul&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class=&quot;widget widget-links&quot;&gt;
            &lt;ul class=&quot;widget-list d-flex flex-wrap justify-content-center justify-content-md-start&quot;&gt;
              &lt;li class=&quot;widget-list-item mr-4&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Outlets&lt;/a&gt;
              &lt;/li&gt;
              &lt;li class=&quot;widget-list-item mr-4&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Affiliates&lt;/a&gt;
              &lt;/li&gt;
              &lt;li class=&quot;widget-list-item mr-4&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Support&lt;/a&gt;
              &lt;/li&gt;
              &lt;li class=&quot;widget-list-item mr-4&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Privacy&lt;/a&gt;
              &lt;/li&gt;
              &lt;li class=&quot; widget-list-itemmr-4&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Terms of use&lt;/a&gt;
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-md-6 text-center text-md-right mb-4&quot;&gt;
          &lt;div class=&quot;mb-3&quot;&gt;
            &lt;a class=&quot;social-btn sb-outline sb-twitter ml-2 mb-2&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;czi-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a class=&quot;social-btn sb-outline sb-facebook ml-2 mb-2&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;czi-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a class=&quot;social-btn sb-outline sb-instagram ml-2 mb-2&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;czi-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a class=&quot;social-btn sb-outline sb-pinterest ml-2 mb-2&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;czi-pinterest&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a class=&quot;social-btn sb-outline sb-youtube ml-2 mb-2&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;czi-youtube&quot;&gt;&lt;/i&gt;&lt;/a&gt;
          &lt;/div&gt;
          &lt;img class=&quot;d-inline-block&quot; width=&quot;187&quot; src=&quot;path-to-image&quot; alt=&quot;Payment methods&quot;/&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;pb-4 font-size-xs text-muted text-center text-md-left&quot;&gt;© All rights reserved. Made by &lt;a class=&quot;text-muted&quot; href=&quot;#&quot;&gt;Createx Studio&lt;/a&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/footer&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Light footer
footer.bg-secondary.pt-5
  .container
    .row.pb-2
      .col-md-4.col-sm-6
        .widget.widget-links.pb-2.mb-4
          h3.widget-title Shop departments
          ul.widget-list
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Sneakers &amp;amp; Athletic
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Athletic Apparel
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Sandals
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Jeans
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Shirts &amp;amp; Tops
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Shorts
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) T-Shirts
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Swimwear
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Clogs &amp;amp; Mules
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Bags &amp;amp; Wallets
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Accessories
            li.widget-list-item  
              a.widget-list-link(href=&quot;#&quot;) Sunglasses &amp;amp; Eyewear
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Watches
      .col-md-4.col-sm-6
        .widget.widget-links.pb-2.mb-4
          h3.widget-title Account &amp;amp; shipping info
          ul.widget-list
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Your account
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Shipping rates &amp;amp; policies
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Refunds &amp;amp; replacements
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Order tracking
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Delivery info
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Taxes &amp;amp; fees
        .widget.widget-links.pb-2.mb-4
          h3.widget-title About us
          ul.widget-list
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) About company
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Our team
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Careers
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) News
      .col-md-4
        .widget.pb-2.mb-4
          h3.widget-title.pb-1 Stay informed
          form.input-group.input-group-overlay.flex-nowrap
            .input-group-prepend-overlay
              span.input-group-text.text-muted.font-size-base
                i.czi-mail
            input(type=&quot;email&quot;, placeholder=&quot;Your email&quot;).form-control.prepended-form-control
            .input-group-append
              button(type=&quot;submit&quot;).btn.btn-primary
                | Subscribe*
          small.form-text.text-muted *Subscribe to our newsletter to receive early discount offers, updates and new products info.
        .widget.pb-2.mb-4
          h3.widget-title.pb-1 Download our app
          .d-flex.flex-wrap
            .mr-2.mb-2
              a(href=&quot;#&quot;, role=&quot;button&quot;).btn-market.btn-apple
                span.btn-market-subtitle Download on the
                span.btn-market-title App Store
            .mb-2
              a(href=&quot;#&quot;, role=&quot;button&quot;).btn-market.btn-google
                span.btn-market-subtitle Download on the
                span.btn-market-title Google Play
  .pt-5(style=&quot;background-color: #ecf2f7;&quot;)
    .container
      .row.pb-3
        .col-md-3.col-sm-6.mb-4
          .media
            i.czi-rocket.text-primary(style=&quot;font-size: 2.25rem;&quot;)
            .media-body.pl-3
              h6.font-size-base.mb-1 Fast and free delivery
              p.mb-0.font-size-ms.text-muted Free delivery for all orders over $200
        .col-md-3.col-sm-6.mb-4
          .media
            i.czi-currency-exchange.text-primary(style=&quot;font-size: 2.25rem;&quot;)
            .media-body.pl-3
              h6.font-size-base.mb-1 Money back guarantee
              p.mb-0.font-size-ms.text-muted We return money within 30 days
        .col-md-3.col-sm-6.mb-4
          .media
            i.czi-support.text-primary(style=&quot;font-size: 2.25rem;&quot;)
            .media-body.pl-3
              h6.font-size-base.mb-1 24/7 customer support
              p.mb-0.font-size-ms.text-muted Friendly 24/7 customer support
        .col-md-3.col-sm-6.mb-4
          .media
            i.czi-card.text-primary(style=&quot;font-size: 2.25rem;&quot;)
            .media-body.pl-3
              h6.font-size-base.mb-1 Secure online payment
              p.mb-0.font-size-ms.text-muted We possess SSL / Secure сertificate
      hr.pb-4.mb-3
      .row.pb-2
        .col-md-6.text-center.text-md-left.mb-4
          .text-nowrap.mb-4
            a(href=&quot;#&quot;).d-inline-block.align-middle.mt-n1.mr-3
              +image(&quot;path-to-logo&quot;, &quot;Cartzilla&quot;)(width=&quot;117&quot;).d-block
            .btn-group.dropdown.disable-autohide
              button(type=&quot;button&quot;, data-toggle=&quot;dropdown&quot;).btn.btn-outline-secondary.btn-sm.dropdown-toggle.px-2
                +image(&quot;path-to-image&quot;, &quot;English&quot;)(width=&quot;20&quot;).mr-2
                | Eng / $
              ul.dropdown-menu
                li.dropdown-item
                  select.custom-select.custom-select-sm
                    option(value=&quot;usd&quot;) $ USD
                    option(value=&quot;eur&quot;) € EUR
                    option(value=&quot;ukp&quot;) £ UKP
                    option(value=&quot;jpy&quot;) ¥ JPY
                li
                  a(href=&quot;#&quot;).dropdown-item.pb-1
                    +image(&quot;path-to-image&quot;, &quot;Français&quot;)(width=&quot;20&quot;).mr-2
                    | Français
                li
                  a(href=&quot;#&quot;).dropdown-item.pb-1
                    +image(&quot;path-to-image&quot;, &quot;Deutsch&quot;)(width=&quot;20&quot;).mr-2
                    | Deutsch
                li
                  a(href=&quot;#&quot;).dropdown-item
                    +image(&quot;path-to-image&quot;, &quot;Italiano&quot;)(width=&quot;20&quot;).mr-2
                    | Italiano
          .widget.widget-links
            ul.widget-list.d-flex.flex-wrap.justify-content-center.justify-content-md-start
              li.widget-list-item.mr-4
                a.widget-list-link(href=&quot;#&quot;) Outlets
              li.widget-list-item.mr-4
                a.widget-list-link(href=&quot;#&quot;) Affiliates
              li.widget-list-item.mr-4
                a.widget-list-link(href=&quot;#&quot;) Support
              li.widget-list-item.mr-4
                a.widget-list-link(href=&quot;#&quot;) Privacy
              li.widget-list-item.mr-4
                a.widget-list-link(href=&quot;#&quot;) Terms of use
        .col-md-6.text-center.text-md-right.mb-4
          .mb-3
            a(href=&quot;#&quot;).social-btn.sb-outline.sb-twitter.ml-2.mb-2
              i.czi-twitter
            a(href=&quot;#&quot;).social-btn.sb-outline.sb-facebook.ml-2.mb-2
              i.czi-facebook
            a(href=&quot;#&quot;).social-btn.sb-outline.sb-instagram.ml-2.mb-2
              i.czi-instagram
            a(href=&quot;#&quot;).social-btn.sb-outline.sb-pinterest.ml-2.mb-2
              i.czi-pinterest
            a(href=&quot;#&quot;).social-btn.sb-outline.sb-youtube.ml-2.mb-2
              i.czi-youtube
          +image(&quot;path-to-image&quot;, &quot;Payment methods&quot;)(width=&quot;187&quot;).d-inline-block
      .pb-4.font-size-xs.text-muted.text-center.text-md-left
        | © All rights reserved. Made by 
        a.text-muted(href=&quot;#&quot;) Createx Studio
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Dark version-->
          <section class="pb-5 mb-md-2" id="footer-dark">
            <h2 class="h5 mb-3">Dark version</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <footer class="bg-dark pt-5">
                      <div class="px-4">
                        <div class="row pb-2">
                          <div class="col-lg-4 col-sm-6">
                            <div class="widget widget-links widget-light pb-2 mb-4">
                              <h3 class="widget-title text-light">Shop departments</h3>
                              <ul class="widget-list">
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Sneakers &amp; Athletic</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Athletic Apparel</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Sandals</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Jeans</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Shirts &amp; Tops</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Shorts</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">T-Shirts</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Swimwear</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Clogs &amp; Mules</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Bags &amp; Wallets</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Accessories</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Sunglasses &amp; Eyewear</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Watches</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="col-lg-4 col-sm-6">
                            <div class="widget widget-links widget-light pb-2 mb-4">
                              <h3 class="widget-title text-light">Account &amp; shipping info</h3>
                              <ul class="widget-list">
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Your account</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Shipping rates &amp; policies</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Refunds &amp; replacements</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Order tracking</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Delivery info</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Taxes &amp; fees</a></li>
                              </ul>
                            </div>
                            <div class="widget widget-links widget-light pb-2 mb-4">
                              <h3 class="widget-title text-light">About us</h3>
                              <ul class="widget-list">
                                <li class="widget-list-item"><a class="widget-list-link" href="#">About company</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Our team</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">Careers</a></li>
                                <li class="widget-list-item"><a class="widget-list-link" href="#">News</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="col-lg-4">
                            <div class="widget pb-2 mb-4">
                              <h3 class="widget-title text-light pb-1">Stay informed</h3>
                              <form class="input-group input-group-overlay flex-nowrap">
                                <div class="input-group-prepend-overlay"><span class="input-group-text text-muted font-size-base"><i class="czi-mail"></i></span></div>
                                <input class="form-control prepended-form-control" type="email" placeholder="Your email">
                                <div class="input-group-append">
                                  <button class="btn btn-primary" type="submit">Subscribe*</button>
                                </div>
                              </form><small class="form-text text-light opacity-50">*Subscribe to our newsletter to receive early discount offers, updates and new products info.</small>
                            </div>
                            <div class="widget pb-2 mb-4">
                              <h3 class="widget-title text-light pb-1">Download our app</h3>
                              <div class="d-flex flex-wrap">
                                <div class="mr-2 mb-2"><a class="btn-market btn-apple" href="#" role="button"><span class="btn-market-subtitle">Download on the</span><span class="btn-market-title">App Store</span></a></div>
                                <div class="mb-2"><a class="btn-market btn-google" href="#" role="button"><span class="btn-market-subtitle">Download on the</span><span class="btn-market-title">Google Play</span></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="pt-5 px-4 bg-darker">
                        <div class="row pb-3">
                          <div class="col-xl-3 col-sm-6 mb-4">
                            <div class="media"><i class="czi-rocket text-primary" style="font-size: 2.25rem;"></i>
                              <div class="media-body pl-3">
                                <h6 class="font-size-base text-light mb-1">Fast and free delivery</h6>
                                <p class="mb-0 font-size-ms text-light opacity-50">Free delivery for all orders over $200</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-xl-3 col-sm-6 mb-4">
                            <div class="media"><i class="czi-currency-exchange text-primary" style="font-size: 2.25rem;"></i>
                              <div class="media-body pl-3">
                                <h6 class="font-size-base text-light mb-1">Money back guarantee</h6>
                                <p class="mb-0 font-size-ms text-light opacity-50">We return money within 30 days</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-xl-3 col-sm-6 mb-4">
                            <div class="media"><i class="czi-support text-primary" style="font-size: 2.25rem;"></i>
                              <div class="media-body pl-3">
                                <h6 class="font-size-base text-light mb-1">24/7 customer support</h6>
                                <p class="mb-0 font-size-ms text-light opacity-50">Friendly 24/7 customer support</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-xl-3 col-sm-6 mb-4">
                            <div class="media"><i class="czi-card text-primary" style="font-size: 2.25rem;"></i>
                              <div class="media-body pl-3">
                                <h6 class="font-size-base text-light mb-1">Secure online payment</h6>
                                <p class="mb-0 font-size-ms text-light opacity-50">We possess SSL / Secure сertificate</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <hr class="hr-light pb-4 mb-3">
                        <div class="row pb-2">
                          <div class="col-md-6 text-center text-md-left mb-4">
                            <div class="text-nowrap mb-4"><a class="d-inline-block align-middle mt-n1 mr-3" href="#"><img class="d-block" width="117" src="../img/footer-logo-light.png" alt="Cartzilla"/></a>
                              <div class="btn-group dropdown disable-autohide">
                                <button class="btn btn-outline-light border-light btn-sm dropdown-toggle px-2" type="button" data-toggle="dropdown"><img class="mr-2" width="20" src="../img/flags/en.png" alt="English"/>Eng / $
                                </button>
                                <ul class="dropdown-menu">
                                  <li class="dropdown-item">
                                    <select class="custom-select custom-select-sm">
                                      <option value="usd">$ USD</option>
                                      <option value="eur">€ EUR</option>
                                      <option value="ukp">£ UKP</option>
                                      <option value="jpy">¥ JPY</option>
                                    </select>
                                  </li>
                                  <li><a class="dropdown-item pb-1" href="#"><img class="mr-2" width="20" src="../img/flags/fr.png" alt="Français"/>Français</a></li>
                                  <li><a class="dropdown-item pb-1" href="#"><img class="mr-2" width="20" src="../img/flags/de.png" alt="Deutsch"/>Deutsch</a></li>
                                  <li><a class="dropdown-item" href="#"><img class="mr-2" width="20" src="../img/flags/it.png" alt="Italiano"/>Italiano</a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="widget widget-links widget-light">
                              <ul class="widget-list d-flex flex-wrap justify-content-center justify-content-md-start">
                                <li class="widget-list-item mr-4"><a class="widget-list-link" href="#">Outlets</a></li>
                                <li class="widget-list-item mr-4"><a class="widget-list-link" href="#">Affiliates</a></li>
                                <li class="widget-list-item mr-4"><a class="widget-list-link" href="#">Support</a></li>
                                <li class="widget-list-item mr-4"><a class="widget-list-link" href="#">Privacy</a></li>
                                <li class="widget-list-item mr-4"><a class="widget-list-link" href="#">Terms of use</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="col-md-6 text-center text-md-right mb-4">
                            <div class="mb-3"><a class="social-btn sb-light sb-twitter ml-2 mb-2" href="#"><i class="czi-twitter"></i></a><a class="social-btn sb-light sb-facebook ml-2 mb-2" href="#"><i class="czi-facebook"></i></a><a class="social-btn sb-light sb-instagram ml-2 mb-2" href="#"><i class="czi-instagram"></i></a><a class="social-btn sb-light sb-pinterest ml-2 mb-2" href="#"><i class="czi-pinterest"></i></a><a class="social-btn sb-light sb-youtube ml-2 mb-2" href="#"><i class="czi-youtube"></i></a></div><img class="d-inline-block" width="187" src="../img/cards-alt.png" alt="Payment methods"/>
                          </div>
                        </div>
                        <div class="pb-4 font-size-xs text-light opacity-50 text-center text-md-left">© All rights reserved. Made by <a class="text-light" href="#">Createx Studio</a></div>
                      </div>
                    </footer>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Dark footer --&gt;
&lt;footer class=&quot;bg-dark pt-5&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;row pb-2&quot;&gt;
      &lt;div class=&quot;col-md-4 col-sm-6&quot;&gt;
        &lt;div class=&quot;widget widget-links widget-light pb-2 mb-4&quot;&gt;
          &lt;h3 class=&quot;widget-title text-light&quot;&gt;Shop departments&lt;/h3&gt;
          &lt;ul class=&quot;widget-list&quot;&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Sneakers &amp; Athletic&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Athletic Apparel&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Sandals&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Jeans&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Shirts &amp; Tops&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Shorts&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;T-Shirts&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Swimwear&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Clogs &amp; Mules&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Bags &amp; Wallets&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Accessories&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Sunglasses &amp; Eyewear&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Watches&lt;/a&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;col-md-4 col-sm-6&quot;&gt;
        &lt;div class=&quot;widget widget-links widget-light pb-2 mb-4&quot;&gt;
          &lt;h3 class=&quot;widget-title text-light&quot;&gt;Account &amp; shipping info&lt;/h3&gt;
          &lt;ul class=&quot;widget-list&quot;&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Your account&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Shipping rates &amp; policies&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Refunds &amp; replacements&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Order tracking&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Delivery info&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Taxes &amp; fees&lt;/a&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;div class=&quot;widget widget-links widget-light pb-2 mb-4&quot;&gt;
          &lt;h3 class=&quot;widget-title&quot;&gt;About us&lt;/h3&gt;
          &lt;ul class=&quot;widget-list&quot;&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;About company&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Our team&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Careers&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;widget-list-item&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;News&lt;/a&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;col-md-4&quot;&gt;
        &lt;div class=&quot;widget pb-2 mb-4&quot;&gt;
          &lt;h3 class=&quot;widget-title text-light pb-1&quot;&gt;Stay informed&lt;/h3&gt;
          &lt;form class=&quot;input-group input-group-overlay flex-nowrap&quot;&gt;
            &lt;div class=&quot;input-group-prepend-overlay&quot;&gt;
              &lt;span class=&quot;input-group-text text-muted font-size-base&quot;&gt;
                &lt;i class=&quot;czi-mail&quot;&gt;&lt;/i&gt;
              &lt;/span&gt;
            &lt;/div&gt;
            &lt;input class=&quot;form-control prepended-form-control&quot; type=&quot;email&quot; placeholder=&quot;Your email&quot;&gt;
            &lt;div class=&quot;input-group-append&quot;&gt;
              &lt;button class=&quot;btn btn-primary&quot; type=&quot;submit&quot;&gt;Subscribe*&lt;/button&gt;
            &lt;/div&gt;
          &lt;/form&gt;
          &lt;small class=&quot;form-text text-light opacity-50&quot;&gt;*Subscribe to our newsletter to receive early discount offers, updates and new products info.&lt;/small&gt;
        &lt;/div&gt;
        &lt;div class=&quot;widget pb-2 mb-4&quot;&gt;
          &lt;h3 class=&quot;widget-title text-light pb-1&quot;&gt;Download our app&lt;/h3&gt;
          &lt;div class=&quot;d-flex flex-wrap&quot;&gt;
            &lt;div class=&quot;mr-2 mb-2&quot;&gt;
              &lt;a class=&quot;btn-market btn-apple&quot; href=&quot;#&quot; role=&quot;button&quot;&gt;
                &lt;span class=&quot;btn-market-subtitle&quot;&gt;Download on the&lt;/span&gt;
                &lt;span class=&quot;btn-market-title&quot;&gt;App Store&lt;/span&gt;
              &lt;/a&gt;
            &lt;/div&gt;
            &lt;div class=&quot;mb-2&quot;&gt;
              &lt;a class=&quot;btn-market btn-google&quot; href=&quot;#&quot; role=&quot;button&quot;&gt;
                &lt;span class=&quot;btn-market-subtitle&quot;&gt;Download on the&lt;/span&gt;
                &lt;span class=&quot;btn-market-title&quot;&gt;Google Play&lt;/span&gt;
              &lt;/a&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;pt-5 bg-darker&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
      &lt;div class=&quot;row pb-3&quot;&gt;
        &lt;div class=&quot;col-md-3 col-sm-6 mb-4&quot;&gt;
          &lt;div class=&quot;media&quot;&gt;
            &lt;i class=&quot;czi-rocket text-primary&quot; style=&quot;font-size: 2.25rem;&quot;&gt;&lt;/i&gt;
            &lt;div class=&quot;media-body pl-3&quot;&gt;
              &lt;h6 class=&quot;font-size-base text-light mb-1&quot;&gt;Fast and free delivery&lt;/h6&gt;
              &lt;p class=&quot;mb-0 font-size-ms text-light opacity-50&quot;&gt;Free delivery for all orders over $200&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-md-3 col-sm-6 mb-4&quot;&gt;
          &lt;div class=&quot;media&quot;&gt;
            &lt;i class=&quot;czi-currency-exchange text-primary&quot; style=&quot;font-size: 2.25rem;&quot;&gt;&lt;/i&gt;
            &lt;div class=&quot;media-body pl-3&quot;&gt;
              &lt;h6 class=&quot;font-size-base text-light mb-1&quot;&gt;Money back guarantee&lt;/h6&gt;
              &lt;p class=&quot;mb-0 font-size-ms text-light opacity-50&quot;&gt;We return money within 30 days&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-md-3 col-sm-6 mb-4&quot;&gt;
          &lt;div class=&quot;media&quot;&gt;
            &lt;i class=&quot;czi-support text-primary&quot; style=&quot;font-size: 2.25rem;&quot;&gt;&lt;/i&gt;
            &lt;div class=&quot;media-body pl-3&quot;&gt;
              &lt;h6 class=&quot;font-size-base text-light mb-1&quot;&gt;24/7 customer support&lt;/h6&gt;
              &lt;p class=&quot;mb-0 font-size-ms text-light opacity-50&quot;&gt;Friendly 24/7 customer support&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-md-3 col-sm-6 mb-4&quot;&gt;
          &lt;div class=&quot;media&quot;&gt;
            &lt;i class=&quot;czi-card text-primary&quot; style=&quot;font-size: 2.25rem;&quot;&gt;&lt;/i&gt;
            &lt;div class=&quot;media-body pl-3&quot;&gt;
              &lt;h6 class=&quot;font-size-base text-light mb-1&quot;&gt;Secure online payment&lt;/h6&gt;
              &lt;p class=&quot;mb-0 font-size-ms text-light opacity-50&quot;&gt;We possess SSL / Secure сertificate&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;hr class=&quot;hr-light pb-4 mb-3&quot;&gt;
      &lt;div class=&quot;row pb-2&quot;&gt;
        &lt;div class=&quot;col-md-6 text-center text-md-left mb-4&quot;&gt;
          &lt;div class=&quot;text-nowrap mb-4&quot;&gt;
            &lt;a class=&quot;d-inline-block align-middle mt-n1 mr-3&quot; href=&quot;#&quot;&gt;
              &lt;img class=&quot;d-block&quot; width=&quot;117&quot; src=&quot;path-to-logo&quot; alt=&quot;Cartzilla&quot;/&gt;
            &lt;/a&gt;
            &lt;div class=&quot;btn-group dropdown disable-autohide&quot;&gt;
              &lt;button class=&quot;btn btn-outline-light border-light btn-sm dropdown-toggle px-2&quot; type=&quot;button&quot; data-toggle=&quot;dropdown&quot;&gt;
                &lt;img class=&quot;mr-2&quot; width=&quot;20&quot; src=&quot;path-to-image&quot; alt=&quot;English&quot;/&gt;
                Eng / $
              &lt;/button&gt;
              &lt;ul class=&quot;dropdown-menu&quot;&gt;
                &lt;li class=&quot;dropdown-item&quot;&gt;
                  &lt;select class=&quot;custom-select custom-select-sm&quot;&gt;
                    &lt;option value=&quot;usd&quot;&gt;$ USD&lt;/option&gt;
                    &lt;option value=&quot;eur&quot;&gt;€ EUR&lt;/option&gt;
                    &lt;option value=&quot;ukp&quot;&gt;£ UKP&lt;/option&gt;
                    &lt;option value=&quot;jpy&quot;&gt;¥ JPY&lt;/option&gt;
                  &lt;/select&gt;
                &lt;/li&gt;
                &lt;li&gt;
                  &lt;a class=&quot;dropdown-item pb-1&quot; href=&quot;#&quot;&gt;
                    &lt;img class=&quot;mr-2&quot; width=&quot;20&quot; src=&quot;path-to-image&quot; alt=&quot;Français&quot;/&gt;
                    Français
                  &lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                  &lt;a class=&quot;dropdown-item pb-1&quot; href=&quot;#&quot;&gt;
                    &lt;img class=&quot;mr-2&quot; width=&quot;20&quot; src=&quot;path-to-image&quot; alt=&quot;Deutsch&quot;/&gt;
                    Deutsch
                  &lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                  &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;
                    &lt;img class=&quot;mr-2&quot; width=&quot;20&quot; src=&quot;path-to-image&quot; alt=&quot;Italiano&quot;/&gt;
                    Italiano
                  &lt;/a&gt;
                &lt;/li&gt;
              &lt;/ul&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class=&quot;widget widget-links widget-light&quot;&gt;
            &lt;ul class=&quot;widget-list d-flex flex-wrap justify-content-center justify-content-md-start&quot;&gt;
              &lt;li class=&quot;widget-list-item mr-4&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Outlets&lt;/a&gt;
              &lt;/li&gt;
              &lt;li class=&quot;widget-list-item mr-4&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Affiliates&lt;/a&gt;
              &lt;/li&gt;
              &lt;li class=&quot;widget-list-item mr-4&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Support&lt;/a&gt;
              &lt;/li&gt;
              &lt;li class=&quot;widget-list-item mr-4&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Privacy&lt;/a&gt;
              &lt;/li&gt;
              &lt;li class=&quot; widget-list-itemmr-4&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;widget-list-link&quot;&gt;Terms of use&lt;/a&gt;
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-md-6 text-center text-md-right mb-4&quot;&gt;
          &lt;div class=&quot;mb-3&quot;&gt;
            &lt;a class=&quot;social-btn sb-light sb-twitter ml-2 mb-2&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;czi-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a class=&quot;social-btn sb-light sb-facebook ml-2 mb-2&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;czi-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a class=&quot;social-btn sb-light sb-instagram ml-2 mb-2&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;czi-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a class=&quot;social-btn sb-light sb-pinterest ml-2 mb-2&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;czi-pinterest&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a class=&quot;social-btn sb-light sb-youtube ml-2 mb-2&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;czi-youtube&quot;&gt;&lt;/i&gt;&lt;/a&gt;
          &lt;/div&gt;
          &lt;img class=&quot;d-inline-block&quot; width=&quot;187&quot; src=&quot;path-to-image&quot; alt=&quot;Payment methods&quot;/&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;pb-4 font-size-xs text-light opacity-50 text-center text-md-left&quot;&gt;© All rights reserved. Made by &lt;a class=&quot;text-light&quot; href=&quot;#&quot;&gt;Createx Studio&lt;/a&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/footer&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Dark footer
footer.bg-dark.pt-5
  .container
    .row.pb-2
      .col-md-4.col-sm-6
        .widget.widget-links.widget-light.pb-2.mb-4
          h3.widget-title.text-light Shop departments
          ul.widget-list
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Sneakers &amp;amp; Athletic
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Athletic Apparel
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Sandals
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Jeans
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Shirts &amp;amp; Tops
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Shorts
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) T-Shirts
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Swimwear
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Clogs &amp;amp; Mules
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Bags &amp;amp; Wallets
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Accessories
            li.widget-list-item 
              a.widget-list-link(href=&quot;#&quot;) Sunglasses &amp;amp; Eyewear
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Watches
      .col-md-4.col-sm-6
        .widget.widget-links.widget-light.pb-2.mb-4
          h3.widget-title.text-light Account &amp;amp; shipping info
          ul.widget-list
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Your account
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Shipping rates &amp;amp; policies
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Refunds &amp;amp; replacements
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Order tracking
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Delivery info
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Taxes &amp;amp; fees
        .widget.widget-links.widget-light.pb-2.mb-4
          h3.widget-title.text-light About us
          ul.widget-list
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) About company
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Our team
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) Careers
            li.widget-list-item
              a.widget-list-link(href=&quot;#&quot;) News
      .col-md-4
        .widget.pb-2.mb-4
          h3.widget-title.text-light.pb-1 Stay informed
          form.input-group.input-group-overlay.flex-nowrap
            .input-group-prepend-overlay
              span.input-group-text.text-muted.font-size-base
                i.czi-mail
            input(type=&quot;email&quot;, placeholder=&quot;Your email&quot;).form-control.prepended-form-control
            .input-group-append
              button(type=&quot;submit&quot;).btn.btn-primary
                | Subscribe*
          small.form-text.text-light.opacity-50 *Subscribe to our newsletter to receive early discount offers, updates and new products info.
        .widget.pb-2.mb-4
          h3.widget-title.text-light.pb-1 Download our app
          .d-flex.flex-wrap
            .mr-2.mb-2
              a(href=&quot;#&quot;, role=&quot;button&quot;).btn-market.btn-apple
                span.btn-market-subtitle Download on the
                span.btn-market-title App Store
            .mb-2
              a(href=&quot;#&quot;, role=&quot;button&quot;).btn-market.btn-google
                span.btn-market-subtitle Download on the
                span.btn-market-title Google Play
  .pt-5.bg-darker
    .container
      .row.pb-3
        .col-md-3.col-sm-6.mb-4
          .media
            i.czi-rocket.text-primary(style=&quot;font-size: 2.25rem;&quot;)
            .media-body.pl-3
              h6.font-size-base.text-light.mb-1 Fast and free delivery
              p.mb-0.font-size-ms.text-light.opacity-50 Free delivery for all orders over $200
        .col-md-3.col-sm-6.mb-4
          .media
            i.czi-currency-exchange.text-primary(style=&quot;font-size: 2.25rem;&quot;)
            .media-body.pl-3
              h6.font-size-base.text-light.mb-1 Money back guarantee
              p.mb-0.font-size-ms.text-light.opacity-50 We return money within 30 days
        .col-md-3.col-sm-6.mb-4
          .media
            i.czi-support.text-primary(style=&quot;font-size: 2.25rem;&quot;)
            .media-body.pl-3
              h6.font-size-base.text-light.mb-1 24/7 customer support
              p.mb-0.font-size-ms.text-light.opacity-50 Friendly 24/7 customer support
        .col-md-3.col-sm-6.mb-4
          .media
            i.czi-card.text-primary(style=&quot;font-size: 2.25rem;&quot;)
            .media-body.pl-3
              h6.font-size-base.text-light.mb-1 Secure online payment
              p.mb-0.font-size-ms.text-light.opacity-50 We possess SSL / Secure сertificate
      hr.hr-light.pb-4.mb-3
      .row.pb-2
        .col-md-6.text-center.text-md-left.mb-4
          .text-nowrap.mb-4
            a(href=&quot;#&quot;).d-inline-block.align-middle.mt-n1.mr-3
              +image(&quot;path-to-logo&quot;, &quot;Cartzilla&quot;)(width=&quot;117&quot;).d-block
            .btn-group.dropdown.disable-autohide
              button(type=&quot;button&quot;, data-toggle=&quot;dropdown&quot;).btn.btn-outline-light.border-light.btn-sm.dropdown-toggle.px-2
                +image(&quot;path-to-image&quot;, &quot;English&quot;)(width=&quot;20&quot;).mr-2
                | Eng / $
              ul.dropdown-menu
                li.dropdown-item
                  select.custom-select.custom-select-sm
                    option(value=&quot;usd&quot;) $ USD
                    option(value=&quot;eur&quot;) € EUR
                    option(value=&quot;ukp&quot;) £ UKP
                    option(value=&quot;jpy&quot;) ¥ JPY
                li
                  a(href=&quot;#&quot;).dropdown-item.pb-1
                    +image(&quot;path-to-image&quot;, &quot;Français&quot;)(width=&quot;20&quot;).mr-2
                    | Français
                li
                  a(href=&quot;#&quot;).dropdown-item.pb-1
                    +image(&quot;path-to-image&quot;, &quot;Deutsch&quot;)(width=&quot;20&quot;).mr-2
                    | Deutsch
                li
                  a(href=&quot;#&quot;).dropdown-item
                    +image(&quot;path-to-image&quot;, &quot;Italiano&quot;)(width=&quot;20&quot;).mr-2
                    | Italiano
          .widget.widget-links.widget-light
            ul.widget-list.d-flex.flex-wrap.justify-content-center.justify-content-md-start
              li.widget-list-item.mr-4
                a.widget-list-link(href=&quot;#&quot;) Outlets
              li.widget-list-item.mr-4
                a.widget-list-link(href=&quot;#&quot;) Affiliates
              li.widget-list-item.mr-4
                a.widget-list-link(href=&quot;#&quot;) Support
              li.widget-list-item.mr-4
                a.widget-list-link(href=&quot;#&quot;) Privacy
              li.widget-list-item.mr-4
                a.widget-list-link(href=&quot;#&quot;) Terms of use
        .col-md-6.text-center.text-md-right.mb-4
          .mb-3
            a(href=&quot;#&quot;).social-btn.sb-light.sb-twitter.ml-2.mb-2
              i.czi-twitter
            a(href=&quot;#&quot;).social-btn.sb-light.sb-facebook.ml-2.mb-2
              i.czi-facebook
            a(href=&quot;#&quot;).social-btn.sb-light.sb-instagram.ml-2.mb-2
              i.czi-instagram
            a(href=&quot;#&quot;).social-btn.sb-light.sb-pinterest.ml-2.mb-2
              i.czi-pinterest
            a(href=&quot;#&quot;).social-btn.sb-light.sb-youtube.ml-2.mb-2
              i.czi-youtube
          +image(&quot;path-to-image&quot;, &quot;Payment methods&quot;)(width=&quot;187&quot;).d-inline-block
      .pb-4.font-size-xs.text-light.opacity-50.text-center.text-md-left
        | © All rights reserved. Made by 
        a.text-light(href=&quot;#&quot;) Createx Studio</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block pl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="widget widget-links pl-4 border-left">
                <h3 class="widget-title">Jump to</h3>
                <ul class="widget-list">
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll href="#footer-light">Light version</a>
                  </li>
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll href="#footer-dark">Dark version</a>
                  </li>
                </ul>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back To Top Button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span><i class="btn-scroll-top-icon czi-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/jquery/dist/jquery.slim.min.js"></script>
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>