
body{
	margin:0;
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
	color:#999998;
	line-height:1.5;
}

h1, h2, h3{
	font-family: 'Montserrat', sans-serif;
	color:#000;
}
h2, h3{
	padding-bottom:10px;
	border-bottom:3px solid #fecb2f;
}
blockquote{
	background-color:#e8e8e8;
	padding:10px;
	color:#000;
	font-weight:600;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */


.container{
	max-width:1100px;
	min-width:320px;
	margin:auto;
}

.btn_trp{
	display:inline-block;
	padding:7px 15px;
	background-color:transparent;
	border:3px solid #fecb2f;
	color:#fff;
	text-decoration:none;
	transition:all .3s;	
}
.btn_trp:hover{
	background-color:#fecb2f;
	color:#000;
	text-decoration:none;
	
	transition:all .3s;
}

.mainhead{
	background-color:#282828;
	padding:35px 0;
	color:#fff;
}

.ditailhead{
	float:left;
	    margin-top: 10px;
}
.ditailhead span{
	display:inline-block;
	margin-right:30px;
}
.header_mbbtn{
	float:right;
}


.contentpage .btn_trp{
	color:#000;
}

.linksblock{
	float:left;
	margin-top:40px;
	margin-right:30px;
}
.linksblock a{
	color:#000;
	display:block;
	padding:3px 0;
}