<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cartzilla | Sources and credits
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Cartzilla - Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#fe6a6a" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/tiny-slider/dist/tiny-slider.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="sidenav-enabled row pb-3 pb-md-4">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-docs navbar-expand navbar-light fixed-top bg-light box-shadow-sm px-3 px-lg-4" data-scroll-header><a class="navbar-brand d-lg-none mr-auto" href="dev-setup.html" style="min-width: 7rem;"><img width="142" src="../img/logo-dark.png" alt="Cartzilla"/></a>
            <ul class="navbar-nav ml-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="czi-eye align-middle mt-n1 mr-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../components/typography.html"><i class="czi-server align-middle mt-n1 mr-2"></i>Components</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none" type="button" data-toggle="collapse" data-target="#docs-nav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ml-2 ml-lg-4" href="https://themes.getbootstrap.com/product/cartzilla-bootstrap-e-commerce-template-ui-kit/" target="_blank" rel="noopener"><i class="czi-cart mr-1 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation-->
          <aside class="sidenav collapse bg-dark" id="docs-nav">
            <header class="sidenav-header bg-darker d-none d-lg-block"><a class="navbar-brand" href="dev-setup.html" style="min-width: 7rem;"><img width="142" src="../img/logo-light.png" alt="Cartzilla"/></a><span class="badge badge-success">Docs</span></header>
            <div class="sidenav-body" data-simplebar data-simplebar-auto-hide="true">
              <div class="pt-4 pb-3 mt-3">
                <div class="d-flex d-lg-none pb-4 mb-4 border-bottom border-light">
                  <div class="w-50 pr-2"><a class="btn btn-outline-light btn-block" href="../index.html"><i class="czi-eye align-middle mt-n1 mr-2"></i>Live demo</a></div>
                  <div class="w-50 pl-2"><a class="btn btn-light btn-block" href="../components/typography.html"><i class="czi-server align-middle mt-n1 mr-2"></i>Components</a></div>
                </div>
                <div class="widget widget-links widget-light mb-4 pb-2">
                  <h3 class="widget-title text-white">Contents</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="dev-setup.html">Dev environment setup</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="working-with-gulp.html">Working with Gulp</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="project-structure.html">Project structure</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="install-vendor-plugin.html">Installing Vendor plugins with npm and Gulp</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="using-preprocessors.html">Using Pug &amp; Sass</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="autoprefixer.html">Browser support</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="global-colors.html">Global colors</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="components.html">Components</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="navbar-footer.html">Navbar / Page title / Footer variants (Pug)</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="utilities.html">Utility classes</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="ui-icons.html">UI icons (Icon font)</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="mailchimp.html">Mailchimp subscription form</a></li>
                    <li class="widget-list-item active"><a class="widget-list-link" href="credits.html">Sources and credits</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="changelog.html">Changelog</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mt-lg-2 pt-5 pb-2 mb-5">
            <h1 class="mt-lg-4 pt-lg-5">Sources and credits</h1>
          </div>
          <div class="pb-5">
            <p>While making this template we used 3rd party plugins, images, icons, fonts, etc... and want to thank their creators.</p>
            <h2 class="h4 pt-4">Plugins, Libraries and Frameworks:</h2>
            <ul class="list-unstyled">
              <li><span class="font-weight-medium">Node.js - </span><a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a></li>
              <li><span class="font-weight-medium">Gulp - </span><a href="https://gulpjs.com/" target="_blank" rel="noopener">https://gulpjs.com/</a></li>
              <li><span class="font-weight-medium">Pug - </span><a href="https://pugjs.org/api/getting-started.html" target="_blank" rel="noopener">https://pugjs.org/api/getting-started.html</a></li>
              <li><span class="font-weight-medium">Sass - </span><a href="http://sass-lang.com/" target="_blank" rel="noopener">http://sass-lang.com/</a></li>
              <li><span class="font-weight-medium">jQuery - </span><a href="https://jquery.com/" target="_blank" rel="noopener">https://jquery.com/</a></li>
              <li><span class="font-weight-medium">Bootstrap 4 - </span><a href="https://getbootstrap.com/" target="_blank" rel="noopener">https://getbootstrap.com/</a></li>
              <li><span class="font-weight-medium">Smooth Scroll - </span><a href="https://github.com/cferdinandi/smooth-scroll/" target="_blank" rel="noopener">https://github.com/cferdinandi/smooth-scroll/</a></li>
              <li><span class="font-weight-medium">Tiny Slider - </span><a href="https://github.com/ganlanyuan/tiny-slider" target="_blank" rel="noopener">https://github.com/ganlanyuan/tiny-slider</a></li>
              <li><span class="font-weight-medium">Lightgallery.js - </span><a href="https://sachinchoolur.github.io/lightgallery.js/" target="_blank" rel="noopener">https://sachinchoolur.github.io/lightgallery.js/</a></li>
              <li><span class="font-weight-medium">noUiSlider - </span><a href="https://refreshless.com/nouislider/" target="_blank" rel="noopener">https://refreshless.com/nouislider/</a></li>
              <li><span class="font-weight-medium">Simplebar (Custom Scrollbar) - </span><a href="https://github.com/Grsmto/simplebar" target="_blank" rel="noopener">https://github.com/Grsmto/simplebar</a></li>
              <li><span class="font-weight-medium">Popper.js - </span><a href="https://popper.js.org/" target="_blank" rel="noopener">https://popper.js.org/</a></li>
              <li><span class="font-weight-medium">Prism.js - </span><a href="https://prismjs.com/" target="_blank" rel="noopener">https://prismjs.com/</a></li>
              <li><span class="font-weight-medium">Interactive Credit Card - </span><a href="https://github.com/jessepollak/card" target="_blank" rel="noopener">https://github.com/jessepollak/card</a></li>
              <li><span class="font-weight-medium">Drift (Zoom on hover) - </span><a href="https://github.com/imgix/drift" target="_blank" rel="noopener">https://github.com/imgix/drift</a></li>
              <li><span class="font-weight-medium">Shuffle.js (Masonry grid) - </span><a href="https://vestride.github.io/Shuffle/" target="_blank" rel="noopener">https://vestride.github.io/Shuffle/</a></li>
              <li><span class="font-weight-medium">imagesLoaded - </span><a href="https://imagesloaded.desandro.com/" target="_blank" rel="noopener">https://imagesloaded.desandro.com/</a></li>
              <li><span class="font-weight-medium">Chartist.js - </span><a href="https://github.com/gionkunz/chartist-js" target="_blank" rel="noopener">https://github.com/gionkunz/chartist-js</a></li>
            </ul>
            <h2 class="h4 pt-4">Google Fonts:</h2>
            <ul class="list-unstyled">
              <li><span class="font-weight-medium">Rubik - </span><a href="https://fonts.google.com/specimen/Rubik" target="_blank" rel="noopener">https://fonts.google.com/specimen/Rubik</a></li>
            </ul>
            <h2 class="h4 pt-4">Font Icons:</h2>
            <ul class="list-unstyled">
              <li><span class="font-weight-medium">Essential Icons - </span><a href="https://freeui.design/250-essential-icons-set/" target="_blank" rel="noopener">https://freeui.design/250-essential-icons-set/</a></li>
              <li><span class="font-weight-medium">Flaticon Icons - </span><a href="https://www.flaticon.com/" target="_blank" rel="noopener">https://www.flaticon.com/</a></li>
            </ul>
            <h2 class="h4 pt-4">Graphic Assets:</h2>
            <h3 class="h6">Homepages</h3>
            <ul class="list-unstyled">
              <li><a href="https://www.pexels.com/photo/woman-holding-lollipop-1841349/" target="_blank" rel="noopener">https://www.pexels.com/photo/woman-holding-lollipop-1841349/</a></li>
              <li><a href="https://www.pexels.com/photo/black-woman-wearing-hoodie-jacket-2306109/" target="_blank" rel="noopener">https://www.pexels.com/photo/black-woman-wearing-hoodie-jacket-2306109/</a></li>
              <li><a href="https://unsplash.com/photos/_7LbC5J-jw4" target="_blank" rel="noopener">https://unsplash.com/photos/_7LbC5J-jw4</a></li>
              <li><a href="https://www.anthonyboyd.graphics/mockups/top-view-ipad-pro-2018-mockup-set-vol-2/" target="_blank" rel="noopener">https://www.anthonyboyd.graphics/mockups/top-view-ipad-pro-2018-mockup-set-vol-2/</a></li>
              <li><a href="https://www.pixeden.com/psd-mock-up-templates/ui-isometric-psd-devices-pack-vol5" target="_blank" rel="noopener">https://www.pixeden.com/psd-mock-up-templates/ui-isometric-psd-devices-pack-vol5</a></li>
              <li><a href="https://unsplash.com/photos/kJ2xdKJZZ9k" target="_blank" rel="noopener">https://unsplash.com/photos/kJ2xdKJZZ9k</a></li>
              <li><a href="https://www.pexels.com/photo/woman-wearing-black-sleeveless-dress-holding-white-headphone-at-daytime-1001850/" target="_blank" rel="noopener">https://www.pexels.com/photo/woman-wearing-black-sleeveless-dress-holding-white-headphone-at-daytime-1001850/</a></li>
              <li><a href="https://www.pexels.com/photo/person-holding-silver-iphone-7-887751/" target="_blank" rel="noopener">https://www.pexels.com/photo/person-holding-silver-iphone-7-887751/</a></li>
              <li><a href="https://www.sketchappsources.com/free-source/4099-flat-iphone-11-pro-mockup-sketch-freebie-resource.html" target="_blank" rel="noopener">https://www.sketchappsources.com/free-source/4099-flat-iphone-11-pro-mockup-sketch-freebie-resource.html</a></li>
              <li><a href="https://unsplash.com/photos/uTPkovVRhR8" target="_blank" rel="noopener">https://unsplash.com/photos/uTPkovVRhR8</a></li>
              <li><a href="https://unsplash.com/photos/2awzIErSaG0" target="_blank" rel="noopener">https://unsplash.com/photos/2awzIErSaG0</a></li>
              <li><a href="https://www.pexels.com/photo/man-wearing-gray-sweatshirt-and-headphones-374888/" target="_blank" rel="noopener">https://www.pexels.com/photo/man-wearing-gray-sweatshirt-and-headphones-374888/</a></li>
              <li><a href="https://www.freepik.com/free-photo/side-view-photo-girl-listening-music-with-headphones_6819398.htm" target="_blank" rel="noopener">https://www.freepik.com/free-photo/side-view-photo-girl-listening-music-with-headphones_6819398.htm</a></li>
              <li><a href="https://unsplash.com/photos/CgKpB3iSX5c" target="_blank" rel="noopener">https://unsplash.com/photos/CgKpB3iSX5c</a></li>
              <li><a href="https://www.pexels.com/photo/smiling-woman-using-headphones-3394668/" target="_blank" rel="noopener">https://www.pexels.com/photo/smiling-woman-using-headphones-3394668/</a></li>
              <li><a href="https://www.freepik.com/free-photo/medium-shot-woman-with-headphones-book_5551587.htm" target="_blank" rel="noopener">https://www.freepik.com/free-photo/medium-shot-woman-with-headphones-book_5551587.htm</a></li>
              <li><a href="https://www.beatsbydre.com/" target="_blank" rel="noopener">https://www.beatsbydre.com/</a></li>
              <li><a href="https://www.freepik.com/free-photo/portrait-beautiful-family-holding-paper-shopping-bag_6729742.htm" target="_blank" rel="noopener">https://www.freepik.com/free-photo/portrait-beautiful-family-holding-paper-shopping-bag_6729742.htm</a></li>
              <li><a href="https://www.freepik.com/free-photo/happy-delivery-man-pointing-grocery-bag-hand_6292832.htm" target="_blank" rel="noopener">https://www.freepik.com/free-photo/happy-delivery-man-pointing-grocery-bag-hand_6292832.htm</a></li>
              <li><a href="https://www.flaticon.com/packs/grocery-18" target="_blank" rel="noopener">https://www.flaticon.com/packs/grocery-18</a></li>
            </ul>
            <h3 class="h6">Shop catalog</h3>
            <ul class="list-unstyled">
              <li><a href="https://www2.hm.com/" target="_blank" rel="noopener">https://www2.hm.com/</a></li>
              <li><a href="https://www.6pm.com" target="_blank" rel="noopener">https://www.6pm.com</a></li>
              <li><a href="https://usa.tommy.com/" target="_blank" rel="noopener">https://usa.tommy.com/</a></li>
            </ul>
            <h3 class="h6">Shop categories</h3>
            <ul class="list-unstyled">
              <li><a href="https://www.pexels.com/photo/man-wearing-blue-lacoste-polo-shirt-and-silver-colored-analog-watch-1232459/" target="_blank" rel="noopener">https://www.pexels.com/photo/man-wearing-blue-lacoste-polo-shirt-and-silver-colored-analog-watch-1232459/</a></li>
              <li><a href="https://www.pexels.com/photo/woman-in-blue-and-white-striped-top-raising-her-left-hand-1462637/" target="_blank" rel="noopener">https://www.pexels.com/photo/woman-in-blue-and-white-striped-top-raising-her-left-hand-1462637/</a></li>
              <li><a href="https://unsplash.com/photos/sF5X5zTVtmc" target="_blank" rel="noopener">https://unsplash.com/photos/sF5X5zTVtmc</a></li>
              <li><a href="https://www.freepik.com/free-photo/young-man-sitting-top-rock-looking-view_5223515.htm" target="_blank" rel="noopener">https://www.freepik.com/free-photo/young-man-sitting-top-rock-looking-view_5223515.htm</a></li>
            </ul>
            <h3 class="h6">Marketplace</h3>
            <ul class="list-unstyled">
              <li><a href="https://www.pixeden.com/psd-mock-up-templates/ui-isometric-psd-devices-pack-vol5" target="_blank" rel="noopener">https://www.pixeden.com/psd-mock-up-templates/ui-isometric-psd-devices-pack-vol5</a></li>
              <li><a href="https://www.invisionapp.com/inside-design/design-resources/" target="_blank" rel="noopener">https://www.invisionapp.com/inside-design/design-resources/</a></li>
              <li><a href="https://www.anthonyboyd.graphics/mockups/top-view-apple-watch-series-5-mockup/" target="_blank" rel="noopener">https://www.anthonyboyd.graphics/mockups/top-view-apple-watch-series-5-mockup/</a></li>
              <li><a href="https://www.pixeden.com/psd-mock-up-templates/psd-hardcover-book-catalog-mockup-2" target="_blank" rel="noopener">https://www.pixeden.com/psd-mock-up-templates/psd-hardcover-book-catalog-mockup-2</a></li>
              <li><a href="https://www.pixeden.com/psd-mock-up-templates/psd-project-devices-showcase-vol3" target="_blank" rel="noopener">https://www.pixeden.com/psd-mock-up-templates/psd-project-devices-showcase-vol3</a></li>
              <li><a href="https://www.pixeden.com/psd-mock-up-templates/gravity-psd-devices-ui-mockup-set-v7" target="_blank" rel="noopener">https://www.pixeden.com/psd-mock-up-templates/gravity-psd-devices-ui-mockup-set-v7</a></li>
              <li><a href="https://www.anthonyboyd.graphics/mockups/floating-iphone-11-pro-max-and-ipad-pro-mockup/" target="_blank" rel="noopener">https://www.anthonyboyd.graphics/mockups/floating-iphone-11-pro-max-and-ipad-pro-mockup/</a></li>
              <li><a href="https://www.ls.graphics/free/simple-iphone-x-mockups" target="_blank" rel="noopener">https://www.ls.graphics/free/simple-iphone-x-mockups</a></li>
              <li><a href="https://www.pixeden.com/psd-mock-up-templates/ui-psd-iphone-x-monochrome" target="_blank" rel="noopener">https://www.pixeden.com/psd-mock-up-templates/ui-psd-iphone-x-monochrome</a></li>
              <li><a href="https://www.mockupdaddy.com/download/free-download-iphone-11-pro-clay-mockup/" target="_blank" rel="noopener">https://www.mockupdaddy.com/download/free-download-iphone-11-pro-clay-mockup/</a></li>
              <li><a href="https://www.mockupworld.co/free/girl-wearing-printed-t-shirt-mockup/" target="_blank" rel="noopener">https://www.mockupworld.co/free/girl-wearing-printed-t-shirt-mockup/</a></li>
              <li><a href="https://www.flaticon.com/packs/user-interface-7" target="_blank" rel="noopener">https://www.flaticon.com/packs/user-interface-7</a></li>
              <li><a href="https://unsplash.com/photos/Zk--Ydz2IAs" target="_blank" rel="noopener">https://unsplash.com/photos/Zk--Ydz2IAs</a></li>
              <li><a href="https://unsplash.com/photos/e2oAzYuYh3k" target="_blank" rel="noopener">https://unsplash.com/photos/e2oAzYuYh3k</a></li>
              <li><a href="https://unsplash.com/photos/Ajcipx1VDXI" target="_blank" rel="noopener">https://unsplash.com/photos/Ajcipx1VDXI</a></li>
            </ul>
            <h3 class="h6">Food Delivery</h3>
            <ul class="list-unstyled">
              <li><a href="https://unsplash.com/photos/Z5tSnuGuTTw" target="_blank" rel="noopener">https://unsplash.com/photos/Z5tSnuGuTTw</a></li>
              <li><a href="https://unsplash.com/photos/ICA6PtRBYLw" target="_blank" rel="noopener">https://unsplash.com/photos/ICA6PtRBYLw</a></li>
              <li><a href="https://unsplash.com/photos/NzHRSLhc6Cs" target="_blank" rel="noopener">https://unsplash.com/photos/NzHRSLhc6Cs</a></li>
              <li><a href="https://unsplash.com/photos/J9lD6FS6_cs" target="_blank" rel="noopener">https://unsplash.com/photos/J9lD6FS6_cs</a></li>
              <li><a href="https://unsplash.com/photos/JorKKx5rvA0" target="_blank" rel="noopener">https://unsplash.com/photos/JorKKx5rvA0</a></li>
              <li><a href="https://www.pexels.com/photo/delicious-coconut-mousse-cake-with-disposable-cup-of-coffee-4551124/" target="_blank" rel="noopener">https://www.pexels.com/photo/delicious-coconut-mousse-cake-with-disposable-cup-of-coffee-4551124/</a></li>
              <li><a href="https://www.pexels.com/photo/top-view-photo-of-assorted-fruits-1171170/" target="_blank" rel="noopener">https://www.pexels.com/photo/top-view-photo-of-assorted-fruits-1171170/</a></li>
              <li><a href="https://www.pexels.com/photo/baking-cheese-cooking-crust-315755/" target="_blank" rel="noopener">https://www.pexels.com/photo/baking-cheese-cooking-crust-315755/</a></li>
              <li><a href="https://www.pexels.com/photo/noodles-with-meat-and-mint-on-top-2664216/" target="_blank" rel="noopener">https://www.pexels.com/photo/noodles-with-meat-and-mint-on-top-2664216/</a></li>
              <li><a href="https://www.pexels.com/photo/delivery-man-wearing-a-face-mask-4393241/" target="_blank" rel="noopener">https://www.pexels.com/photo/delivery-man-wearing-a-face-mask-4393241/</a></li>
              <li><a href="https://www.pexels.com/photo/man-in-white-dress-shirt-wearing-eyeglasses-3814446/" target="_blank" rel="noopener">https://www.pexels.com/photo/man-in-white-dress-shirt-wearing-eyeglasses-3814446/</a></li>
              <li><a href="https://www.toptal.com/designers/subtlepatterns/?s=food" target="_blank" rel="noopener">https://www.toptal.com/designers/subtlepatterns/?s=food</a></li>
              <li><a href="https://psdrepo.com/free-psd/recipe-app-free-psd-ui-kit-freebie/" target="_blank" rel="noopener">https://psdrepo.com/free-psd/recipe-app-free-psd-ui-kit-freebie/</a></li>
              <li><a href="https://freebiesbug.com/psd-freebies/minimal-iphone-x-mockups/" target="_blank" rel="noopener">https://freebiesbug.com/psd-freebies/minimal-iphone-x-mockups/</a></li>
              <li><a href="https://www.graphicpear.com/line-minimal-food-icons-vector/" target="_blank" rel="noopener">https://www.graphicpear.com/line-minimal-food-icons-vector/</a></li>
              <li><a href="https://unsplash.com/s/photos/burger" target="_blank" rel="noopener">https://unsplash.com/s/photos/burger</a></li>
              <li><a href="https://www.freepngimg.com/food/pizza" target="_blank" rel="noopener">https://www.freepngimg.com/food/pizza</a></li>
            </ul>
            <h3 class="h6">Promo banner</h3>
            <ul class="list-unstyled">
              <li><a href="https://www.pexels.com/photo/close-up-photo-of-sneakers-2529146/" target="_blank" rel="noopener">https://www.pexels.com/photo/close-up-photo-of-sneakers-2529146/</a></li>
            </ul>
            <h3 class="h6">Blog pages</h3>
            <ul class="list-unstyled">
              <li><a href="https://www.pexels.com/photo/adult-cutting-daylight-facial-expression-1153369/" target="_blank" rel="noopener">https://www.pexels.com/photo/adult-cutting-daylight-facial-expression-1153369/</a></li>
              <li><a href="https://www.pexels.com/photo/working-macbook-computer-keyboard-34577/" target="_blank" rel="noopener">https://www.pexels.com/photo/working-macbook-computer-keyboard-34577/</a></li>
              <li><a href="https://unsplash.com/photos/49mCO5ZRQDk" target="_blank" rel="noopener">https://unsplash.com/photos/49mCO5ZRQDk</a></li>
              <li><a href="https://unsplash.com/photos/7YlHU_ZPS34" target="_blank" rel="noopener">https://unsplash.com/photos/7YlHU_ZPS34</a></li>
              <li><a href="https://unsplash.com/photos/yK1zLvFkXIQ" target="_blank" rel="noopener">https://unsplash.com/photos/yK1zLvFkXIQ</a></li>
            </ul>
            <h3 class="h6">People faces</h3>
            <ul class="list-unstyled">
              <li><a href="https://unsplash.com/photos/sLGYaQ_stMM" target="_blank" rel="noopener">https://unsplash.com/photos/sLGYaQ_stMM</a></li>
              <li><a href="https://unsplash.com/photos/9R-CH7PR150" target="_blank" rel="noopener">https://unsplash.com/photos/9R-CH7PR150</a></li>
              <li><a href="https://unsplash.com/photos/oJUTLMxMsgE" target="_blank" rel="noopener">https://unsplash.com/photos/oJUTLMxMsgE</a></li>
            </ul>
            <h3 class="h6">404 Error page illustration</h3>
            <ul class="list-unstyled">
              <li><a href="https://www.shutterstock.com/image-vector/empty-shopping-bag-basket-icon-cute-789717544" target="_blank" rel="noopener">https://www.shutterstock.com/image-vector/empty-shopping-bag-basket-icon-cute-789717544</a></li>
            </ul>
            <h3 class="h6">Pages</h3>
            <ul class="list-unstyled">
              <li><a href="https://www.pexels.com/photo/woman-in-yellow-blouse-and-blue-jeans-taking-selfie-while-sitting-on-car-787472/" target="_blank" rel="noopener">https://www.pexels.com/photo/woman-in-yellow-blouse-and-blue-jeans-taking-selfie-while-sitting-on-car-787472/</a></li>
            </ul>
            <h3 class="h6">Components docs</h3>
            <ul class="list-unstyled">
              <li><a href="https://unsplash.com/photos/tvG4WvjgsEY" target="_blank" rel="noopener">https://unsplash.com/photos/tvG4WvjgsEY</a></li>
              <li><a href="https://www.pexels.com/photo/photo-of-sneakers-on-white-background-2529148/" target="_blank" rel="noopener">https://www.pexels.com/photo/photo-of-sneakers-on-white-background-2529148/</a></li>
              <li><a href="https://www.pexels.com/photo/white-and-blue-floral-flap-sling-bag-hanging-on-white-steel-rack-904350/" target="_blank" rel="noopener">https://www.pexels.com/photo/white-and-blue-floral-flap-sling-bag-hanging-on-white-steel-rack-904350/</a></li>
              <li><a href="https://www.pexels.com/photo/woman-wearing-white-blue-and-red-cold-sleeved-mini-dress-and-bag-set-1163194/" target="_blank" rel="noopener">https://www.pexels.com/photo/woman-wearing-white-blue-and-red-cold-sleeved-mini-dress-and-bag-set-1163194/</a></li>
              <li><a href="https://unsplash.com/photos/fr0J5-GIVyg" target="_blank" rel="noopener">https://unsplash.com/photos/fr0J5-GIVyg</a></li>
              <li><a href="https://unsplash.com/photos/w0gF-h1Oq28" target="_blank" rel="noopener">https://unsplash.com/photos/w0gF-h1Oq28</a></li>
              <li><a href="https://unsplash.com/photos/sf_1ZDA1YFw" target="_blank" rel="noopener">https://unsplash.com/photos/sf_1ZDA1YFw</a></li>
              <li><a href="https://www.mockupworld.co/free/girl-wearing-printed-t-shirt-mockup/" target="_blank" rel="noopener">https://www.mockupworld.co/free/girl-wearing-printed-t-shirt-mockup/</a></li>
              <li><a href="https://www.mockupworld.co/free/two-paper-bags-mockup/" target="_blank" rel="noopener">https://www.mockupworld.co/free/two-paper-bags-mockup/</a></li>
              <li><a href="https://www.mockupworld.co/free/business-card-branding-mockup-collection/" target="_blank" rel="noopener">https://www.mockupworld.co/free/business-card-branding-mockup-collection/</a></li>
              <li><a href="https://www.mockupworld.co/free/t-shirt-for-men-on-a-white-hanger-mockup/" target="_blank" rel="noopener">https://www.mockupworld.co/free/t-shirt-for-men-on-a-white-hanger-mockup/</a></li>
              <li><a href="https://www.mockupworld.co/free/clean-paper-cup-mockup/" target="_blank" rel="noopener">https://www.mockupworld.co/free/clean-paper-cup-mockup/</a></li>
              <li><a href="https://www.pixeden.com/psd-mock-up-templates/psd-product-manual-mockup" target="_blank" rel="noopener">https://www.pixeden.com/psd-mock-up-templates/psd-product-manual-mockup</a></li>
              <li><a href="https://www.pixeden.com/psd-mock-up-templates/folded-t-shirt-mockup-template-2" target="_blank" rel="noopener">https://www.pixeden.com/psd-mock-up-templates/folded-t-shirt-mockup-template-2</a></li>
              <li><a href="https://www.pixeden.com/psd-mock-up-templates/paperback-psd-book-mockup-vol6" target="_blank" rel="noopener">https://www.pixeden.com/psd-mock-up-templates/paperback-psd-book-mockup-vol6</a></li>
              <li><a href="https://unsplash.com/photos/aDZ5YIuedQg" target="_blank" rel="noopener">https://unsplash.com/photos/aDZ5YIuedQg</a></li>
              <li><a href="https://www.mockupworld.co/free/t-shirt-for-men-mockup/" target="_blank" rel="noopener">https://www.mockupworld.co/free/t-shirt-for-men-mockup/</a></li>
              <li><a href="https://www.pexels.com/photo/white-headphone-1037992/" target="_blank" rel="noopener">https://www.pexels.com/photo/white-headphone-1037992/</a></li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <!-- Back To Top Button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span><i class="btn-scroll-top-icon czi-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/jquery/dist/jquery.slim.min.js"></script>
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>